Ν ,101101111111111111111 sis ’-

a. 751. spec· pl. ed. Willd. 5. p· 1997. 1110111171..

1 114. 109145. nel-piso· amosa. 00111. 1901111118. ’.

p· 45. Sv'. Bot. 1. 606. Flor. Dan. 1. 944. Α·

magron blek. 7161. Rosea Nov· Aes. Ups. VIII. ’

p· 224. Fries halland. p. 155. Knlm bolsnsl. 7196.

150. 221.

11111. 111 pascuis et arvis provinciarum littoraiiutu , ”

meridionatiorum nt Soantae frequenter, 111111111-
gisa, Oelandiae copiose, Gattanaiae passim, s
Haliandiae ubique, Bubusiae septentrionalis pas·
sim, Smolandiae exterioris, Sudermanniae
rarius.

Radix caespitose vel potius nodosa. Caules itaque con-
‘pegatim crescentes, saepius pedales, minus stricti, 11111111-
que angulati et colorati. Folia radicalia omnino lyrata: lobo
extimo maxim0;·caulina laciniis caule latioribus3 omnia lou-
ge magis flexilia et laetius viridia quam in praecedente.
Flora latiores. Svecis Gnllgubbar· ¹.

929. SENECIO aquaticus.- radio patente planos ligulis
ellipticis, foliis lyratis integris inferioribusque obo-
vatis indivisis, seminibus glaberrimis. W 1111101.

ec. pl. 5. p. 1997. Lina. it. vestrog. p. 160. Ft
Ἐαη. 1. 784. 1101116. goth. ρ. 79. 11101 hall. p. 155.

,11111 ad ripas fluviorum per Gothiam superiorem
ut Gothoburgi ad Siifveltn copiose, Vestrogothiae
ad Grdlsniis, Ostrogotbiae prope Norrkiiping, ad
Vestervik raro. '

Prioris 1011111 maxime septentrionalis ideoque aquatica
esse videtur. Planta laxa immo interdum decumbens, undi-
que glabra, pedalis et ultra. 'Folia inferiora lobo maximo
terminali, sed lobis lateralibus minimis cito deficientibus ut
potiolus omnino nudus evadat. Floras majores, pallidiores.
950. sttNEcto paludosus: radio patente plano, flori-

bus fastigiatis, loliis adratis lanceolatis argute ser-
ratis subtus villosulis. caule stricto. Lina. evea. n.
751. spec. pl. ed. Willd. 5. p. 1001. 111101. 71596.
1101. Dan. 15115. Rosdn 01111101. p. 44. 11. 55.
1111111101. p. 17. n. 68. ’1110111111 V et· Ac. Handl.
1 . . ”.
91111111111121111901 inter Caricam 1011111111 salnes-2

 

