posnaniam anunm Ι199

Ι11111111 flom‘bus fastigiatis· solitariis, calycis flp'inis *ι’

131111111111111 limbo flosculorum longioribus.

b. major Decnnd. fl. fr. n. 5111. Fries nov. p. ¹¹9·
&bardans s. tomeniosa: calycis spinis lana in·.
tenentis limbo flosculorum brevioribus. Linn. l. 1.
Sv. Boi. t. 65. (Lappa) Flor. Dan. ’1. 611.

s A. Bai-dana 11111111. e. [1652. Walzlenb. αρε. n. 505.
1111. ι (intermedia) ad agros, * in nemoribus sylvis·
que, β (11111111·)111 burlis· indemnisque, pei· Sveciam
usque ad Uplaudimn, Vestmanniam 11 Vermlnn-
diam inferiorem frequentem dein prope, mare ra-
*iius ad Auniis Angerman'niae (Loestaclius).

dix biennis subfusii'ormis, Svecis Gnntrot. Folia 11111- ’

Ι1111111 pedem longa lataque, quo ¹majora eo magis deu·
Cauiis 111 [5111111111 circiter bipedalis magis divergens
*majore saepe quadripedalis erectior: Calyx spinis 111 κ *

imciam longis viridibus, sed in β vix tres lineus eme·' '

ibus introrsum coloratis, Svecis Borean, Karborrnr,
1111111.ο Flosculi in majoribus rubicundi, 111 β esturn-
1111111.

, 519·SERRATULA·¹ ,
liu-gni. ed. Scin-n. 1164. Jnss. gen-p· 195. Gannfr· up· 1111111.
biyx subcylindiicus‚ imbricatus: squamis inermibus
inpressis. Receptacuium 1111111111. Papum seineeus
{deunculum in 11. 884. plumosus· 111 1.·885. 886. ··-
'Herboe radicibus perennibus, foliis plns 1111111111άί-
Ι11111 vix decurrentibus.

bi. SERRATULA 1111111111 soliis inermibus basi pin·
naufinis: lacinia terminali maxima argine demam,
floribus cy'mosis. Lina. suec. ¹²·.7¹.5· 1111111111.
¹ W illden. 5. p. 1658. ic. suun. p. 20¹· 277. 181. nel,
p-47. 124. ne·sti·og.p 111. ὸν. Boc. uno. Fi.
01111. 181. 1111111111. p. 150. u'alilenb. αρε. n.
i, 504. Hartman Vnt. Ac. Handl. 1818 [11171.
Hab· in prinis subuiigiuosis campensibus provincia·
1 rum meridionali-orientelium ab hallandia pei· Sca·
1 mum, Gelensium, Goniaudiam meridionalem, 0- ι
ξ suogoibiam inferiorem, Sudermaimiam prope Mi·
’ hren usque sd Upsaliam passim copiose.

 

