GYMNOSPERMM 565

Μ. 01101010 ‚Smitu 11111112. p. 515. Engl. Bot.
111. 1021. Fries nov. p. 70. 105. hall. p. 99.
M. aquatica Osbecb gotlieb. 11011111. .
ch. in rivulis 'ad 11011οη11010 01 smolandiae occiden-
11110 ad Unnaryd‚ sed raro florens3 iu maritimis
Roslsgiae quoquc visa.
1 praecedente vix differt nisi brevitate omnium partium,

11111110 01 odore fortiore, floribus minorihus stamina „012
exserentibus.

119. ΜΕΝΤΗΑ rubrae, verticillis petiunculam, pedi· 'v
cellis calycibusquc inferne glabris: dentibus acumi-
10111 01110110, foliis oblongis acuminatis peliolulis.
1111111111. brit. 2. p. 619. Engl. 1101101. 1415.
1111111011. p. 105. 70· ·
ub. 011 1000011110 80011110, 0010111110, 811101011-
1ἰο meridionalis raro. . ⁴
lequennum longe glaberrima3 caule praecipue superne

11111010,1111110. (301900000090001111101111101111111. Corollas ’

intensius coloratae, paullo majores. Foliorum serraturae =

sinuatae.

fiio. MENTHA gentilise 1015011110 subsessilibus 001 01-
busque strigoso-pilosus dentibus acuminatis, ollis
ovilibus petiolalis pilosis. 8111111111.11111.2. p. 621.
11911101. 50. 1.’ 2118. Fries nov. p. 105. 71. 1101- ι
cn. . . = ·
1910011111 001110 10100010011110, foliis sessilibus gla-
brionibus. M. gracilis Smitb ἰ. 0. Engl. Boc. 7. .
l· 449. Fries nov. p. 105. 7'1.

Hab. in 1011010110 cultisque subbumidis Scaniae.

Smolandiae meridionalis, 0010011100 passim3 . q

1011 Belteberga Scaniae alibique.
1111111 haec praecipue β eximie rubet 01 saepius s'uecics·⁵
1011111010 audit, sed a pilis' 11011 1010 albet.

111. MEN'I'HA aroensis.- verticillis sessilibus glabriu· · Δ

scolis, calycibus companulnlis patenter pilosis, cau-
le ramoso, loliis subovslis breviler petiolalis. Lin-n.
suec. n. 516. spec. pl. 011. Willd. 5. p. 80. Su· Boc.
1· 279· Flos. Dan. 1. 512. Fries nou. p. 105. .

Hab. locis subhumidis totius Sveciae, excepta forsan
lapponia, frequenter. ’

 

