ἱ possessis ἰ 117

¹ 1111.. in sylvis majoribus succosioribus- totius Svecioe
loiiliiiim subrotunda, digito minimo vix latiora. Pe-
11111111 circiter digitalis. Flos in hoc genere maximus,
1111111111 latus, albissimus, svaveolens‚ solstitialis. Non· ·
11111 ligonsjulcegrds utpote contre lippitudinem usitate.

111. PlllOLA umbellam.- 1101111111 subumbellatis‚ di-
so ilementorum (tiliato, sotiis lanceolam-cunetis-

mihus. Lino. svec. n. 563. s ec. pl. ed. W illd. 2.
p. tis. it. cel. p'. 152. Ilog erg smol. p. 23. Sv.'
1101. t. 27. Flos. Domi} 1. 1556. Wolteot. ups.

1. 171. Samo. oeric. p.. 38. Corls.strepp7s.pl.12i{.
8·

11111 halland. p. 71. Rosea Νον. Ass. 0
11217. ,Hotmterg V et. Ac· Handt. 177 ¹. pi ²²9·
Vidsgrsn osterg. p. 28.
Chimsphila umbellsts 1111111111 diss ex R . tot. Z. 1815.
1111, 111 sylvis antiquissimis altissimis per provincias
ceterum magis campestses vel meridionales cari·
11, ut: 1111111ηά111- ed Upsala ct Stockltolm, Ne-
11111 sd Hjelmmsberg et 01111081, sudes-man-
tis ad Strengniis et 1111131111, Vest1·ogo···
ttiae 111 Thocsd ad 8111111111, Hunneberg ejusque ·
latete occidentali versus 8101111011111, 01110 go-
litiae in V. Hasg prope Spellinge ete, smolaii-
1111 orientalis sd 1111111111, occidentalis sd Femsjii,
11111111Ιί11 ad Gernegdrd 111 paroecia 3111, inter
Vestergem et Klima, Girdseldsskog inter Nurr-
11111111 Bjestes paroeciae Sands3 Oet 11111111 prope
Byerum paroeciis Bods, Nocrlendise meridionalis. ’
1111111011 omnino: caulibus digito saepe 101131οῄ811.- Eo·-
iitsms quinave stellata,- multo desiere quam in ceteris, cua
illimis, dentata. Se'api vel pedsmculi communes soliis
iiplotsntum longiores; umbella circiter quadriradiata. Flo-³
prebentes, erecti3 ideoque stigma sessile. Uplsndis Ryl·
111 uti efficax 111 Rhev'metismo⁴ ’ ’

011111. D I,GY.NIA. ·.

176.0HRYSOSPLEN1UM.

diligendi· Scir. 11. 763. Jsss. gen„ . 343· Garis. fni. 11111144.
Ι11 cotos-acus, capsulae i 'esne eductus, 1-1 51118111.

Flos. 'Sveo · , s 171

 

