ss Ι113 s 3111311111

enervi incrassato. planiusrulo, initio inflexo (11113111-
3111111313 impressione). ¹Pollsu mucosum 3811133131
111 Satyrio. ·- Radix tuberibus indivisis globosis.
Floras extus virides.

989. OPHRYS myndes: labello pubescente tripartito:
laciniis lateralibus linearibus31media‘ duplo longiore
oblonga 11113113, petalis interioribus linearibus. 1111111
caulinis oblongis. Linn. sves. 11. 818. spen. pl. 111.
Willden. 4.· .64. 11. oel. 1144131. 157. gell.
p. 238. Sv. 11111. t. 398. 1111111311598 1111911.
13. rnr. t. 184. W 1111131111. V 31. Ac. Hamil. 181.

= p. 69. Hartm. ib. 1818. ρ. 139 V iclegr. osterg. p. 19.

Η311. inpiatis depressis humidioribus 'struto¹ 3111111111

formationis transitionis substratis per provincias 13,

1313133 et altiores satis frequenter. ut: Gotlan·³

diae et Oelandiae multis locis copiose, Vestro

‘gotbiae in Kinnekulle ad brnekuna. ’31113 11111111·

berg 13111 versus Klelva tum prope Falkii'ping, 0-

strogothioe ad Omberg in Hoje-storiing 11111
· Bartsis copiose, 38 (31131311, 8181311113, 11111111-

13111, 8111113 313.; per provincias autem septentriona-
· liores rarius, ut: N 3113113 111 paroecia sk 11311111

11 pago Kilpsta ᾗ 1111113113 meridiem versus, 13311·
13118131 13 Friisiin non parce.

Planta tota pedalis vel paullo ultra. Folia pleraque mli-
oalia, interdum fers 311313111 1313. Spica valde sparsillnni
floribus 11113133 unciam 'a se invidam distantibus. Petsls nis
exteriora viridia, sed interiora unacum labello quinque li-
’ neas longo 13133, muscam pedibus suis similia, 9111113811-
1311813 Flugblomster. 113131331313311113313111.

990. OPHRYS alpina.- labello indiviso oblongo 31111·

’ , ‘ que 3318331313, foliis radicalibus linearibus scnpum

, nudum subsequentibus. Lirin. sves. n. 817. spec·

Pl· 811· W 11111· 4· p- 62· Flnr. Dan. 1. 452. libb-
lenb. 1111191. 11. 408. Laestactius V 31. Ar. Handt
Hailiiiinptlsocliiiibus humosis summarum alpium Lu-
1311313111 rarius ex. gr. ad Stor-Tokin 31 1111311111
justa Viribjaur‚ in ..111111 prope Sorjisjaur3 33311111

s ’1

 

