' ’ ¹ 11811701

111 usurus

1150. RHODIOLA rosea.- Linn. 100119111191091.
ed· W illd 1. 91. 807. 8111101. t. 466. 11011100.
aab. lapp. n. 495. Hastis V et. Aa
11011111. 1814. p. 104. - 1818. p. 145. Hisiager
111111 ,11111011 Desara. fl. franc. n. 5605.
Hau. lonssur aus dscl1v1bus et rupestribus per oa
mnes alpes 11110111 a Lepponia summa usquead
limitem Herjedaliae frequenter.

¹ ι Radix valde perennis, erudies digitum crasso carnoso tu

tendente odore ligni Rhodii unde svecice Roaenrot, uete-
rum valde 00111110. Caules vix pedales, simplices. Folia
praecipue superne omnino imbricata, ¹obovats, digitum mi-
norem 1111, dentata, succidenti. Florum cyma herbd ungu
stiur, lutescens, media aestate explicatas -ι Haee plante est
quasi oppositum sempervivi regionum australiorum, itaque¹
sive utraeque genere e Sedu distinguendae siue omnes cun⁴
jungendae. Rhodiola ad Sedum sehabet ut Tormentilla
recta ad Potentillam, nec usu practico caret genera ta·
lia distinguere etiam cum limites difficilius, ponerentur. 510 ¹
genius Linnaeanus interdum separare suadet genere, quae re·
gulae systematis naturalis recentiorum conjungere 1111111·
lta iu generibus sie etiam respectu specierum.

011116. ΕΝΝΕΑΝῙ).ΒΙᾸ;

Ι 596.ΜΕ11011111Α1118..
¹ 11011111101111111.9109111115. Gerus. sr. 19111007.
Utriusque sexus calyx 111911111ου laciniis 0111111. 100.·
Filamentum uuum 111 quovis sulco capsadae. St lt
duo reflexi. 00911111 disocus, bilucutaris, 1110110011
hiseeus valvulis duabus bipartitis3 seminibus daubus·
Η Herdoe foliis oppositis 0119010111,Ι spicis asilus*
11110. 0111111119. Τ11000001.
(1151.ΜΕ1,10[ΠΠΑΠ3 perennis} caule simplicissimi
fatris petiulstis 00011111. Ιιίηη. 1100011915. tpgto

pl. eet. Wiltd. 4. ἔ. 809. 11001111. p. 100. 101. 101.

⁴ 2²⁷9· ⁰⁶l· p. 46. 5 65. 106. 145. 0001109111. 15959.
111112’111186101101111811141..18111111ῗῖ11

 

