’ » sss , 1011112111 s

natifidis incisis. Lina. svsc. 2. 468. spec. ple
Willd. 2. 21146. 11. acan. p 1081221 Decea
prodr. syst. 2111. 1. 2. 118. Fl. Dan. t. 1580. δ’

, 01.. 1. 519. Walzlb. gothol). p. 61.

Η211. in· agris· Sveciae australis rarius, forte cum 11
210210 01201100 quotannis satum.
Cauiis saepe bipedalis. Patala saturate purpurea 2021111

· ⁸ .' Capsula magnitudine sere nucis'A'vell'anae.

Ἰ .st 597. PAPAVER'dnbium: capsulis glabris 221101212ῑί

caule multifloro 2111210220211020 101102ος foliis pi

, «2211111112 1201212.Ι 122. avec. 2. 467. spec. 211

. , Willd. 2. 2.,1146. it. 0021201122. 2. 11002211. 210

syst. 221. 1. 2. 118. Su. Bot. t. 457. Fl. Dan. 6.

Η111.21212Ι121111ἰ111111Ρ111211111112 magis campestribus
8221112 ad Vestrogotbiaip, Nericiam et Upsalni
2 1 20. . ,

Caulisq circiter sesquipedalis, angustatus. Petala eximi
coccinea, minora quam praecedentis. Capsulae etiam nul·
angustiores, sulcatae. ¹
598. PAPAVER Argamum.- capsulis hispidis 012111

subquinqu-angulis, 02210 12211111010 1011020. latu
svec. 2. 466. spec. pl. 011. Willd. 2. 2. 1144. 11 ve
p. 47. 124. 127. 255. acan. p. 208. 0002211221
syst. 221. 1. p. 118. 8211022558. Fl. Dan. t. 86]
⁴Althuist 12221. 2.’ 25. 1100110 scau. 2. 9. n· ll
Fries halland. p. 92. Rosea Nou. Act. Upi. V ll

· i. ‹ 12219. 1121122201701. Ac. Handl. 1776. 211

Videgrcn osterg. p. 29. Aspegren bleling5 p· 4⁰¹
Η211. 12 agris 211 sepes provinciarum 2221121122 1111
. xime campestrium praecipue calcarearum ut: G⁰l
landiae‚ 00122111208022129201102202101.1111
Iunilius, Blekingiae‚ Vestrogothiae meut
kullc ejusque strato lapidis suilli, Ostrogothl
. ad Linkiiping‚ Styresta alibique passim.

Planta tota setulis nitentibus adspersa, ceterum 2011011121
’ 1101222110 21112. Cauiis e basi ramosus. Folia tam 1111111
divisa ut vix ullibi ultra lineam lata. 6010112021121002101ηε
aestivalis. Stigmatia radii fere semper quinque, quot 0112110
212001 1112002112021202222110 vix penna anserina crassiana·

 

