‘·. 182 rrrramrrm ·

² (11111111101110), subaequalIr. Semina olrlongalo-subul
ta, evittala: (1011101111111011110).

516. CHAEROPHYLLUM sylvestrrr seminibus glabr:
011111 11101101 geniculis tumidiusculis‚ foliis tripl
11111111 foliolis ovalis pinnatifidis; lacinulis oblong
obtusis. Lina. 1111011157. ry&- ed· Roem· 6· ,
511. Sv. Bot. 1. 114. Jacqu. aurtr. 1. 149. Wal
1111111ορ11. n. 154. .

Hah. in pratis lolius Svec'iae 11111111 Lapponiae vulgl
tis'rimum. ,
, Radix perennis. Herba bipedalis et ultra, passim piloslr
ucula, 1011111011, svecis Hundkaaee, Hundloka , Hand
kummin. Hallandis Spbkter. χ11110111011111 0111111 longitudin
ι pedicellomm„ Urnbellae albae ante faenisecium florente.
Semina nitida: rostro brevissimo.

5²7· CHAEROPHYLLUM sativum: seminibus 10113111
rostralis glabris. pedunculis axillaribur 'pubescenlr
· lm, caule angulat03 geniculis constrictis, soliis 111
’ pinnati& 10110111 011111111101111111011111. Baulrzr
pin. 152. Roem. synt. 6. p. 510. ,411111ιὶ11 V et. Ac
1131111111211111111111111111.1011. 11. 155. it. gotll. p

165. 168. 101111. ἦ 159. 8113011285. Jacqu

. ·111111ν.1.590. Dan. 1. 1610. Frier halland
Ρ· ὂξ· W 1111111. 3011101111. 53. V idegren &surg
.2. ·
Hal).P in 0111111 rovinciarum meridionalium. litteralium
passim, 1111 guthlandiae ad Grlllllngbo el 11111111,
011111111111111111111,3111111 ex.gr·.ad0un·
brishamn, Hallandlae et Balruriae meridionalis, (0⁴
, rtrogolhlae ad Linkaping).

’ · .' ‘Radix 11111111. Herba pedalis et ultra, tenera, proprii 11
grati saporis 510011 Kdrfvel. 11111δο1111 saepe in 1111111111-
siler, pauperiores et irregulares. Semina ipra 1011111111-
dentis, 1011111011 rostro dimidii sui ipsius 101811111111(1111111

Linnaeo scandix).

,111.011.’11101111111111 Ananim... 1111111111-
11111111011111, ped‘uncul‘is ,111111111111111 01100111110111116
glabrrr, caule 11011, pelrolrs 11110111, solur 1110110110-

 

