Ι nonacrim ' 29 '

,1111111 termimum 'sed de cetero {olis nulla 111 totu plante.
Culmi maximi 111 Calamariarum ordine,‘' saepe orgyales‚ cras-
sitie digni minoris, 11011 Svecis &ci-sris ¹vel ob colorem
Kal—vass. Spicuise brunneas post solstitium florentes.

17⁶ER10PH0R‘UM. .·
Lina. gei. ed· Schr 11. 9 5. Jnss. gen· p. 31. Carens. 1. ρ 10. 1. s. ό
Calycis gluma urnflors disposita in rachi e spicas 11111111- γ
’ floraeun'dique 11111111011111,Ι demum* exserens ranam se-
miue multiplo longiorem. ·- Plantae calamariae ra-
dice perenni 5 11111110 uel-spicis pluribus snbnmb'ellaeis
vel unica spi'ea simplicissima terminetis.
54.,ERIOPHORUM lotrjoliums pedunculis spicarum
scabris. culmo obtuss tri ono, foliis planis spice
³triquetris Ηο ps maa. 1111101111οὸ 1100111. syst. 2.
· ‚ ps. 15111111. 0118. t. 15111.Ι Walrleab. aps. a. 561
Hartm.' Vei. Aa. Handl. 18111. p. 1191 ,

· E. 001111101101113111111111000.11.19. SaBos-sisso. Ν .

Has. 111 pratis humidis et 1111 puludss'provinciaruin'
magis campestrium Svsciss meridionalis frequenter,
110110111011111111,,101111111ηά110 rarissime, Delelmrlise .

j 1111 Billsjon paroeciae Soderburke 1110111111. ’

Uti - 1000 meridionalior its etiam soliis? explicatior fers.
(111111 lineas latis, laetius ¹viridibus. Culmus· quoque 1111101
circiter sesquipedalis, sed gracilior, unde eu'sin ¹spicue pau-⁴ ’

erroresa . .

11 ERIOPHORUM polysioclryons pedunculis spicarum
Iuribus, culmo 101011111011101111010, foliis inferne
Ι111111111111111111 superne triquetris. Lina. svec- 11. 491 ’
lapp: 111 22! W aldono-lopo η. 191 1111111. 5'7‘2„

E. ungustifolium 1106011111. 1. p. 1511111111 1.

Ι ipssa 11 Flore Dan. 9. 11 sss-42.

Hah. in paludibus totius Sve'ciae‘usque 111 aipes Lupa*
punicas· vulgatissimus. .

Intermediu hsec' forins omnium· uulgatissima qussi 11111111 .
proximarum Tota compactior vel solidior ceteris, ioliis ι
firmioribus quod ad maximam portem triqueuis9 0111101111-
010, pedunculis spicarum crassioribus itaque laevioribus, sae-
pe etiam numerosioribus, lans copiosiore, uude etiam 1101101
Svecis Myrsinon, Madau, siagrium Harnlletc. Ideoqneno- 1

mon originarium Linnseanum melius meretur quam praecedens, ’ =

 

