’,111 · nummum

100. POTAMOGETON lucens.- soliis 11111 attenuans
, 1159011011111 111100011111, stipulis lingvaeformibus ob-
111111 1011110011. Lirin. 1100. n. 147. 1 11011. Roem.
· 5. p. 509. Flor. Dan. t. 195. alilenb. n'ps. ns
¹²7· Hartm. Ve Ac. Hundl. 1818. p. 125.
β. acuminatum Fl. un. t. 1584. Friei nov. p. 46
- Hab.''in fluviis majuribus 01 lacubus regionum magis
· · Maeuiissiiriititiiiiii figetffis uliiinuee :luddipelvffllg 1111011) i) :iiiito
Caulis saepe orgyam· longus 01 pennam anserinam crassus.

¹ · Ι Folia interdum pedem longa et uncias 1111111 lata, 111110011οη-
. tia et reticulata. Stipulbe maximae substantia folionum. Spiss

010 magnitudine digiti minimi, ut in tota subdivisionuexi-
mie virides3 1011 semina minora dorso parum acuta.

, 201. POTAMOGET ΟΝ crispum: foliis adnatis lineari·

lanceolatis aculis undulalis serratis. seminibus ro-
stralis, caule alato. Lina. 100111. 148 synt. 011 noem.

· ¹ 5. p. 511. it. 10011. p. 95. Fi· Dan. 6. t. 927¹. W ablenb

11111. 0.·114. Hurtm. Vm. Ac. Hamil. 1818. . 115.
Hah. in fontibus* et aquis magis fluctuantibus veciae
campestris meridionalioris frequenter, 0119011110 et

, Uplandiae passim.
yPraecedentibus suae mulionis augustius, omnium maxime
fluctuans et undulatum‚ solumque sui generis serratum. Ce-

' terum folia marginibus suis viridibus in caulem decurrnn

eumque alatum reddunt3 semina rostrata utin nullo alio. Sti
pulue⁸ vix ullae. Color etiam florum valde viridis.

202. POTAMOGETON, pusillum: caule subselaceo
< foliis linearibus acutis, spicis demum globosii ‚ se
minibus ovato-oblongis 0011111111. Linn. svec. n
155. 1911. ed. 11001115. ρ. 516. Flor'. Dan. 9. t
1451. 711111011111114. Wablenbdapp. n. 95

' ⁵ Hab. infossis ,01 aquismmoribus ubique, nec non a

fundum 1101111111· Sveoiae septentrionalis usquein Lap
, puniam infimain passim.
. Totum- annuum magis quam ulla alia species. Tenuissi
mum quoque omnium: caul'e digitulis plerumque longitudini

' · omniuo 1111000, foliis tantum iemibneam 11111. Spicae in

,1111111111 1111101110, 1111ἰηὶ11111 0010, 1010111101111 (nee ullo mo
do 0111111111 Ι11110111 in 1011111 11911111101111011 tota submersa

 

