000101111011 Ῐ 10-

omnesve basi spinuloaae. capsula‘bilooulaais calyce

non longi01·; valvulis medio sepulcris seminifesisque.

801111οἱ minora. - Herbae radicibus.annuis, floribus
1οι101101.

lb. EUPHRASlA officinalis: corollae fauce aperta3 ·' κ’ . ¹

labis inferioribus 01110131110110,Ι ambesis cilialis, lo·-
liis 010111 planiusculis argute dentatis. Lina. 1010.
0545. spec. pl. ed. W illd. 5. ξ. 193. δν. Boc t.
267. 110100. t. 105 . Wa 110115. [capp. 11. 505.

'acucullata Fries 1111 aad. p. 104.

γ. curta: foliorum dentibus acuminatis squamosis. .
Fries bolland. p. 104. nob. p, 54.

Hah. in pascuis ,11011111101101100 Sveciae, vix quidem
cipibus exceptis, ubique; β et ypraecipue Hellan-
1ἰο montiumque adjacentium.

Planta alb'tudine varia plerumque palmaris, Folia saepe
aliquantum concava, sed non squamosa. ’ Corolia aestate se· ¹·
1111101010 albescens, sub fauce lutea et in labio concinne
siolaus-lineata Svecis (lgentrtlst. Capsula emarginata.

111. EUPHRASIA Odontites: corolla fauce consutum
labis inferioribus obtusis 01110110, authoris 310110111-
uis, foliis lanceolatis serratis. Lina. avec. n. 544.
spec. pl. 011. Willcl. 3. p. 194. Flor. 1111101. 625. -
Sama. aerio. p. 50. militaiibus s.u.597.¹ “ ·
Bartschia Odontites Smilla fl. rit. p. 648. Fries.

1101111ηᾶ p. 104. Woblb. galliola p. 65. „v
llab. in arvis subhumidis regionum campestrium et
litteralium a Scania ad Babusiam, Vestrogotbiam,
Noriciam et Uplandiam passim.

Plantasomipedalis et ultra. Corolia rosia, ad 1000010010-
stiffi Capsula apice integra.» Semina ob arillum laxiorem Ι

119. 0011011000.

11011011. sclua. 999· Juu. 1100113. ,60110 sr. 1. p·'244· s· 53l
illlx quadrifidus. (3010110 bubulcas, compressa: labio' Ι
Superiora marginibus replicatis; 1111011010 trifido sub·-
*aequali Capsula oblique acuminata 'dehiscensquea lo· ,
tutamentis monospermis3 valvulis medio septiforis
seminiferisqua. - Hcrboe. radicibus 11110011,Ι floribus

0110001ῐοξο, 684. 685, 01101111011500 111 ceteras,

 

