, ai· 1111111111

-i60.'GL08ULAR1A uulgarire caule herbaceo, soliis

radicalibus subtridentatis petiolo brevioribus3 ‚cauti-
’ nis lanceolatis. Lirin. 1000. n. 1161110111. 1100111.
s Ἴ 5. p. 59. 11301111195 118. 001. p. 65. 72. So.
. Bor. t. 564. Wanlenb. V et. Ae. Ηο11111.1805.Ρ.117.
⁸ Alrlquiat ibid. 1821. p. 297· ¹
' Hah. in¹ petris maximo apricis calcaneis insularum
, “ formationis transitionis scil. Gotlilandiae pincia·
pue occideatuli-septentrionalis passim copiose ut ad
Wisby‚ rlau‚‚F1eringe‚ Thorsborg etc. 001111-
¹ diae in Vestra Landtborgen propo 881111-1111111011
· praecipue ad Resmo copiose. · ' ’
Rodii( valde perennis, duras caespites consumens (nude

. Berg Straton), nigra. Folia radicalia non nisi extima eri*

s denter tridentina, raro digitum minorem luta3 caulina bra·-
χ cteas magis referunt caule vix latiora, et in foliola calycis
abeunt· Flos ‚omnino globosus inagnltniliue nucis avellanae,

· ' ‘fl eleganter cyaneus, initio aestatis optimus.

1010111011
’ Lina. gem ed Setina. 149. Memor germ. 1. p. 759. 601111.1’1.1.ρ.58.1 86.

ι Calyx communis polyphyllus3 proprius superus, 1111111011,
demum semen coronans. Lorolla infundibulrformis.
= ,1101600 foliis oppositis ,v radice perenni. - 8116άίνί-
³ tttttsltitttfftl‘ztltt’12⁶5th Ῥ 11 11111ἔὲἳὲ
Δ1010100000, calyce prop. interioraO quiniou-odiat& ex·-
·' »te-riores a) quiapnedentnto (Suco-zen) b) indiviso scas
¹ noso n. 165. 16 . -01111101 4111110100.

161. SCABIOSA aroensis: corollis quadrifidis radianti.. ³
bus, receptaculo villoso, foliis subpinnatifidis, cau..
10 hispido. Lina. 1000. 11117. sper. pl. ed. W illd.

r· ' 1. p. 550. Link. enum. 11011. er. 1. p 150. 811.

Rot. t. 511. Flor. Dan. t. 447. -Hctrtm..Vet. Aa,
, Honcll. 1814. p. 96. Walilenb. it. 1811. p. 55. ·
Hab. ed agros et 111 pratis siccioribus omnis sveciae
usquein Jemrlandiam ct Angermanniarn 'passim-
Horba tota pilis· rigidulis superne divergentibus hispidas

“ ’ pedalis et ultra, saepe trissora. Folia infima indivisa. 810..

res sub foenisecio ornatissimi dilute violacei, ultra pollicem lati

¹ ’ . 11101111111510011 1111106018,Ι 111111111ηέ111, 1161111111 o· e· p.

 

