· ,POLYGYNJA · · 549 -

natis obtuse incisis3 summis digitalis obtusis, pe-

dunculis sulcatis, receptaculis elongatis petala caly- .

remque demum excedentibus: seminibus minutis
deciduis. Linn. sven. 11. 499. spec. pl. ed. W illd.
1. Ρ. 1315. Decand. 111. nat. 1. .268. prodr.
sysl. 1. . 34. ,Sia 11111411. lor. Dan. t.

571. Wizhlenb. ups. n. 565.
1. pygmaeus. Aspegren bleking. Ρ.·41.

llab. ad 11111 locis apricis regionum campestrium

vel littoralium a Scanra ad Bahusiam, Vermlandi-

am infimam prope Veneta, 'Uplandiam et Gestri·

ciam frequenter. “
11111 omnino annua, fibrosa. Planta¹ glaberrima 11 nilida,
ugnimdiua valde varians, acredine insigni male nota Sne·
⁰3⁵ liggar-ranunke13 caule eximie inani fragilique. Flores
1111111111 minores quam in proximis vix tres lineas lati3
1111111191 imperfectis aureis. Semina Papaveris semini·-
lus 1111 majora. '

111. llANUNOULUS Philonoiist hirsutus, soliis ler-
nalis: foliolo intermedio elongato trifido, caule ra-
noso foliosa, 111 1111111111 acuminato, radice fi·
11111. Ehrhart eitr. 2. p. 145. 111111191191. ’
1. Ρ. 1514. Decand. syst. nat. 1. p. 196. prodr.
11111941·111111.1141111111.111
1111111 Νον. Act. Upa. VIII. Ρ. 119. 141. AI!-
11111 V 11. Ac. Handl· 1821. Ρ. 514. Aspegren
lleling. Ρ. 43. 111111. hemerio. p. 164. ·

1. hirsutus 81111111 Engl. Bot. 21. 1. 1514.

Η11. in p'ratis depressis mari vicinis Seanias cam-¹
9111111 ex. gr. ad Tralleborg passim, Blekingiae
1111111111 Lyrkebybro, Trensum alibique, Gotlan·

1 dia ad Hallsgirds 116111181111,.0111111111 111- ·

1 amali-meridionalis ad Nisby paroeciae ln rarius.

ladix biennis, valde multicaulis·‚ caulibus eximie· divisis

1111111111111111111111111

lun, aestivales. 'Semina etiam 1111 eadem, sed magis or·

llius et crassius marginata} intra marginem punctis elevatis.

l

 

