π 4η’

CLASSISXW. .
10110111111. j

1.ouu. [1101101111. '1

lus 1111111111. Stigmata arilliq'ue seminuquuinque. Calrae 1111171111
· 181. 011111111οκ

101111. Ρο11111111111.

1111111111..0117111171οκ11111111111117111. ¹- ·· 1811111111
. 11171111111111111111851111111111

, 01111.1.1)ΕΟΑ’Ν1)ΗΙΑ.

281. GERANIUM.
11111310018111. 1118.AE Juss. gen. p 298. Garrufr. 1. 71383. t· 771 -
lyx pentaphyllus simplex.' Corellip'entupetala, ae·' ’
01111101Ι petalis glandula interstinctis. Filumenta de·

cem: alternis brevioribus interdum (in spec. 1116111101

sterilibus. Semina quinque· 100111 arinis 011011 recepta-
culum 101111111101 positis, introrsum apertis, globu-¹ .
sis, caudi. se 1·evolventibus·‚ ·-· vel 111 spec. ultima ,
(11101110) spiraliter se 00111010110111111111, 11011 dehiscen-
ibus, 0600111010. - Orci. 11111. 111111. 32. Gruinales
et 53. 0011111111 iferas medium. -,Heriiae foliisin-' ·
1110116110 alternis 1111 plerisque 1111 1111111710111101110 'op-

uositis, 7101111111111110111111111111 0001111100111111111, 117117· ’

1111011111· 1111 if l 0111 n. 765. 2) pedunculis 61 j lor-iu '-
.,) f olii-⁹ angulatis *) radice periimi (111 111 proeceu
11111111) 11. 766-769. 11) radice annua (111 in ue-
1101111111).1.“770. 771. b) 701111111110111111110 11) ca*
' 0111110 dilatato-angulatis 11. 771. 777. β) 0111γοί11110
ou angulatis 11. 775-776. 5)71111111111111”111111111· Ι

4 .

10110 11. 773.

· GERANIUM sanguineum: pedunculis 1101110111,
caule 111110, foliis orbiculatis septempartitis trifidis, 1

ἡ

calycibus 0111111110, petalis emarginatiu Lina. 1110. ·, ·.

11. 616. 17100. pl. 111. 7711111011. 6. p. 697. Decand„
prodr. 11111. hp- 659. 1101100117. 1. 1107. ulula..

10116. V et. Ac. Handl. 1809. p- 219· ft* 1811. [2155.st Α “

Fur. 11110. Ι16. f

 

