nonnarum , ’ 117

lolia 1111101111 longe 7101101111 , fere unciam 1111, utrinque
11111111 nilida. Caulis florens vix plus quam digitum lon-
701,111101110111111111111111 pilis 'adspersuu sed pedunculus fm-
011111 valde elongatur. Flos circiter decem lineas 111111,
illusorem. Receptaculum semiuiserum demum (7111110111-
1111017111.- 1111. β, Fl. lcpp. foliis radicalibus miuus re·
ilomibus, magis longis indivisisque. .
111. RANUNCULUS py 1111111111 101111 indiculibus sub· '
uniformibus quinqueidis, ceule unifloro: lolio 111-1
sumbernun, calyce glabriusculo petalis longiore,
seminum mucrone 'brevi adunco. Wahlenb. lopp. n.
1881. 8. f. 1. 010111111711. nas. 1. 71175. prodr.
1711. 1. 71. 55. Hartm. V et. Ao. Handl. 1814. 71.
105. - 1818. 71. 155. Hicinger lierjed. p· 56. 45.
1111101111717711111111 Linu. svec- l. o. lopp. 11151.
1. 5. f. 5. Liljoll. V et. Ac. Handl. 1795. p. 207.
lwortz ib. 1789. 71. 47. Flor. Dan. 1. 144.
811111011111171111 occultioribus, sub 7111111111. o-
mium alpium nivalium eliam maritimarum 1 Fin-
uarkia ultima usque 111 8711711111 Jemuandiae ubi-
que frequenter. ,
1111111111111111111111, sed ob differentias maximi mo-
’10010011701111110111111111711. Planta 11011111111111 un-
1111 vel paullo 111111 11117 pedunculus vero fructiferas su·
ludigimm longus. Folia vix semiunciam 1111. Pubescentia

11011111 subadpresso sub flore adest (nec 11111 1111111111- . .

iil llos totus 1111 lineas latus. Receptaculum 1119111111- ·
lu ongum, ι ·

lli· RANUNCULUS hyperboreae: foliis divergenter ’
trifidis, caule filiformi 11711111 171111 1188111010, 11-

170171111111111191111111, seminibus spiculatis 11111- ’
bus. 1111181111. oct. hafn. 10. 71. 458. 1. 4. f.. 16.’
7 1101. Dan. t. 551. Wolslenb. 1117171. n. 287. Zet-¹
terstedt 111. 1. p. 129. Decond. 1711. nat. 1. 71. 171
Hellocis udis limosis vel uliginosis 17111111, praecipue
101 paludes vastissimas, per partem sylvaticum 11
778171111111111 Lapponiae Tol-nensis 11 Kemensis ab
Olor-'romei e't Jukkasjiirvi usque in Finmanliiam
Ps⁰¹5mam et districtum Fselles dictum Norvegiae
ultimopassim copiose. ’

 

