1111001010 · , 191· ,. .

111.187.117.174. 00111οᾞ Ρ. 151. Sv. Bot. t. .
450. Flor. Dan. t. 66. aldeni. 11Ρο. 11. 505. ,

“ Fries halland. Ρ. 80. Wahlb. 0111011. Ρ. 50. (For-
000101 seg. sc'on. Ρ. 8. 11). iares. strengn. Ρ. 17.
Aspegren bleking. Ρ. 55* ’ .“

Hah. 10 saxis et petris provinciarum 100010000010ὸ
strium praeoipue orientalium 01 mediarum 0 Β101110-“
gia 100110111οΡ01 Oelandiam et Gotlandiam ad Up-
010 frequentem versus 10010 occidentale 0110011-
dionale 1010000111 videtur 01 010 tantum 011 11000161
1101100111εο 0101000101οοίοΒ 00100 lectum,¹ Vestro-
gothiae in Kinnekulie.

Radix perennis, repens3 stolonibus foliosis rubris 0011010-
11111 inprimis ’ 0100100 Ηὰ11010οΡΡο1. 000110 0101010000
1111111110 1011110 1101000000αο primum nutantibus. 1101001111
106101000100011; petalis oblongatis, 011110, 1010100 rubentibus.

5518111)οΜ 1,οΡ001101 101110 0011010110 100010 0010000-· ’710 sta ·
1011010 imbricatis sub basi in 100011οη0111 produ· s
011011011110007100010. Lina. sves. 0. 401. οΡ00. ΡΖ.
0111110000. Ρ. 764. it. gotl. Ρ. 178. vestrog. .
116115. 118. scon. p. 129. Fl. Dan. t. 115. Asi.. x .
001011000101. 17. 1101106011αεί. Ρ. 65. 11101116.
gothol). .50. 1101110 soon. Ρ. 15. η. 19. Bjer- ,,

{ander 13 01. Ao. Hnndl. 1776. Ρ. 85. Videgrsn ,

01 er. .o. ,

S· gliuciim 11100 halland. Ρ. 80 “

imagis rubescens. 8.10Ρο01101111001.0. 81101100 ⁴ '
xum 11011ον00009 1 ’

Hab- in 001110-001001010 formationis ,110001110010 (101-ὶ Ι
11011100 nd Stenkyrka‚ 11110010, 0010011100 10
8110011001οη 01 adjacente 11000100 1100000101, ·
unde migrasse 1111100101 10 Stenshufvud -8000101 oo· , . .
pioso necnon ad N. Vi 01 00)Ρο117 001100011ιί00 11010 .
in montibus transitionis Vestrogothsae lacu Vs·

0010 proximis 01 Κ1000110110, Hunneberg 0111011οι1Ἰ
berg, ad Ulric'aehamn‚ 000 000 denique ad exitum Ι »
fluminis 0811111011 01 Η 0 llandiae adjacentis passim.

111111101010011103 stolonibus foliosis numerosis egregie quin÷
11111111, unam 011010101010101001 longis. Caules ipsi 1010 ,

 

