crnuosrurnm · ³79

superiore nimucmncto. Lina. 1000. 11. 540. spec.
pl. ed. wind. 511. 176. rt. Dan. 6. t. 9¹⁰· wa] - '
11111. supp, n. 501. Hisr'ngsr norr. p. 72.
‘bgrsnsliflorer calycis 101110 superiore tridenlsto.
Lim. ic. goti. p. ¹93· 196. 115. 219. 1118. -Fries
1011010111. 104. , .
1 P. grandissora W illd. l. 0. Jcrcqs. 0111104. Ρ. 40.
1. 577. Alilquist 1011110011. .
Hrb. inprobis &pascuis sterilibus humentibus lolius ⁴
Sreciss. alpibus rt subalpinis tantum exceptis, fre-
1 quenlerr β in siccioribus suprs petrem calcareem ,
(1011001110, Oelsndise, Scsniae copiose, Roslsgiss raro. ,
brix perennis. Csules adscendentes, circiter spithemsei. ,
lulis infime ovete sed superiora oblonga. Spica subcylin-
liu, compacta, 10101000, Svecis Skogslsumle‚ Angermsnuis
11111111. Corolia violaceo, aestivalis, calyce plerumque tan7
lundup1010n3im3 -- 1101001011000110010000111001- ¹
pluis spiraque crassior. ⁸ '

244. soUTE'LLARIA. ,

Lina. gen. 01031111. nesi. 91111. gen. p. 131. ,

illyr bilsbislusc labiis integerrimis praeterquam 1011110-
uscenlia clausis ob vexillum suprapositum concavum.
Corolia sensim superne dilatata in faucem compressam, ,
ulrinque terminatam lacinia ad labium superius ap-
111111ῑο rictum subclsudente3 lobiis¹ utrisque celerum
1111111111. Semina in receptaculo elongato 0001101οι- “
1101110 radice perenni repente, floribus quodammodo ·

collaribus solitariis , '

1180οΤΕιιΑο1Α0010100101... foliis basi cordatis
oblongstis crenatis flore inferiore longioribus. Linn. .
svec. n. 558. spec. pl. ed. 1111105. 10175. Sc. Bor.

1 t. 457. 11. naa. 1. 657. 11111101. Vensruuanrr · -
l 1811. p. 41. [app. n. 500. Ζο110101. 110111). 208.
»Hau ad ripas lacuum et fluviorum totius *Sveoiae us-
· queas fines infimos Lapponiae ubique. ,1

11010 saepe pedalis3 caule exquirite quadrangulo. Folia ,
lubus inferioribus* plerumque duplo longiora. Calycis ve-
lun emarginaturn. Flores sub solstitio et postes eleganter
rues, Svccis Gelnos. ·

 

