1011011101 559‘

488. spec. pt. 011. W illst. 2. p. 1300. 11. 15. 11. De-
1111111. syst. nat. 1. p. 182. Sv. Bot. t. 528. (Flor-
111116. 1. 959). Sama. ueris. 1147. Hflrrstrtim
11111111. 158. Hartm. V et. Ac. 11110111. iiiiii p, 99.

’ 1111111016. ib. 1801001. 218. lapp. 11. 278. Zattar-
111111 res. 2. p. 160.

Heium pratis subitumidis regionum magis campestri-
um vel etiam maii aliisque aquis majoribus vicina-
rum a Scania ad Vermlandiam maxime meridiona-

lem (prope¹ Stiimne paroeciae Gilbcnga) et dein ad , · ’

oram regni orientalem usque in Jcintlandiam et Lap-
peoiam infimam trequenter·‚ ut etiam denique in
districtu Faelles ¹dicto Norvegiae ultime.

11111 eximie flava, unde 11010011. Planta vix 111ρο1111110,1 .

oium compositam foliolis majoribus quan1 in reliquis saepe
1100111161, glaucescentihus, Svecis singarum, Norrlandis
Tarutirkegrds. Flores toti 11111110 flavi, ante socnisecium
ρ1111111, magis conspicui quem in reliquis (excepta prim). .
611. THALtcTttUM simplex.- floribus subracemosis
trectis cauleque virgato simplicissimo angelate, fo· ,
tus bipinuatis: foliolis cnneiformibus trifidis, radice
repente. Lino. svee. n. 490. spec. pl. 011. Willd. 0. ’
01101. Ro berg smol. p. 02. 1100001110001001.
ᾗ· p. K5⁹83. 5 101ζ1)1111.1. 244. (Th 1010111).Ηὶ11113.
erJe . 0. ’ “
1000016001 simplicissimum, foliolis subindivisis
1 sublinearibus. 81111111- -
’111.ςο11011101 Decand. l. c. p. 180. ·- Th. 10011110-
lium Swmtz sum. p. 72. Alalqu. 11100011. 16.
Hui). in pratis et pascuis sterilibus uliginosisque Sue-
110 temperatioris a scanie ad Vestrogothiam et

Up¹a11diampassim3 Dalecarliae transitionis ad Boda .

et Osmundsberg copiose, Herj‘edaliae'rarius. βίη
¹ campestribus formationis tramitionis Oelandiae‚
¹ 11011οη11110,80001100011110. ” ,
1 1111111101ἀο repens, saltem ad articulos suscescens. Folia
011111111010 divergunta foliolis ungue digiti minimi plerum-f
iiiltaugustiotibus. Planta reliqua valde virgata et airgustata,
ifll'ttter sesquipedalis, non partun suscescens. flores paullo
Ι1111100111100111111,6101000111 quoque fuscesceutibus.

 

