’ 56 s TRJANDRJA

2... 1¹
f γ’ 'sss 7

n. 821221. ed, Roem. 2 72. 252. Flos. 1112111. 2454.
· Laestai ms Vet. Ac. Ηο0111. 12822. c. 527.
81121120227212100122111201212211122207221112211101112
2270212112. For 11722-1112117171122 ¹
erigens: panicula 727112 illosa- rainaspaleunbua, cul· 1
2202171110.11122111811121272 528..

« j 1121211222 panicula oblonga 2211212 flexuosas,sp1culis

2221011112. 112. 71 529

1.127112·072111122 panicula 0001220122 2211212 flexuosa, ¹
210101111211220121·212.1.072.550. ,

⁴ ζ. 112202012121222 panicula elongata: 221221222722217112,
101112 0121722212 pluribus elongalis, radice longissime

’ 2127222.211·1 c. p. 551.

Η212. 112 pratis, pascuis et 7221221120212 lolius Sveciae
22217122. acl alpes 21110102 fi·equenlissinie; 701ς72712-’
0172112112 alpibus ·

Est quasi species centralis, e qna omncs reliquae deg1·-e

(liuntur ltaque numerosissimis 22212121112112 obnoxia. 1227221-

mis accedunt illllmae ad sequen lem speciem.

110. POA trivialis: planus 121212012112 nervosis subli-
122212 spiculis 27112121110112, paniculi effusa: 2212212 21112-
quinatis asperis, loliis culmeis elongalis vaginisque
subancipilibus 20212212. radice libmsa. Lina. sve(- n.
8027121. ed. Roem 2 p. 554 11111121127121111. 1. p.
611 11. 1111212 1. 2682121211221112ν721.Αι1Η1111111.
1822.p .552. ’ .

Ρ.212112212’122.12 gram. a. 72.

Η212. 111 giaminosis humidis piaccipue ad 21112102· um-
1220202 Svcciae meridionalis copiosius seplenuloua-
1122221112 1221.71.11·11111.21211112. -

Gaa'mcn 212 genere gracile, circiter bipedale. Vaginae fo· ¹
11021110 laxae pennam gallinaceam saepius crassae, 0111122127). a·-1 J
tem maximam 0512722122, 101112 ultra digitum longis 1021221- l
1221110. Ρ212101112 tenuiter divisa in ramos numerosos capilla- 7
res, ob 2721011122 minutas ’2122 linea· longiores rectiusculos ¹
Colca· paniculae pallidus(

111. POA suala 111·μο a alumis lanceolalis nervosis libe-
212. spiculis sulit. illoris. panicula aelongalo- ellusa:
walnas 2111217211117112 asp¹¹ 212, 01211120 ancipili, 1171711112

“ compressis laxis, 21111102 2072072112. 1111111. 2111111. 72.

 

