,1011011111 , v5⁵7

Hab. in pratis nemorosis omnium provinciarum a Sca-
nia ad Jemalandiam ct Angermanniam septentrio-
nalem ubiquc; dein non nisi prope marc septenss
1110111110 Nordlandicc usquc ad Saltcn passim, et ad
1101110111 Gco'ta Lappom'ae Umensis rarissime.

ἰ Folia radicalia 1 scapo plerumque remota. Scapus 1111110-

dalis laxus. Flos supra involucri apices elevatus, 1111101101

’000 aliquantum roseus vulgo Svecis Hvitsippa eto. ⁴

616. ΑΝΕΜΟΝΕ 100010010111111 involucri foliolis sub-
peliolatis 1011111111 acutis incisis folio radicali 100101-
aibas, pedicellis subbinis involucro brevioribus, ·
radice repento. Lino. suec. n. 486. spec. pl. ed.

17111111. p. 1282. Decand. syst. nat. 1. p. 206.
601101. t. 405. Flor. Dan} t. 140. 1100110 scon. ¹

p· 10. 11. 58. metz. oec. p. 50. Alrlquist runst. p. . ”

16. Vet. Ac. Hondl. 1811. p.287.295. Ro'se'n Nou. ι
Aca· Ups. VIII. p. 219. Friep [rolland. p. 95.
Videgren doterg. p. 29. ·
Hab. in nemoribus subhumidis Scaniae ubique. Oe-
randis et Gotlandiae passim, Vostrogothiae ‚
io Kinnekulle 11111110011, Hallandiae meridiona-
lis rarius; in aliis provinciis saepe inquilina ex. gr. ’
ΜΜΜῷἮ. ’

Radix prope apicem gorens solium et caulem 11110 squamis

conspicuis. Planta tota ,plerumque spithamaea. Flores bini ¹ ·

iau solia involucralia plerumque pentapetah' (11100110οΒ1-
rrrculis eo similiores), flavi (unde svecicc Gulsippa)‚ vcr-

190 1111.

226.THAL10,TRUM.

11100011. 013111. 1095031111. gen. p· 257· Gaerm. fr. ι. p. 355. 15741

Peraia utrinquc nuda, vix colorata, caduca, quatuor
(rarius quinque). Filomenta compressa (phetalis veris
smilis). styli breves. Semina 0111001111 101110110-
stellata, -11111111 in 'specie prim. sed mulaisulcara iu'

cereris. - Herboe radice perenni, foliis 01101011ἅο- ,
compositis, floribus inconspicuis.

⁶³7· mamercum aquilegicum: fructibus 11011- ’
fis pendulis cymosis‚ foliis quadripiunatis: petrolu-

 

010, multo minores quam in proximis circiter novem 11- = ¹

