s 142 - PENTANDRIA J ¹

spectantes, intus {undo violaceo-plumbei, extrorsummagis
hepatico-reticulati‚ post aestatem ineuntem aperti. Capsulae
dein per magnam partem anni ‘exstant seminibus repletae
“ australioribus Svecis Hottsbone vel perverse Honsbole (qua-
· si a torma), aliis Fanners-puagor 1.-1161111, Sobonor etc.

Ν, epsoeANca
’ Lipage‘a. 11811101. 537· Juss.gea.p.141. Garea.fr.a.p.239s.131.

Calyx quinquedentatus. Corolia rotata: limbo patente.
Antheaae conniventes, lineares, apice poris binis de-
s 'hiscentea Bacca* bilocularis. ·- Flores sobombettatt

’ 111110-01111111111. Oret. not. 11. Loridoe.

..Γ . · · , · s ·
' 11519·119111111111110103113..ἰίὲῖἓῗξιέἷῖἶὲῗῗῗιίιῗιῖἶζ ,
, subumbeliatis, (baccis nigris). Lina. eveo. n. 200.
spot. ed. Roem. 4. p. 587. it. gotbl. p. 209. Sc.
Bot. t. 61. Flor. Dan. t. 460. Wollrotb 111111.Ρ.

50. Aspegren bleking. p. 18. not.
⁴ · ⁶·ff⁸¹³,¹¹⁰3⁰⁸¹'}.⁸u·¹¹¹² baccis majoribus, ‘thttt ens
er. ,ιι . rzesnov. .1 ,1
⁴ y. viliberti-1: baccis luteisp, bebba pubescenti-villosa.
fleta. oec. p.,689. ' · ³
' ’ ’ S. {illosum Roem. syst. 4. Ρ. 591. Friee nov. p.
2 . 111.

. δ.111111111’111111 baccis miniatis, herba scabriuscula‚¹
010100119111110-111111110. , , .
S. miniatum Roem. syst. 4. p. 590. Feics nov. p..
39100.111.11111101111.Ρ.·44. , , ³
0.. pomile: baccis viridi-stramineis. nRoem. l. c..
1·1111101.Ρ.111. ¹ ι ·.
.»111.111ῗέ11ῖὲ1ῒί11153111111111 titt:
rem. prope lacum Verrem, Noriciam et Gestriciam3
varietates veroin 111111ῑὶ11ιί111111111111-’0001111111111111131
’ ’ escaniae 111Βὲ111111, retacircaLund3 11111Ηο1-ἶ
1111911019, et Hallandiae rarius ex. gr. 1111111111·Ξ
’ {sikep paroeciae Eldsberg, ad [Gammelk'o'psted prope ÷
ar erg. · ¹
. Radix annua. Herba tota laete viridiset fere glabra, cir· 3
citer pedalis. Pcdunculi inferiores· satis longe extra et infra

 

