01 rnrrnurrn‘nm ζ

· 10010, Sveois ,11001810 Flores lutei insigniores. ‘Siliqns
reticulato-venosus, crassitie 0010001.

’ 757. BRASSICA Nopzss: 008100000100000101001100011]
. ¹· liis glaucqscenlibusr 008100111100170011ος0000010011
³ cordatoalaoceolasis sessilibus, siliquis (livergonlibu
Lino. sveo. n. 609. spec. pl. 0111111100000. sq
11. gotl. p. 240. 11000011. syrti 2. p. 592. Engl. 801
50. 1. 2146. As egren bleking. p. 50.
e Hah. 10 Gollan · 100 orientalis agris marilimis p'raecl
pue fiaroeciae Burs 01 Νέἰι· 'passim3 in aliis oris el
Ὗ gr. 60010110101100103ἱο00001000100011110. ¹
1 ' ” Radix biennis pollice crassior Gotlnndis 0110000100. Fol
· s‘n' '‘ivslde oleraceo ut 1010 planta.

275. SINAPIS·.

ι lino. gen. ed. serr. n. 0007. Decand. syn. 2. p. 607. 60010.[ν.1.ρ.009“.1. ¹⁴}
,Χ ,. Calyx patentissimus 'ob glandulas. Siliqua inferneloru
losa scabra3 dissepimeuto supra valvulns promincnl
' suboompresso. Semina 0010001010, globosos cellcul
1 10 0100 colyledonum condupliceturunl. -ι- Herlae 10
„dinibus 000010, 800010 Sennp, sed contracte 11

corrupte Semp, Simp. Flores 10101. , ,

758. SINAPIS aroensis.- siliquis mullangulis torulos
rostro ancipili lriplo longioribus, 00010 folilsque pl
loeis sublyrolis. Lino. 0000. 10610. spec. plll

s W illd. 5. .554. Decnnd. sysl. 2. p. 615. Flo

. Dan. 1. 67 .’ Hortm. V 01 1101100111. 080101

Ηο1) 10 agris et cullis plerarumque provinciarum ἦ

iarn sylvestrium et monlossrum usque ad Vennlq

diam, 01 Norrlandiain nimium. ' Η

’ Herba tota scabra praecipue radicem versus, circiter 101,

. dolis. Siliquae suboctangolae, crassitie pennae gallinacei
’ uncialis longitudinis. Svecis siler-Senem.

’ 759sslNAP1s nigro.- siliquis subletrsg'onis 1001)

l
l
¹ ² stylo terminans rachi adpressis, foliis infimis lyl

- ¹ , 11ος summis lanceolalis integerrimis 0011010110. Ll
, . 0000. 0. 610. spec. pl. ed. Willd. 5. p. 55511717
.’ p. 238. 0000. p. 1 8. 295.' Deoond· 07012· 7161
, s x· So. 1101. 1. 852 FZ Dan. l..r582. Lochelsconptl

 

