Ὶ22,Ι Ἰ rammam .’ ·

apiculae-‚majora quam 122 praecedentibua. Punicu-

. »10022220 ιιιιιιιιιι 2209220121. 111νί210202 2) cm 22221

a) 22ρί022ῑί2 (1002222222 ornatioribus ιι. 2284252. b) 2222-
uum 10110ιί6222 ιι. 252. 155. 2) perennes ιι. 251-256.

228. BROMUS 2206112222 annuus, va 12212 glabriuaeulls,
Ι panicula demum nutante, 22210212 ovatio tumidis
nitidiaque, 2212112 flexuosis gluma brevioribus. Lina.
avec. ιι. 96. lamp· ιι. 28. nysa. ed. 1100222. 2. p. 655. 11.

acan. [ἰ. 220. 229. 422. 2021222. 257. ἓν. Bon. 1.
204. 1000021. 2922222

L' 12, με 6221002122 follia piloaia, apiculis augmlimlbuaj
*⁸ 22¹ ¹ 1ηεξ12111211ῑῖ111ε11121ω211141162)ΕΙιιΙι.ἕιαιιι.ιι.226.
· Β. racemosus Martem germ.. 1. p. 681. ,

Ι Ξ Β. 0102232ἑ222. Gaud. agr. 1. p. 505. 110ςο12012. hela.
'³ 212212121ιὲ2...222222224212222222229.ιι.2ι2;’
112111111111111112822212211220 2122 pratia laumi-

dia versus oceanum scania, Hallandiae meridiona-

’ 112 01 Gothoburgi.

, Gramen 12010 2120222 , strictum, 220210 tripedale. vaginae

' raris pilia consperaae ut 10112 ultra duaa 1120221212. Paui-

Ὺ02212 2122ι plus. quam digitum longa. Spiculae temper 12010
vis-idea, nitidae, ubeaiorea, quara prae ceten'a notum 1122211012
nomine Lclata (Rugiclatu), 12620, Issam,- rariua Fciam,
Kaaa, Gazae 010.. ·

’ l. ‘d 2221111012112220112222222220212.2212222222.

⁸ 60200211622, 0221021222120022122012 erectiuacula‚ spu
012112 1222212122 026020022622, aristis 200112 glumam
alula. umalama: 3:¹⁰: 1111121
’1.466. ι οι. Dan. 8. nalal. W 01110221). upa. n. 79:

. - Β.·200212222221.ιιιι2.2200.

ρ. 1ξ22222211222; ιρίοιὶΙῙίῘεξΙᾶδποεοῖηῗὺιιε. Martem Ι. 0.
ι11211.,112011113021112222 01 01121111 1220112121 'marginibus pa
aegaeum magu campesluea usqua ad Uplandiam 01

 

