rrrrarsosrr · Ι tu

¹ piacipuu campestrium sagionum, 11111111114111111111 ,
1 1111011111111001100101. ,

Ι111111111010111110, brevis. Planta ciruitrr pedalis, Sroris
lrglroste ,vel Makrones, rarius Brasrengrcis vol Bruxeli-
111111101, semper glabra. Folia caulina ploraque superiora
ttolavnale cagitatiorihus„radicabunt duplo triplore latiori-
111. Flores inariuii5 perani sere sortiinnoiain, longis, glauce-
1111111111.1 Siliquae praecipuo strictiores.

752.0ARDAM1NE amoro.- foliis pinnatis: foliolis 0-

’ mnibus subrotundis dentato-angulatis, caulo basi
stolonifero, stylo filil'orini‘ acuto. ¹ Lirin. avec. u.·1

’ 1811100111011.1111“1111.5.Ρ 488 it. 11111111. 101.
116. vestrog. p. 26. 59. 76. llecanrl. syst. 1.]1. 255.
profic. 1.’ p. 151. 011-11111111.ρ.11.1149. Fries
halland. p. 109. 801110110νί0. 1155. Hartrn. V el.
AaHandl. 1314. Ρ. 99. ¹ = ' ⁴

l·triphyllat caule decumbente, 'foliolis tantum tri-
bus. Decumi] l. c. Fries 1101101111. p. 110.
C. trifolio Lina. sves. 11. 589. lapp. 11 217 (0001110001.)

t· umbrosa: caule foliisque villosis. Decnncl. l. 0.Ι ’
C· hirsuta Flor. Dan. t. 148. , “
Hal). in rivulis praecipue fontanis occultis vel 111111-
tris Scaniae¹Smolaudiaeque frequenter, Ve— ⁶
rtrugnthiae ad stratum montium transitionis Trapp
· ul Huuneberg‚ Hallebcrg‚ Kinnekulle, Gissiibcrg
⁸¹⁰· copiose, Ostrogothiae in Ombcrg3 par reli-
Htatiautem. provincias parcius ¹usquc ad Jemtlan-
latu. β Dalekarliae ad Tanain et Smolandiae
occidentalis. yin occultis sylvaticis rarius· ”
Radix repens et' planta tota laxior, mollior, 111111111οΒάά-
insse magis aestimata, saepo plus quam pedem longa·
⁰l¹⁰rum sere omnium foliola circiter quinquo lineas lata,-
floren minores3 petalis circiter quatuor lineas longis non pa-

nn roseis. Siliquae pedicellis lere capillaribus laxae.

aa. oanuaMiNu auena: forannanus: 11111111.- ’
dicatum-subsolanum superiorum satrianoeolatis,
petalis oblongis calyce sublatioribus‚ 1111011011εεί-
mo incrassato, siliquis erectis strictis. 1111111. svec. ,

a 117. spa. pc. ea. 1111111. aaran. 11111108·

 

