PENYAGYNIA 195

158. L ΙΝ U M.
15171111. &ln 11. 528. Jm. μη, 356. Germ. fr. 1.7·146.1. m.

’1171 persistens pentaphyllug (vel [qli-aphyllus in Ra· Ι ’

livia numerum quaternarlum omnium partium ser-
laute). Pelala quinque ungvibus annulo filamenlo·
rum inserta. Filamenla laciniis quinque interjectis
basi connata3 authoris sagittatis. Capsula supera, se-
mideoemlocularis3 dissepimentis incompletis a pariete
viliore inflexo formatis3 loculamentis monospermis. ·
lliloe md. annua apz'td 1101 foliis oppositia, caule
demum dichotomo et tunc numerus quaternarius in
5111-0111. nat. 52. Gru incites, sectio Lina.

1111111111 catharticum loliis oppositis ovalo-lanceo-
lais integerrimis, caule superne dichotomo, pela-
111 acutiusculis. Linn. svec. n. 271. 3711. ed. Iloem.
ly· 756. Sv. Bot. t. 250. Ῥίον. Dani t. 851.
Wulleal. V et. Ac. Handl. 180 . p. 219. ¹
Halia 71211001 ascuis macriorilus per totam Svess “
0111 usque ad llermlandiam ferrimonlanam‚ Dale-
cirlim superiorem et Norrlandiam frequenter.

{llll tenuis, vix spithama altior, 11011 nullis svecice
illlis. l'lores ante florescentium penduli, post solsti-
wiperffi albi5 petalis calyce duplo longioribus. ι(5171111111
3111111110 fantum seminis can'nabini
115511111111Ιζαᾱίφῖιωὸιὶῑς 0 positis ovatis integerri-
ω11. caule‘dichotomo‚ caiycibus fissis‘tetraphyllis .
1111110111 letragyniejl. Lina. 1000. n. 27251. span.
5117. 525. 550. 555. vestrog. p. 141. (goti. p. 516.)
Roglerg smol. p. 22. Ρίον. Dan. t. 158. *hecha
m· p. 241. n. ἢ). α1151131071 in fani dise. (5857111502.-
a .50. ιειηεννενηι. .1.
klladiolaplinoitles Roirm. 1711. 5Ηῇ 517. Fries hal-
ῖα..1,ρ,53, Wcihlb. gothol). p. 24. ᾼΜᾳυ. V et.
Ac. Handl. 1821. p. 501. Aspegr. bloking· p. 141
lib. id vias arenosas interdum inundatus regionum
memdionalium praeserlim litteralium, ut Scaniae
ὃ18111115ιί. Yslad‚ Simonlorp, 112111Ιό10, Kullen,
laihan, Ossjii 010. Oelwnlliae ad Granlulla,

Ῥίον. 5000. 15. .
l

7

 

