,’ 1101001111 ’“ 9,

0111111111. Cyme albissima, initio aestatis 11010111. 11111111· =⁸
indumentum caeruleo-atrum putamen sesquitertia lissea neu -
111101 neque longius, osseum, ,unde 8011111 Gallenbd'm. '

nucoRNUs ¹«suecicae 1101110001.. 'umbella 1110010010
inclusa 00100001011”,.101111,1010111011 nervis omm-
1101 1011111110011. Lanu. 100011 159. 1111011110οΜ
’1. u· 538. it, vestgotb. . 57. 85. 115. acan. p. 415·

Ι Bogberg 111101. 1111. gv. Bot. t. 2910· Flor. Dua.¹
t. 5. Wablenb. lup . 11. 89. Hartm. Vet. Ac· Π.
1818. p. 116. 17011011111111811. 1116. Hisinger
11111. p. 25 Kalm. 1101101111. 7111011111 110. .,

’ 1171171ξὶ1111 ὁ1111110111111111111111Β 1111111111εεῖἕέ &boemii
11150. Frzes 1101111011. .56. Rata. uec, p. 187. Ro-
1111 Nomen Ups. Vlll. 0.,115. “

Hab. in pascuis umbrosis subhumidis Lapponiae 1011111 · .

eliam alpinae, Vestrobotlniae‚ 1001111011]εο vulgatis·
ainie; in reliqua Nomlandia et 0010011111 summa '

usquead 010 descendens passimparcins3 - iniere- “ ·
scit vero iterum ‚Bahusiae 01 Vesuogothiae adjacentis · ‘A
nec non Hallandioe proximaeque Smolandiae occi· >

dentalis usque ad Stenbiuliull frequentaret ud 111·

tus septemtrionale moniis Kullen scaniae3 -·· dein

ν autem ad 11101 810111001101110100011101101110111111111

0111 manitiinis Roslagiae 1111101, Ostrogothioe 10 Liig·
111111· exiraN0r1·k6p1ng 01111 Tumsml‘ueskog pauce-

ciae Eisla Gothlandiae. · '

Radix perennis repens, quasi 1101100101 subterraneus mi-

nimus (Geslriciis Alrotb?). Caules circiter spithamales 11111-
·111101111011 (nisi demum ramuli duo¹ inira umbellam 11001110- ’

ram egrediantur). Folia quo superiora eo majona, [nunquam 2

lamen unciam lata, laete viridia. Umbella 1011110100 com·
positum eximie resert‚· 1010100111 albissimis semiunciam sere
longis conspicua, nota 'Gothis nomine 11011011011111101*Δ (oh
1001111). Flosculi ipsi atro-purpurei, vernalem ’1011101111 al·
bentibus. Fructus etiam quasi cumpositus, insigniter ruber,
1111101111 Skrubber vel potius Skrubbcir (Nomegis Skrupb'aer,
1101111 Skrup), ·Norrlandis (ob 11100111ι superem) Subrius„ ,
Vunobounie'nsibus Sviubdr, 111111 Ηόηεὺάν, Ho'usou ele. η

 

