κ eso . 1111111111 J ’

ator. Dan. t. 1657. Ledae 11111. p. ¹9· n. 79. A·
spegren blel'ing. p. 71. Fries 1111111111. ¹p. 151. 5.
Montio 711.Α1.Η11111.1766.71.145. Bjerland.
il. 1776. p. 81. 0111111111111117155. ,
· Hah. in sylvarum densiorem 111111111111111111111111-
bue frondosis, 111 Pyris. Quercu.‚.Fago ete. pel
Sveoiam temperatiorem passim: Soansae 111 Chri· =
1111111111, Blekingiae‚ smolan-‹liae 111111111171 1
districtus Sunnerboens'is et Wirbo paroeciae Misler-
hult (111111 inde denominatae), 1111111111 in·¹
ter Dtlingsered et 6111111111. Vestrogothiae in¹
Kinnekulle3 nec 111111 111 insulis Meteri interioris n:
. 011161, Fulle1·3netc.n0nraro. l
, Fruticulua plerumque pedalis, raro ulnaris et 111111, Sve⁴
ois Mielel, Mislel-tenn. Caulis ob flores terminales sen-l
per dichotomus. folia ultra hiemem quidem viridia persi·3
stunt, sed altera aestate cadunt, itaque 1111111, subterminalia, 1
saepius plusquam semiunciam lala, subeomaeee5 1111111111·
, 111 obsoletis. flores inconspioui. Baoeae vero sere magui·
tudine pisi, albae (unde nomen speciei), subpellueidae et 11· ¹
tus 1111111111, Sveois Fogel-lim. ¹

591.H1P1³01³HA}}.

. 1111117111. 1118111111. ¹⁵09· 3111711761. 61111.71.1.7.199.1.11. 5
Celyx maris bipertitus, feminee bilobus. Corolia nulla.
Anthene sessiles in fundo calyois. stigma subulatun. ¹
-Bacea supera puffiosa monosperma. - Frater 1111111 1

minmortalibus, oleis initio imbricatis 1111111ίεὶ11-
- gerrimis. Orcl. not. 45. V epreculoe.

1144. ΗΙΡΡΟΡΗΑΕ 111111111ηοί1111 1111111111111-111111· ἵ
latis glabriusculis. Linn. 111111. 906. lapp. nan.
ssee. pl. ed. Willden. 4. p. 5⁷45. Svs' 1111151·
lor. Dan. 1161. Hortnz. V et. Αό.Η1111111.1811
·1111.’111111111611111111111111111 1111111111 ·
· a Roslagia septentrionali frequenter usque 11 Ve-
' · ottobottniam pluribus loeis eopiose3 etiam propt
Γ , mare occidentale Nordlandiae meridionalis raro. .
⁸ ⁴ frutex · vel arbusoula saepe plusquam orgyalis‚ 511111
- Hostem vel Hofsttirne, fers totos leproso-albana ,111111

 

