’1111111111 . 1 ⁵0⁵

1041. CAREX' norvegico.- upicoiio 11114 1111101114111111- ’

’ quaternis 101941141111111991101141111141, capsulis squama

brevioribus 1111141011114111111941111141. Willden. spec.

1 pl. 411117. 8011111111 oon. n. 40. 1. S. fig. 66.

Wahlenb. lappa n 454. 1. 15.J. 5. Hartman V 11.
i Ac: Hamil. 1818. p3124. Foronncler oeg. 11011.

1144411441 liiiiiiiiiienliiiiiksiigsaijsisiiiie 11111141 septennio-

nalis Notdiandiae Finniarkiaeque vulgario, necnon ’

. 1111111111 Bonnicurn inter 1141114 et Gefle 11141111 flos«

lagiae rarissime ex. gr. Stookholmiae 1114 [14111941141119
etiam Biekingiae 411111· 1(ηὸεὸ et Ringo.

Tota eximie pallida, mollis et turgido, vix pedem longa.
Folia raro lineo 1114011. Spicae pennam anserinam 111 111-
quitertiam lineam crassae, squamis saepius 11111111411141 tectae.
capsulae linea parum longiores.

1045. GAREX glareosa.- spiculis 1111141 oblongis 11141-
coniertis3 terminali basi mascula, capsulis 1911101111 ι
11191110ῗῖ111 oblongis 11110119491199109411, culmo {a}-
111411. 4444414441 'iii‘ 1.. 4181181141141

¹ oar. opp. p. 24. t. Aoo fig. 97. Hortm. Vet. Ac. ‚

1 Hanzll. 1818. p. 124.
(1.4111101111111 (Kiapporstarr.) Liljeblad Vct.
Ao. Hondl. 1793 p. 75.

11111. in 1410141101 glareosis vel sabulosis 1111141 septon-
1140111141 Νο11111111114111 Finrnarkiaeque 01111141 possim ’
10910111 otiam ad sinum 11 mare Bottnicum 11111111

&iiiiii iiiiiiientibus, gramine foro toto 6141011114, opi-

thomam longo. Folio semilineam vix 11111. Spicae (111111 li-

neas latne3 squamis fuscis. Capsulae longitudine ut affinium, ¹

1111 angustissimae. ,Ι , “ '

1044. CAREX heleonnoteo: spiculis 411114 masculis ¹qna-³
,ternis subglobosis 1011111·141,,οε19111141 squama 11141- , ,
longioribus 0111141 acutis utrinque· convexis subob-
tusangulis potentibus, 0110101114110. 11111111411411. 5.

, p. 69. W 1111111141. lopp. n. 419. 1111111585. 1111111.

111111111131.1411114111.4114141·-

d

 

