¹ sos ψ, i 0111000101 ’

’ [8091101111191100 et Persberg‚ Dalecarlinm superio
., rem nd Styggforsen 'alibique paroeciae Roda, 111
goanoslogiam β Goliaudiae et Ostrogotbiaeu
10 erg.

Planta prae ceteris hujus generis tum magnitudine cumb
. titudine varians. Plerumque sesquipedalis estfoliis bis pot
licens lutis, sed interdum non pedalis foliis rix uncialibot
3-Flores constantiores, breviores quam in ceteris, 90010011

‚ricus tanturn longi, rudiores «et subfusci coloris.

999. 8118ΑΡ1Λ8 palustris.- 110010 pedicellato 0111009
· pendulo pubescente, labello obtuso crenato petrb

requeti, bracteis tiore longioribus, foliis 1000001011
= y Smitlr brit. p. 945. 171110.ερεο.ρ1.4.[1.81.111
pipact.) Sv. Bor. t. 449. Flor. Dan. 1. 267. Ro
ee'rr 0000. p. 55. n. 46.sp Ablqo. ronst. p. 50. Webi
teob. V et. Ae. Haedi. 1806. ρ. 69. (S. 1009110111]
V idegren esterg. p. 50. Osberk gotlieb. 11001114
p. 26. Fries bell. p. 138 11401111). gotlieb. p. 81

· ” Ι Hab. in pratis aquosis regionum litteralium Scanie

⁴. 0000110,0010011110(1011008109οε satis frequen

ter, Ostrogothiae. ltoslagiae rarius, Gestri*
, ciae rarissime in Etlskiin. Ηο1100111000111100

lor, Karup 010..οο prope 'Giitheborg. i
, Planta tota circiter pedem alta, superne cinerescente put
bescens. Folia digitum minorem sere longa lataque. Petri
labellumqne semiunciam longa, extus virentia, intus albidi
hinc inderoseo·ti11cta, sub soeriisecio opums.

1000. suRAPIAs cerifolio.- fructu sessili tylindrareu
erecto glabro 01010, labello obtuso petalis accinio-¹

· tis duplo breviore lineis rectis picto, bracteis squ·
massis, foliis summis ensisormibus spicam 11110·
quantibus Mour. syst. lveg. p 815. Witld. 01100Ρῖ·

‚‚‘. 4. p. 85. (Epipact.) Fler. Deo. t. 506. Eugl. Boi·
, 7. 1. 494. 8011101111. V et. Ac. Haedi. ¹3²1·P·5¹i·

· , ΗοεέιιΝον. Aet. Ups. VIII. p. 226. 252. Boreo
. seno. p. 54: 11, 45]. - Η
S· Helieboriue β Lino· sves. 11. 819. it. 00111141·
111111.Δ iu protis fruticosis petra 00100100 101010110ηο

ι. transitionis rtrbstratis Scaniae maxime meridionalis

 

