·bus e

ms ‘ ’1111110111
· , . 586. 111Νο[16 11111οηί1111ίοί110111110111111 filiformibr

floribus per dichotomias culmi sparsis solitariis ss
suibus, calycibns s'ctacois capsula du 10 longioribr
Lina. 1000. n. 505. spec. pl. ed. Wi dem 2. p. 2]
111011110111. 1098. W 1111111111. lapp. 11. 164.
- Hab. in udis, ad vias 1011111 Sveciae usquc ad La
ponium inferiorem et Nordlandiam Norvegica
re 11011101.
, Radixqcrnnino annua, librosa et color totius graminis n
gis herbaceus diutiusque virescens. Culmi profundius (i
terdum usquc ad busin) dichotonre dividuntur, plerumq
semipedales. , ι ,
‘ 587. J'UNOUS capitatus.- soliis carraliculalis culmisqr
{informibus nudis, capitulo terminali 1111010110 sul
solitario 111111111010, calycibus carinatis acuminat
capsula longioribus. W illden. spec. pl. 1. 1110
. Flor. Dua. t. 1690. W eigel. 0111. 18. 1. 1.]61
. Reiz. seond 0111. p. 80. Meyer juno. syn. p. 51
Aspegren bleliag. p. 26. Fries halland. p. 60.
1. bulonius 1. Reiz. scuml. 1111. p. 65.
Η111.10011111111111111111111 in arena 1111011111 ad 0111111
limas provinciarum rneridionalium, 111 0011111111
septentrionalis ad Grankulla3 Blekingiae 11101111
suanopel 010. 80111100 orientalis ad Fjelkinge, Y
stad feto. ,1111111111111 meridionalis ad Halmstad
Eldsberg prope Laxviken etc. copiose. ’ 1
Radix 11111111, 11111111011111111. Folia vix uncia longiora, stu
cta. 'Cuhni ‘vix dig-itales. Gramen totum inox rufesccus
' capitula magnitudine pisi vcl paullo majora. ’

'dannanus

. Η , ὒ11111.]1.’11111.11.3.111.111151· 1011011111.611111.[1.ι·
p. 54. Luciola Siniti} sugast. 2. p. 177.

· Calyp persistens ι(11111111100111 lrexaphyllus3 foliolis 11101
1111 interioribus saepe maioribus.⁸ Stigmata 1111. ἱ0111)]
sula supera 1111111111111111001111111 trisperma: semron

undo capsulae filipendulis. - Plcmtae'Ord
1101. 8. Trzpeticloidearum foliisplcnis plerumque pli
101111 vaginis indivisis ,111 filiae—earum, 1011111111
. maium perenni. ‘

 

