⁴ Ι111111111111 Ι , 119

nie ubique3 etism 111 1ο111 aliis subsalsis ur Upsa- ”
lie 111 tungstngen parcius. x
111111 perennis. Caules florentes circiter digitalis longi- .

odius3101iissere imbricatis, oblongosslmceolafis, puncturis. ·

lues plerique circa medium caulam 11111111, 11611111, ad ·
slst'tiuu explicati. ¹ ,
9⁵· 1111111111. ’

111 1111115111. 11. 411. qaas. gem-83· Gann- fr. ap· 40·t·86·
11111 sstutosusg infundibulilorrnis, saepe quadrifidus:
1111111111 colorato. Stamina ad faucem inserta, la-
ciniiscalycihis opposita. Semeu tubo calpcis cortica· ’
1111ιί111111 persistente coronatum. - Her

lepris augustis, racemis varie bracteatis. - 'ont nat·
11. Vepreculis proximum.

¹50· THESlUM alpinum: caulibus subprostratis sim·-
pliciusrulis spiratis, floribus subsessilibus3 bracteis
subternis, fructibus tubo longitudine ipsorum coro-'
natis, soliis semicyljndricis. Linn. 1 ec. pl. 111. 2.
1511131111,Βυωη.5.]1.58ο. libyae in 81111. ‚
11111811 ι’. 113231. 6. f. D. 1800. 2. p. 115.
legent. bot. Zez't. 1821. 1. p. 125. Jocqu. onst. ’
1116. Sta-But. t. 611.

oe [11111111- . . ¹

Th· linopbyllum Linn. avec. 11. 111.1“1.11(111.Ρ. 22. ’

1111111 pascuis montanis arenosis lapidosis ue apricis .
st11olandiae orientalis inter⁰ erote, immer-
11 ei Ekesj'd frequenter, ad Astera, Nottebiick, ·
1111111111 adjacentiaque loca passim.

1111111111, 11111011,’1111111111111111111111 squamis et cauli· „

¹³ 11111111 circiter digitalibus, 111 aprico decumbentibus, 111
tulto magis erectis.¹ Folia linearia quidem sed crassiusculta
h”lle lere semicylirsdrica. Flores ante solstitium erum-
111 in bractea primaria ‘sedentes , sed bracteolis laterali-
punitus tolerati, intus albissimi, sed exuis fere toti vi-
ib, magnitudine Gaui. Semen ipsum magnitudine sinapis. ι

Ι 96. MENYANTHES. ,
misrrumum. ‚quarantaniam Garm- fr. pp. rra-r· 198.
33¹¹, quinquepartitus. Corolia infundibuliformiss laci·- ,
1111111111111111111, demum recurvatae·, intus bsrsutae,

 

