, TRJG'YNJA· ’ 115

¹ 11111. in udis occultioribusetiam ruderatis Sceuiae
* passim, elias magis adventitius.

Praecedenti tam affinis ut forsan potius ¹varietas solo du-
11111111 Omnium nostrarum maxime glomeratus et par·
[dnm pediceliis vix plusquam lineam longis valde genicu-
’11111 [longitudine sere 11111111111111).

iu. RUMEX crispus: valvulis graniferis ovatis subin-
tigurinis, verticillis indistinctis subaudis, foliis
1111111111 utrinque attenuatis 1111111111- crispis.
111111. eveo. n. 511. spec. pl. ed. Willd. 2. p. 251. =
it. oel. p. 151. Flor. 13111111. 1554. W 1111111111.
Vet. Ao. Handl. 1809. p. 218. ¹

Hab. 111 pagos et agros provinciarum magis campeslri-
1111 16111111 111 8111111111, Vestrogotbiam eb Up-
laudism frequenter. ⁴ Ι

111111 eximie rubens ut etiam partes proximae. Herba

plerunque bipedalis. Folia pollice saepius. non latiora, val-

11 elongata et laxa. Valndae sesquib'neam latae etparum ,

111111 longiores3 granulis satis tumidis dimidiae longitudinis.

111111 duplo' majore quam in praecedentibus. Pedicelli

1111111111 uncis breviores, quare verticilli minus distincti .

11111111 ut in sequentibus.

111 RUMEX¹ (1111111.- valvulis graniferis triangulari-
sblongis 11111111111111111111111111, verticillis indisfin-
1111, toliis lanceolatis attenuatis planis. Lina. suec.¹
1. 516. it. scon. p. 595. mant. p. 570. Wablenb.
aps. n. 251. Gotting. ί11111111. Anzeig. 1821. p. « ,
1767. Aspegren blekin .p. 27. “
R. Hydrolapathum 1111111111. spec. pl. 2. p. 251.
, Smitb engl. fl. 2. p. 195. Woodw. med. bont, 1782
¹ Hartm. V et· Ac. Handl. 1818. p. 125.
111111111111 foliis basi subcordatis. δν. Bos. t. 161.

p 1111. ad aquas earumdem fere provinciarum 1111111-

3 cedens passlm.

ἵ Redis plus quam pollinem crassa, intus rubicunda. Herba
Ἰ {ma nostrorum utpote plerumque orgyalis (forsan inde
1,,’118111111-11111111111 dicta), valde elongata 1111111 singu-
11111111111, eu'am eximie rubens. Folia saepe 1111111111-Χ

,11 longa, in junioribus exemplaribus interdum basi subg
1

 

