11111111 , · ⁵9

·’ 1101111. 1. p 545111. 18. 1-1. Merlem germ. 1. p. 615. ,

Ft. Dan. 1. 749. 11007171310111. brit. 1. 58. ’ ·

β. 7111101111 asperior latior. 1111111111 erm. p. 619.

Ρ. glauca α 1101111111. 1117171. n. 66. 1111111011 Vct.
Ac. Hamil. 1818. p. 154. 181471. 104. ’ ,

Han. in nemoribus 7111001011111Εο111·1101101101511-

ciae usquead radices alpium, u 1111 β saepe mutatur.

Caespites eximios constituit soliis' angustis erectis culmis-
que copiosis saepe bipedalibus. Articuli culmorum nigrican-
tes. Ginmen totum quoque duriusculum. olumnam apices
rigidiores, magis mucronati quam 10 ulla alia. . , ’ “

55. GLYOERIA.

Rob. Brona prodr. 1. p· 171. Meum 7111017. 585.
Calyx inaequivslvis exserens spiculam 101011010011111111111-
[illoram. Corollae 11111011011111011101101111111110011, ’
apice oblusa,'mulics; interior impresso-concava. -

Parii-nine 101111 sacraremus& spcculis subsesci‘libus. “

Radix 7111111011.

117. GLYCERIA 0011011001 panicula ramosissima dis· -
susa, spiculis linearibus sexssoris, soliis lineari-lan-
00011111 basi maculatis. Walilb. gotlieb. p. 18. Hi-
singer vermi. p. 11. ’
Poa aquatica Lina. 1111. n 7817111111011111.

p. 509. it. vcstgotii. p. 44,Ι 46. 48 160. 10111171. ν ”

180. 146. 555. 598. gothis). 511. Vct. 110111111άί.
. 1741. p. 185. 111111101101111.71.15. δν. Bos. t. .“

50. Flor. Dan. t. 920. Aspegren bleking. p. 8. ’

V idegren 611118. p. 27.
Hah in ripis fluviorum proecipue nd 1111101 Vcncrntum “
Vestergcthiae 011111 ’1111101008110 asflalius

frequenter, unde descendit 111 marcet prcvenit'ad ·

0111 Hallcndiae rarius, Scaniae cop1csius-et
, Blckingiae passim. 10 Smolandia ad Huscby Ἀ
parcius observatu etiamad Sliderkiiping Oster- '
goiniae; Vestinanniae 1111 Alqultlersbruk. ,
Gramen cx maximis nostrorum habitus arundinacei, ideo-
quc Veslrogothis Kassevia vel potiusKasse-hvina 1 i· e·
V ‹iss-licen) ,ἡ alins Svccis Jcittegr63 Sennis ob folia cnsi-⁴

101·οι111111718011(111111111111). &lmus quniqucpcdslis cl ι “

 

