. 011· ’ 1*0101111111ιο

011111110111111011 1111111111.. naribus 9111111111

, 1911011919 1111101091 8900199999991050011011107 9909989901

, ¹ 111141161ὲῆ ..11111111 iubata-glai
¹ p. 19.' Flor. un. ’1. 1104.¹ Knlm 1101111019. 114

imitant? Vct-8540. Handl. 1811. p. 14. ’8901111011
. 11-.19. . . · ’ t
'Han idipraiis collinis* asperis sterilibus regionut]
’ campestrium et littoralium a Scania 0118010011οξ
,Vestrogothiam, Nerioiam campestrem 0111911119

diam frequenter} smolandioe rarescens. ' .
Planta vix pedalis ,' plerumque simplex. Folia linearia 119
tegerrima. Spica tota colorata, purpurascens, rarius ,111109
scens, acute quadrangula, unde Svecis [tort-ort, 0111111191
gulibur. Corollae sub 001111110019100100ι exstantes, plemu

que eleganter purpureae. ’ p

685. M ELAMPYRUM 111νο11001 floribus sparsim ,spica
tis3 bracteis planis pectinem-laciniam, calydna
dentibus glabriuaoulis · tubum corollae {aequantibus

j 111911.ον00.11.546. spec. pl. ed. Willd. 5. 91198. ll<

‘¹ ,111111 91. 209. 2'11. 221. 244. 001. 9198159151119

’ 289. Rogbar 011101. p. 19. Flor. Dan. 8. t.⁴ 911

Aspcgren blei. pt 49. Fries insiluisti. p: 105.Νο

Ι, . nertin 111111 111009ι 0 Ulricoeirctmrr p. ⁷51. Watrtan

ngsffipppvqssi agriise't adjacentibus* pratis portagio

, nes maxime campestres et litterales provinciam
' 'meridionalium aScania ad Gottandiam 011111111

. ’ ¹„ diam meridionalem frequentissime, sed et inter

’ ’ ’ inediarum passim usquead Vestrogothiam etUpst¹

Planta plerumque pedalis, stricta, ramosa, agricolis ,Ι

, stralibus invisa, Blekingis Korp. Folia lanceolata attenua

'integerrima' Spica primum tota rubra, sed demum 1110010
virescunt. Semina granis Tritici ¹valde similias'unde Gotla

’ dis Pet-avete, aliis Krdlr-¹ 1101 Korra-livam.

686. MELAMPYRUM nemorosum: floriiuslsecund
a ‘axilla-ibus, folils floralibus lanceolata-cordatis col
' ratis, ealyaibus lanatis. Lina. sven. 111549 ⁸7⁷0

pt. ed· thtd 5. p. 198111. saun. 91. 519. 001191. 15

 

