.1i4' 2111110111 , ,

3 111. ECHIUM vulgares caule herbaceo tuberculosoffhi
- apide, foliis lineari-lanceqlatis hispidis, spicis late
. ralibus p1losis approximatis ‚' staminibus subexsertis

· ¹ 1111111. evec- η. 168. syst. ed. 11001114. 725. it. 101111
p. 115.177.178.198.etc. 1111171111. amacii

, p. 95. Sv. Bet. t. 274. fior, Dan. t. 445. Frie

¹ ’ altered. p. 4ο. Wablb. gothol). p. 24. W ablenb

‚ ppesk. n. 1245 Videgren beterg. p. 27. Aspegre
ιη. .1. 1

⁸ liab. ingarpvis et campis Seaniae et Golhlandiae cepio

sissime3 ceterum' vix ‘nisi in ruderarie Hellandiae

Bahusiae, Oelandiae ad Therslunda‚ Sudermanuiae

J , ,01110801111101101111111110101111015 rarissime Ge

11110110 in Lumsheden.

, ’ naaix‘ biennis. Cauiis strictus bipedalis et ultra, simpli

sissimus, angustus ut tota plaute. Spicae laterales breves.

= ¹ ¹Corollae cirea foeniseeium explicantur spectabiles 'cyaneae,

’ ¹quere planta Blekingis Bletistel, aliis 1111111ιηί01, etiam
’ 8110111111, V ergtrut ete. ‘

, 67. 1111101111111011.

lien. gen. ed· 3111111. 141. Jess.gen.p.145, Gaertm fr. 1. p. 327. 1. 67.
Calyx quinquepartitus. 001011111111111111111111101111101 111110

gracili, 8011111101011101, lapidea, dorso 111110111111111,
- basi imperiorata adfixa.

' ’ 111. 11111011111111111711111111. seminibus 11111111-

„ mis, corollis calycem superantibus, foliis lanceola
tis acutis venosis asperis. 1111111. svec. 11. 159. sy‘st.
= ed. 1100111. 4. . 41. iugothl. 71189. 0117170156.
’ , vest otb. p. 511 Sv. Bel. t.177. Flor.·Dan.t. 1084
, ,110010 sean- p. 22. (Friee halland. p. 39).¹ W chlb.

μ’, ’ gothol). p. 24. Kelm 1101101171. 75. Wablenb.ups.

11. 125. Bjerbend. V et. Ae. 1111111111. 1776. p. 80. '

Hab iu terra 011011011110111011 praecipue ad calcis u-
strinas'insularum Gotlrlandiae et Oelandiae
copiosissime, Scaniae ad Sbfdeborg etc, 111 rude·

- ratis (Hellauiliae). Bahusiae aliarumque regio-

num litteralium parcius, in insulis apricis Maeleri

lacus (ubi solito major copia testacearum 01010-

. rum) similibusque locis ad Venern ex„ gr Kinne-

 

