0 sgs‘ »11οΝ00014

.. 0001100111 aculangulis opinabilius, bracteolis solia-
ceis. Lino. 1110001011.ΨίὶίάεηΛφΛδς). Flor.

, , 110111. 570. 'Ao-ardo nor. scan- p. 11. [1111111101-
land. p. 141. 8111111. 60111. 5. 1169.

Hab. in udis nemorosis Sveciae temperatiorisa Sennis

ad Vesuogoniiam, Ostrogolbiam summam et Up-

. lanciam rarius.

Praecedentibus duplo triplove longior plerumque bipedalis
el flaccida„ Folia circiter lineum lata. bracteae loliaceac
· 001101 apicem superant Spiculae circiter septeni, quarum
inferiores plus quam unciam distantes, albescentes. Capsulae
sesquilineamlongae. · ’ ’

. , 5) S icis sexu distinctis (roro pseudo-
00 rogynis n. 1060. 1075-1075. 1095). Α) Stig- v
-- · , malibus ¹ternis ·— ᾳ) bracteis virginitatibus
. Ἴ * foliati» † pedunculos includentibus n. 105οε
- ’ 1057. †† exserentibus n. ’1058-1064 ** a·
’ ’ phyllis n. 1065. 1066. ·- ’0) lit-nornis 01011101·-
lentibus dimidiatisve *spicis solneoilibos n.
1067-1073. 1075. ** peduiunlotis n. 1074.
107ξ-1084. - B) Stigmalibus binis n. 1085-

1⁰9 . ' · ·

’ Ἰ11150. CAREX 8600110000,10010500011100110110 ovalibus
¹ ‚subapproxirnalis 1111101010008100011110110110110. cap-
·sulis 0601061 inflatis costulis: rostro aciculari de-

, flexo bifido. ⁴Lz'nn. svec. n· 845. spec. pl. ed.
, willd. 4. p. 268. Flor. Dan. 6. t„ 1047. 8011111111

.· car. 60. cli. fig. 56. Wableub. lapp. n. 455.
β , minor: foliis angustioribus subconvolulis, capsulis
=brevioribus patentibus. C. divisa Fl. Dan. ἰ. 571.

Hub. locis udis graminosis 101100 sveciae, alpibus lan-

tum exceptis, ubique.

Ceteris magis llavescit inprimis spicis femineis fere digi-
10111 minorem crassis, sed ut 1110111110 colorata ito etiam ma-
guitudino, oninium partium ceteris ’magis' inconstans, β inter-
dum polliceris spicis vix duas lineos latis 011 capsulas solito
triplo ‘breviores

1051. CAREX fulva.- spicis 'incluse pedicellslis oblon-
, gis, distantibus, bracteis vaginanti us foliolis allitu-

 

