111 Ν ' poemenem ,

641. THALICTRUM 1111111111 racemo compositos 111

bus nutantibus, foliis quadripinnatiee' foliolis sul
rotundi33 petiolis planis nodosis, ceule teretiuscu]
“ superne nude. Lina. evec- n. 189. spec. pl. 11111Ιὶ11
111 ’21111ἔί·1111ἓῖ112893111111
ezeciae. μ’ 17111... 1011111111. 12‘4. ’1111111
γθεοεΑθι (mdln 17761 p· 81.θ
Th. medium Jacqu. 11111111. 96. ἵ
Η11). 1111111111 (subhumidis) valde 1111111111111111111
positis regionum maxime campestrium 1111111111
’ um, ut Gotlandiae et Oelandiae passim, Sca
niae occidentalis ubique, Hellendiae et Bahu
siae in 11111111 111111101111111 us ue 111Α11111111111ο1
’’111151811513111’1511111131118”

11111111 humilior quam praecedentes saepe tentum pedalis
1111 omnium maxime· composita et divergens. Foliela ple
rumque ungvem digiti minimi non lata, glaucescentie,p1i
ι1111111011. Flores etiem parvi, subcaesii.

¹ Ι 642. 1111111111 alpinum.- racemo empne: pedi

cellis recurvatie, caule subnudo. Lina. evec. 11. 491
epac. pl. ed. Willd. 2. p. 1295. Decand. 1111111
1. p. 175· Flor. Dan. t. 11. 1111111111. lappe
279· Hartm. Vel. Ac. Haedi. 1818. p. 128. 111
11111111 herjed. p. 46. 52. 55. ·'

Hah. 10111 irrigatis apricis per omnes elpes 11111111
maritimas afinibus Norvegiae ultimis 1111111811
siam us ue 111 8111111111111111111111111111111111111111
vegiae 11111111ιί1 1“1·ε(]1111111111’1111; descendit 1111111

, 11111111 suas elpes passim.

Radix subrepens, fere fili tenuitate. Folia fene 0111111111

(11111111 1111101111111111ς,1111111Ρ11111111“; foliolis sesquitertiae

. lineam tantum 11111, subrotundis, incisis, supra nitidis. Cau

118 ΡῙθΐΠῐΠςΠθ 1113111111 filo non crassior, interdum‘pniselius
aPico 'racemum 'nutantem 1111111111. Corelli caesia. 111111
ree virescentes.

 

