. simonosAE -· ns„ . , ‘

1111111 annua. Folia radicalia 11111111011111911111, *plerum*
e'doutata3 setl naulis nudiusculns· colore glaucosoente vel
iussio, inferno divergonter hirsus. Flos-es auguitifvor·
ss. Siliquae omuino uciculnros. ·- β Vegeiior omnibus Ι
1111111119 attamen 1 speciebus extiuueis A. hispida elo. bene
distinguitur ruc'lice sore 11111111, siliquis augustis otc.

15911111181191111 soliis pulso ramosa villosis oblon-
gis ‹leniatis3 caulinis cordaio-amplexicaulibus‚ pe-
5111111 calyce glulninscuio longioribus, petalis olio-
11111. Linn. suec. 11. uos. spec. pl. eol W illusa. 5.
p. 554. Decumi. syst. 2. p. 216. Flor. Dan. t. 62.

1111111111). [opp. 11. 551. Hartman V et. Ac. Hamil.
1511. p. 105. ·- 1818. p. 155.

1111111111 irrigatis occultioribus 1111191511 et frequen·
tius eliam 111 radices eninm 11 F inmarkiu ultimo ns·- ‚
que auJemuandiam ubique. ·

111111 perennis. Planta lota circitor spithaiuam 1111, vire*
1111111111 omnino cassu). Folia acute dentata, 1111111111-
uincinu lata. Pedicelh circitor quatuor lineus longi, 111θῇ111-
densere longitudinis sunt petalo. Siliquae planae siue ner-
111111111111111111111, sed potius venis. ' '

110· ARABIS 1111111111 loliis (pube subramoss scaliris
densatim caulinis cordato-amplexicaulibus oblonga·-
lisque‚ pedicellis calycis longitudine, petalis oblon-
gis, siliquis erectis. Decond. εγει. 2. p. 225. .

Tunius hirsuta Lina. sves. 11. 607. spec. pl. ed.
¹ 11511155. p. 541. Jocqu. io. ror. 1. 126. Flor.
1111115. t. solo. Harum. Vei. Ao. Hundl. 1814. .
p. 99. Wolzlenb. lopun· 555. Zenerscedt res.
2. p. 59. Forsonder veg. scon. p. 15. v .’
5111111011 foliis magis dentatis 111911111111111111 ’
''iilishigiiiiiiiiDecanffi 1. c. p. 221. i ·
¹ 'lurrilis plauisiliquu Persoon syn.⁸ ,
111111111119111ι loliis subiulegns vix 1119111115- ’
, bussupra glabrinsculis. · ·
- A· cunisiliqua Fries - Decumi. l. o. p. 225.
1 glaberrisns: Lino. it. goti. p. 192. 228. .
Η111. ad stupes lapidesque iu pratis sylvaticis· peure-

 

