111 , , 1111111111111

’ 11011111’

, ι ἩΜΜΜΜ,1171001111.1711117170.61111.11.1.ρ.111.’1.141

'calyx 71111111, basi s'ubaequslis. Siliquo subbiatticulata
articulo inferiore obsoleto pedicelliloomi3 superior

,“ ’ maximo 'subgloboso evslvi 1111111111 monospermo. Ss

1101 globosum cotyledonibus 01101 radiculam condo
plicans. - Herbae crassissimae. ’ ’

761. GRAMBE maritimo.- 1111011111111111011, 1011111111
rotundis 111111111111111111 dentatis glaucis cauleq'
glaberrimis. Lino. 10110. 615. spec. pl, ed, 77771

, den· 5· 71418111111109. p. 189. 0100111911

“ .651. 8111101. t. 495. 1101101111. 1. 516. ΚαΜ
11011111. p. 77. 98. 159 158. 115. 161. Vet, Aaflf

' 1745. ¹p. 109. 17011191101717, 1777877777

1. 10111. p. 109. 01111011 gotheb. lzondl. 4. p. 22. 3
· C. svecica Miller. 1

Hal). 11 insulis st littoribus ,extimis praecipue fuel

· obtectis oceani occidentalis Bahusiae satis frequent
ter, Hsllandiae borealis inque therto meridiol
n'aliss et Sconi‘ae ioongulo maxims septentrional
ad Toreko neo non 'Kulla-Gunnarstorpsss *ad saud<
1111111111 (ssd 1011 ulterius orientem versus lacot]

³ Radix s perennis, 011111. Planta tota crassissima hujus olas

sis, sed tantum nonnullos pedes 1111. Cautes interdum dl

gito validiores, adscendentes. Folia interdum fere pedeti

1111,011111, oleracea, Svecis 811011111ἅί dicta. Floses insol

lito patentes3 petiolis niveis, totis obovatis, sere quotuorh]

,ι · usas longis. 811191191011110191111101111111 lata3 senil

in 1011 classe maximo pisisormi. ,

- , 11011111 l
’, 60111111117. 1. 141. 1111011171. 171417. ,1111111111 sp. lios. 7

011711 basi bigibbosus. Siliqua biotticulata: articulati
utroque 11110011111 monospermos basilari persistente

· ’ terminali deciduus subtetragono‚ suturis marginalibul

’ ’0111010111 instructo Semen oblongum 3 radicula marl
. ginali. —·- Herba ramosissima. t

762. CAKlLE maritimo: silicularum articulis termiool
' ι libus attenuatis basilari duplolongioribus‚ foliis 9111

 

