' 9⁶. ’ 111111111111111Ι

185. PLANTAGO medius spico densitloeu oblonga,
¹ 1 scapo tereti pubescente, foliis ovino-oblongis inte-
gersimis subquinquenei·vibus subsessiiibus pubescen-
tibus. Line. svec- n. 150. 1 st· ed. Itoem. 5. p. 115.
Fl. Dan. 581. Wublenb. 11.Λ1.Η1111111.1811.11.
55. Hortm. ib. 18111196. ’

’ “ Han. in pratis epi-icis (iunioribus 1111 omnis 811111

(excepta Sinulandis occidentali: Fries) usquead 1)1-

Ismarium superiorem, Medelpedium etJ Jemtlsntiiam
sequentes.

f 1 , Radix valde perennis, praemorsa. Folia depressa.. Sco*

pus loliis multiplo longiort spice paullo plns quant 1111111111
longas digitum minorem crassa, post solstitium 11010111 1011
- ''dilute rosea, valde suaveolens, saepius 5110111 Sldsskcimpar·

'184ss PLANTAGO lanceolatus s 101 (1111111011 ovete,
'scapo ungulato pubescente, liiliis lanoeolntis denti·
culatis subseptemnervibus 1111111111 ubescentibus.
Lims suec. n. 151. syst. [11111511. 115. Fl·

· Duo. t. 457. Hurtm. V et. Ae. Hand! 1818. p. 128.

β. dubia: foliis basi maxime 1111111111 Lien. 1011. n·

153}3 11. 801111. p. 216. ²¹9· Asuel. V et. Ae. 11111111.

ι 1 ι . 10 .

Hui. inppsstie et marginibus agnorum siccis 811111
usque 111 Fshlun et Helsingiam ubique3 β iu elatis

’ 111101εεί1111 Gothlemliae et Oelantliae passim, Rosiu-
giee, Sudeimauniae et Vestgothise 1111111.

Radix perennis, eximie praemorsa. Spica omnium bre·

vissima, 11111 solstitium 11011111 ·; corollis iis medio magis 111·

sceeeeutibus et staminibus albidioribus quem iu praecedente.

55. CENTUNCULUS.

· ’11111 1111151111119. J'ne gen. 11117. 6111111111 up. 111, 1. 5⁰·

Culyx quadripartitus, persistetis, corolla longios. Co·
’ rolla breviter tubulosa: limbo quadrifido. Stamina
conniventia. (1111111111 tubo 10101111 calyptrata, uui·

⁴ “ iocularis, eireumsoism3 receptaculo libero. Semina

2 ’ plurima. ⁶*- Herbulu' foliis alternis. 0111. not. 27.

s. Rotaceoe.

185. CENTUNCULUS minimus·¹ foliis ovatio, floribus
. sessilibus· Lino. svec. n. 156. eyst. 11111111. 5.

 

