988 . DECANDRIA

tuscan. p. 77. 95. 154ss veetgotli. p. 59. gott]
20. 59. 151. Wahtt. in Hising. norr. p. 72.
, β. glutinosum: maxime viscidum'‚ pallidius, calyt

’ Δ magis 99911919. (1. glutinosum 1111919111. 115

“ uittam. p. 78. Vazu par. t. 50. f. 2. 111119
· 1. 1111.
,. ’9. strigosum: valde piloso-canescens. C. strigosui

Fries halland. p. 78. nov'. p. 88.

Hab. in egris, arvis, pomariis 919. Sveeiae tempere

tiori's 111119 Upsaliem procedens ubique3 11911111
ι 1919199119 meridionalia passim γ111991111111811

9199 11991119111911-11119111119119119 111119119111119 rarius.
’- Radix 19111111, 'sed saepe multicaulia. Herba laetius 1111
dis, plerumque spithamem longa. Flores proveniunt 991191
maturiore et versus autumnum, minores: c'alyee 1911111111
neas (11191 longe, 11911 uisi ad apicem 1111911919. λ5911111111
'insigniter ut affines.

518. CERASi'IUM semidecandrmne 9111199111. 1191111111
peutandris, petalis &marginatis calyce brevioribus
pffluuculisb 91991111999-111ἑ111ἐ999111111119ἳ i'oiiiisaolillltgtgg
¹o usis. mn. 9119911. 1.eee. ,9. 411 .
p. 812 it. scau. 9177. gotl. 11117111111919111

fi? 9199119111111111 glaberrimum, 1911119991111911111

(3.1119911911111111 Aspegrea 11191199. p. 54. 11111111

¹ 111111 1iii collibus elatis exsuccis denudatis· 1191911111

campestrium a Scania saltem 1111 1191911911] passim

β prope mare Blekingtae ad Gredby. Ι

· Totum 19111919 91 breviter duraturum, uix plus 9119111101

licere, 9199111111. Flores minimi, sesquilineam tantum longi.

· »x ·- 51¹9 OERASTIUM tetrandrumt aunuum, 1191111111 te

1191111119 tetiupiiyllisque, petalis 1111991119119 calyi
acuminato brevioribus, 991119 dichotumo glandulosi
pubescente, foliis eliipticis. 3Smitlz 11111. p. 191
engl. .9.Ξ1.552. Engl. 1191191611. 11111111
gotho· p. 9. - Sagitta cerastoides 8111111111
trane - Deeund. prodr. 9919111111. 1. p. 589-

11911. inter gramina brevissima in colle aprico insuit
Domsii paroeciae Styrsii 911119 Giitheborg 1911111. 1

 

