··rot'rAnomA 411 -ι

119ΜΑ1ΝΑ rotundisolia: caute prostrato, foliis sub· ' ἶ
orbiculatis indivisis crenatis glabris. pedunculis fru- ·
ctileris declinatis calycibusque stellato-cilinio, 'co-
rollis fructu minoribus. 111111100011626. spec. “
71.111.11]11111.5.71.786. Decnnd. prodr. 11111. 1. p. , 1
452. Wullrotb 111 Syll. p. 142. Sv. Bot. 1. 142. t

1 Some. 110110. p· 42¹. Wnblenb. 11711. 11. 449. V et.

1 Αο. Η1111111. 1809. p. 218. - 1811: p. 26.

1 M. rotumliloliass pusilla Smitb 71.5111.’·11.741.00111-

1 7111111. 1818. p. 105. 1101110111. plant. 5. ,742 . 1
11111111011 foliis subquinquelobis‚ coroliis calyce ⁹ 1
triplolongioribus‚ arillis laevioribus numerosioribus.

1 Flor. Dan. t. 721. , v ·

1 Μ. rotundifolia α 81111111. 1. 0. Wnblb. 9011101171. 71.

ΜΣ neglecta Wallrotb 111 Syllog. 7111111115. 71. 120.

*loliis imanis. M. rotundilolia β pelargonilolia A· ’
10111111 bleking. p. 51.

111111 lateas, vias, in regionibus magis campestri· ,

’ busa 50011111 ud Vermlamliam inferiorem, Nert-
ciani, Vestmaunium ex. gr. prope Broddbo et Ge-
stririam frequenter, dein raro Medelpadiaep ud Tu-
ua3 3 111 ruderatisurbium majorum ut Stookbolmiae
Ἰ016011101111191, uec non ,deintle in maritimis pro· ·
vinclorum australiorum passim praecipue formatio- Ι
num juniorum usquead Oelandiarn et Gotlantliarn.

Radix annua multicaulis3 caulibus vagis gracilibus, demum

torosis, eximie angulatis. Folia quoque tenuia. Corolla

prorsus alba. Aritti circiter decem eximie rugosi. -11011

tolum marinum obesior, minus angulata et flexa, corolla

dtpltrmajore non parum rubicunda, fructu patentiore3 arillis

lievioribus (etiam ob pubescentium obtegentem)‚ numerosius

Ubus, 01101101 tredecim. - Svecis [111011111111011.

110·ΜΑ[ΝΑ sylvest-tis.- caule ersom, foliis suborbi-· ,’ .
culatis septemlobis3 lobis supremorum acutis, pe-¹
dunculis petiolisque pilosis. Lirin 0000. 11. 627.
ξ’ 010011101111111111 5. p. 787. 11. 101111. p.115. 198.
295. gotl. p. 250. 257. 01011011. p. 159. 1100111111.
prodr. 11111. 1. p. 452. 8111011. 602ζ Flor. Dan.
1. 1225. Lente 00011. p. 26. 11. 59. Aspegrcn blek.

1152.ι Fries 11011. p. 115. 1111111111. 9011101111171.

 

