1011011111 1111111111Ι 507

Pisnts magnitudine vaide varians} qno majon- (bipedalis et
nina) eo magis 10111 composite et calyces 1011011, qno minor “
1171111111) eo magis folia indivise et calyce· sine foliolis ι
sequente cante distingvends„ calyces ubique angustiores
qnam insequente. Semina semper existe inteiinr'e carentis.
flosculi post messem lutei, sed sqdamis calycinis et paleis '
mininis, unde Svecis'Brunskdra vel Brcimsar.

898. BIDENS cernua.- foliis lanceolntis serratis sm· ,

plexicsnlibns‚ 1101111111 cernuis subgiobosis, semi-
num aristis subquntnrnis. [dnn. svec. n. 717. spes·
pl. ed- Willd. 5. p. 1716. n. 1.. 11. 011. 71554.
nm. (11.8. p. 105. Ft. Dnn. 1. 841. ems. 111111.
p. 60. 111111111111711511. = .

β. radiata: 11011111111111111111. W 1111111. gotlieb. p. 77.
Coreopsis Bidens Lina. sven· 11. 771. 11. vestrog.

p.1 o. 272.

Hah. 1111011111 aliasque eques limpidiores passim vel ’

rarius 1181111111 sd 111111111111. 11111103011111111, Ne-
11011111, Uplandism et Gollnndiam3 β in provinciis -
meridinnslioribus passim, ininiermediis rarius us·
que nd Sudesmanninm et Vestmanniem infimam.
1111111 'altitudine vix minus varians, ¹sed semper simpli-1
1101, soliis indivisis, floribus 11111110 sanioribus itaque etiam
scopo tinctorio desideratior, iisdem nominibus insignite. Se-
11111 magis tetragona, plerumque 1111111 quatuor. -· aree
1110 luteo quo majore eo magis neutro luxuriet.

11111111Α1011111Μ.

&ingemi 3111111171. ,7111.7111.7.177. 6111111.]ν.1.7.401.1.161.

calyx cylindricus ‘penciflon'uss squamis sublinearibus
insequsiibus imbricatis. Flosculi omnes oequeles in-
fundibulifnrmes. 8171111710111111111111111111111. Recep- “
iaculum scrobieniatum. Pnppus 1111101111, asper. .-
Folia opposita. Florss 17111011· purpurascentes.

899. ,EUPATORIUM cannabinum: calpcibns subquin-
quefloris, foliis 711101111111111111111 0110111 1111101011-
111 1111111111 111111118101011710111 Lina. 11111. n.

7181711. 1. ed. mildens. 7111756. 11. 111111. p· ·

170178. 11. As} Hp'ndh 1711. p. 104. dasborc.

 

