’ 1101001111 ¹5 , ’

J · 5- CIRCAEA alpina: 001100 hyalino petalis longiore, lo-
1111 conlatis dentalis nitidis, racemo composito glabro.
Linn. 100011. 7. cycl. 011Ιί00111. 1. p. 171. 11. 11011-
gotliss 11.16. 91. Sv. Bor. 1. 667. Flor. Dan. 1. 11111. Ι

1 1411111111111701. Ac. Hnnrll. 1821. p· 502. Hnrlmnn'ib.
1818. p. 126. Hicing. 1101101111. 50. jemtl. p. 72. W al -
10116. 1111111. 11. 4.

Hab. 10011 10111111 umbrosissimis sylvaticis per regio-

.» ·« 101110111001101111010010180111101001111111-
· per Gothinm, vermelanniam occidentalem, '

1101011111111111, Norrlandiam nsque ad finon
Ι10111111111111111 et 0110111111 larus alpipm [0111100100-

rum Nordin'ndiae passim3 in fodinis antiquis Bisp- ¹.

, 11011100,1)111111011101·01 010. copiosissime.

Herbn 11011 ita varians ut prncedentis, semper nitida, valde
101101·οἶ geniculis tumidis, roseis. Folia sempor profunde cor· ·
(iata. Raccmus compositus sinc foliolis 111111 11101006601.
= Flores ante cxplicationcm 1111110101οί, 111100110110111101011
calyces dein tori hyalini. Petala valde inconspicua. Ι
- ” Cincaea n 1111111111 mystico 1110111,1100100 10111110Ήο8611.

1. 1111011101. ’
Linu- gen. 11181111. n. 52. 31110100. pi 111. 60111. fr. 1. p. ²5⁷· 1. 54.

(1011111 quadri-(rarius 5-) 1111111101. , Corolia rotata: lim· , Ι

110 (1006116601 100111111111111111111110010.ἱ Capsula supera, .
, polysperma, bilocularis3 dissepimeuto valvis 0011110.

’ rio. - Herbae oppositisoliae. - Ο111.1101.’21.Ρο1- ¹

’ 0·0110,110,10011011111001116110000.
Divicioticsr 1) pedunculis muln'floric (111111001 perenni
, re 01110) Α)011101’.1 01101011110111101 n. 6·8. 11) latera·
’ 1 liliis n. 9. Β)1“0001111’10)101111100111111111.111-11. 11)
· 101010111111011. 16·17. 2) pedunculis unijloris (11111100
,0011110)0.18-11. · ’ .
00111110111011110010. 0111111101111111111) 1016101οῐ10ῐί1 =

’ 'obtusis apice integerrimis basi 11101101111111110110101 ¹ ·¹

subdilatalos 0001011110 111110111Ιὶ11. Linn. spec. n· 10·
litii: 11110611.4Μ1181061111116111]ιὲ8168160818111114881.
Ac. Hnndl. 1776. p. 80. 11011ορ100 blei-ing. p. 2.

β. hybrida: foliis rarioribus crebrius ciconiis vel obtuso·

00110111 11001115 petiolis dilatatis, 0101001601 0100110111. -· .

 

