sas ι, 011100100οΜ

,1 in arvis magis campestrium regionum copiose
0110111011 001010110110. ’ ’
· Planta pn'maria radice magis personante, floribus magn‘
ulcherrime tsiooloribus Sveois Summetsvioler, occidanta'
1111 Skoteblomstc13 sed quo magis arnensis et radice a
, aua eu magis, in uacum certe 1011110010111111101111, flo
magnos explicare negligit usque dum corolla tantum alb
latescente colore ad faucem, valde inconspicua splendorenn
’ genens auiam tuncque Sveois Stysmorsvioler. 1

04011110110100.

¹ . lisa. μη. 111..1111.11.,1565, Juss. gea. 7. 299· Carsu· ss. 1, p. 151. s· 111.

Galyx diphyllus, ad latera 110110 vergens, minutus· (lo-¹
10110 tetrapslala maxime inaequalis: petalo posticas
cornul03 lateralibus maximis labium inferius consti-¹
11101111111101 putico superiore minore. Ga sula quin-
ualocularie quinquevalviss rece 1001110 00111111ηο11.-
11011100 mognoe molles grandistiuoe. Ora. 1101. 51.
Gruinoles prope Geraniam.

971. IMPATIENS Noli tangeres pedunculis multifloris
solitariis, loliis ovatio, geniculis caulinis tumenti-

‘ bus. 1111111. avec, n. 72² syat. 011. 1100005. p² 550.

= it, 00011, p. 101. 107. 015, 371.. veatrog. 7126. 104.
1118. am· ao. 8. p« 104. Sv· Bot. t. 571, Fl. Dan.

1. 581, Ε11111101101111,71.48. Bjerkcuuler Vet. Ac.
Hand& 1776. p. 81. 801010100107165. Corls.
01110οξ11. ..5.0. Hartman V et. Ac. Hondl. 1818.

’ {lisinii redigitigiiapiiiliunlipi'aiecipue irrigatas 111111100οε

“ ’ occultissimas regionum 11101110εο1001 ut Soaniae

¹sylvestria frequenter, Hallaudiae et Bahusia
interioris rarius, Vestro othiae ad Halle· 01
1101101013, Kinnekulle 01 liningen in stralo lapi-
' dis suilli co iossj, Osl1·ogolhise ad Motala, Me-
devi ata, ariciae, Vermlandiae occidentalis
1111 8111111110 111 Gillberga 01 Killa in Jiisaehiirad, Su-
dermanniae 01 1100103100, Dalecasliae' ad 53-
tereto. 1100 11011 denique ad Droppha'llau aroeciac
Undersvik prope fines lemtlandiae, ' ugera
mannia. ad sallellas multis locis (Loestadiusl.

 

