ns 1110111111 ’

Ι tosis pluuias caulinis 111111111ῑί8811011000111811111111
acinis3 floralibus indivisis linearibus, floribus ol

- longis subsessilibus erectis. Lino. sves. 11 751. 1111
l. ed. W illd. 5. 11. 1845. Su. Bari. 417. Fial

, 1 Dan. 7. 1. 1176. Wolrlenb. 101111. n. 577.

β. c'ourolala: floribus dense racemosis (1110111111
Alrlquist 1111111. 11. 18. Walilb. gotlieb. p. 78, Fili
(halland. p. 132· obs). nov. 11. 57. obs. ζ

1 Hah. incultis, ruderalis, agris per lolam Sveciam 111

que 111-,10111101ιί11 infimam ubique3 β in 1110111111
praecipue cal'careis maris orientalis copiose. 3
Radix lignosa, valida. Planta circiter quadripedalisvil
gata, rubicundo-cinerascens, Svecis Gruibo, Ονᾶὸὸηα, Bu

ner. (Burrio). Buuke etc. Floscnli rodii tantum quini. ἐ

„s , 2. 905. ARTEMISIA laciniam: loliis utrinque 1101011111
³⁷¹ ¹¹ libus pullulatis triplicato·pinnalifi‹lis3 laciniis la
ceolulis, caule simplici superne duplicalim racemo
so uplrylloqne‚ floribus subglobosis nutantibus. ll'il
rea. spec. 11. s. p. 1115. omer. ..1. 111111
57· Aliquis! V et. Ao· Handl. 1821. p. 298. Frisl

,1 1101111105 ·

“ , A. tanacelifolia Rota. diss. suppl. fl. 10111111. 1111

oea. p. 71. (neo Willden. spec.) 3
(111111 1111111111· Mrr‘r ’11

Hah. in pascuis elaris Oelandiaa occidentalis sul
pra petroni culcaream prope Alfvaren rarius, ul
111 Skogsbybsl paroeciae 'l'lrorslunrlan 111101· 11111101
st Borglrolm‚ nec uon ad Allbrunna posaeo
S.Miirllelrycopiosius? ,ι 1

Plania tota pedalis vel paullo ultra, uon ramosa, 01111101
j virescens. l'olia radicalia 10111 subovata, saepe sesquinonisrl
111111 pinnis dirsr⁴gerrtib11s3 laciniis ultimis sublanceolatis 1111

' 1011111111 sera ‘lineam latis. Raosnnis plerumque spitlraunn

longus. Floras ·globosi, sed 111101 minores rix sesquilinel

- 11111 lari.

pol. ARTEMISIA campestris: loliis plnlrrinscnlis pins
nalim divisis 1111111111111· 1111101111111111, caule procuml
11111101111010, calyoibus pausilloris 1011011111 uu

 

