111 1100011000 ’ .

. L. sylvestris laciniosa Moris. hist. 5. 7158. 11007
,. . t. 2. .1.

ἰ. foliis 6111111 profunde incisis, x

*L. virosa Retz. 0000110111. p. 186. oec. 71548110
Liun. nsque Woodtill t. 250).

1101). 111 aggeribus et ugris Scaniae ex. gr. Luudin
extra portam septentrionalem frequentem 11. (bl
mariae extra portam litoralern'sorsnn adventitia.

Radix biennis videtur. Caulis saepe quadripedalis‚ 11111

virgatus, souleolis pallidis exasperatus. folia praecipue in·
seriora ultra medium divisa3 laciniis deorsum 10100111, nur
gine interiore integris. ' Pauicula composita, sed valde vir
gata. Florss serotini, quatuor lineas tantum lati, 11011111
· lutei. Planta inodora (nec loetens ut L. virosa L).

11000011100011.

Lino. gen. (partim). 0111111. fr. 2. p. 36 3. r. 158. Taraxacum Jalugenp. 111
Calyx polypbyllus3 foliolis exterioribus reflexis 0111 pa·
tulis iuaequslibus. Receptscnlnm nudum. Puppis

stipitstus, capillaris. - Herboe. pedunculis 1111110111
¹ bus fistulosis.

t: ι ·. ,7 1861. LEONTODON Toraxacum: foliis 1111101110111111·

tatis, squarniscalyoiuis exterioribus rollonis. bist·

·= suec. n. 695. spec. pl. erl. W illd. 5. p. 1544. Su

’ ’ Α Bot. t. 4.¹ Flor: Danu t. 574. 'Walzlenblappn

, , 559. Fruamur-57· , ,

β. tenues scopo subblilormi delleXO, squamis colysu

, nis erectiusculis' paucioribus, loliis passim indivisis

. Linu. it. oel. p. 62. Wnblenb. V et. Ao. H. 1806. pls.

L. 01111110 Smitb Engl. 11108. t. 555. 1101111.

· 1 et. Ac. Huncll. 1818. p. 156. Fl. Dant. 1703·
Ι.. laevigatum Friss nov. p. 15. 57.

' ly· obliquum: foliis ad costam mediam usqusdivl*

sis (v. pinnatis). Aspegren bleling.'p. 57.
, 'In obliquum Fries 1101071. 14. 57. ·
, Habiti cultis, ’011 vius, agros per totam 6111014111
vix alpibus quidem altioribus exceptis, ubiqtlufll
, 6. locis tum nimium humidis tum 0111110110ῐο sunu
’ q. inipso litore maris Soaniae, Blekingiae etc.

Radix perennis, subsannaris, extus nigro. Folia tenniu

 

