’ saiorum · -5'09 .“

, 5. p· 191··Vet.·Ao. Handl. 1741. p. 195. avec..
ᾗ 11. 455. Sv. 110145 (P 1110). Sam-'narica

1 palai. Hartman Vst. Ac. 011111.1818. 71105.

i ' 11)01110011.15.’1805.ρ 151. Alaiquist 111001. p. 18.
111ξί7111.111οὲ10171171.104. (iul. p.446. (Lache 001111. ’
. ‚aa 1 cu 1.. “ 1 .
Pirus7intermedia 11111111. spec. 2. p. 1011.
*foliis basi subpinaatifidis. 81111111 fl. brit. p. 554.
501101. 1.·177. (30111117101110). - ⁴ “
ι11111. 10111010 pratorum a domibus aon'longo 10100- .
a 1101110111 uuas 11111·
Medelpaaiam’et Gotlandiam ’passim ⁹
1110101εά100 magnitudinis omnique respectu 10101 proxi-
11500110, etiam loco quare saepe sveciae 8101110011.
idn 11111001 tres uncias longa3 petiolis fer'e uncialibus. Cy*

1117111 qnam palmam lata. 8110000 0001101111110 sapidae, 000 .
111111, . -

insonans hybrida: foliis basi pinnatis sursum pin· ‘

1011111110 serratis subtus 0100100-10100010010. Lino.
1701. pl. 011. 2. 71. 685011. Willd. 2. p. 1008. mant. ,
. 7597 11000711. 2. t. 6. Flor. 1111101501. 11011..

a· 11071691. 1101110111).701Αο.Ηο0111.1805.71. 1 ¹

1512' Adlquist 11100171. 18
Orataegus Α1·1’07 10110100 Lino. 0110011455. jaun. „
avec. 11717071. 557· (hybrida). , ι’
11111111 [11111101000101010’011001011010 passim, ut Got-
11011100Ι ad Eista, ’0010181110 , Bungs‚ F 5111, Carlsd
00001000100111101ιο100. ι ’ ’ ’
Uoota nostrarum maxime orientalis Fiask 01001 11101101.
11010101101, ramis tenuioribus. Folia tum magnitudine ac
fflfjssuris foliis Sorbi 0000710110ιο1100111001101111100 (unde
vua-anl'nonuullis- dicitur), plerumque quatuoi* uncias
1111, inferne omnino ad costam 10011101000171011011100010-
111110 divisa in‘pinnas duas 0001110100 (1101100100. Cyma

dam magis divisa et 800000 01100100 , acerbiores ἶ .

⁶⁵³·80nnns' ..000000 fona· pinnati-a {onon ...0 ’
approximatis serratis basi rotundatis, 10101011οε00-

* 10111110· Idam 0100.- a. 455. spec. pl. ed. Willd· 2·

 

