Ι

’ Monaesum ‘ ‘27 ·

49. sciurus rufus} spica smaposita disticha, spiculis ¹s* 5‘
bractea partiali aequante 'involutis pausilloris, foliis
convolutis. W (11110111). lapp. n. 2'4. Fries 1101111. 25.Ι
bellanti. p. 18. For·snnd.5veg. 00011. p. 16. .

'Schoenus rufus Smilla brit. 1. p. 15. Engl. 110115.
1. 1010. Ptousa. t. 1504. .
β. balticus. minor. Sc. rufus Schrad. germ. 1. 11155. u, aa}
t'. 1. s. 5. Aspegren bleking. p- 4. - ἱ
Schoenus compressus β. W 1111101111. V et. Ac Hancll. ’
1805. .115. , i
Hab. 111 11110111001001100001110010110 a Νο1·11100111οΝ01-’

= 1181000111111101111018000001000 passim3 β. dein
in mari-baltico Scaniae orientalis, Blekingiaeet Goth-
landi'ae rarius, · , - a

1 Radix perennis, breviter repens. Folia culmo tenuiora.

Cnlrni circiter spithemaur alti, 1101111001, stricti. λ8111001111ιο

qnam semicirculis, ob bracteas ‘obvolventes insigniter iin-

11110010,11110. β duplo triplovo omnibus partibus minor.

50. SClRPUS 1010001101 spicis lateralibus senilibus, cul-
mis subapbyllis 00100010, seminibus rostatis nudis, .
Lien. 0000. n. 45: it. senmp. 227. Sclund. ζ1011111 1. ,
p. 157. Flcr. Dan. t. 511. Fries halland. p. ¹9· A·

· epagren bleking..p. 4., Videg1·en<isterg.p 26. y '

. lsclepissetacea Rcem. syst.2.·p. 108. ,

Hab. ad littora stillicidio fontinali passim inundata

Scaniae occidentalis ex. gr. Scanorae et adjacentis

Ha ll a u 111 te. rarius 011. gr. ad Entsberg, Halmstads
sedetiam locis inundatis 10 jugis elevatis apricis
'Scaniae ut Helsingburgi versus Ramtesa, in stt·
11015000 inter Vrarn et lljbrnalrulla, iu Sk'a'rali etc.
Blekingiae 011 Hbrby3 (magisadveutitius 011101111 ·
Gotboburgi et Ostrogotbiae). -

Radix perennis qiramquam tenuissima. vaginae 1111100100
apices 1011111111 ¹virides gerunt loc'o 1011011110. Culmi 111011110- ’1
que digiti minoris altitudine, sedinte1·dum5se1nipedales‚ 10111- “
par autent 00100000 tenuitatis. Spicae magnitudine vix semi-
nis ,cannabis3 squamis nigris carina 1011111111 vireutillus, de-
ciduis* cum semine 11101100 Septembris.

51. 00111100 marinum.- spicis 1111111011 pedunculus
sessilibusque, 1111011101010110000, glumrs mucrona· ·

 

