111 ’ nunonem

·2)Spiculis lacumquenndrogynisaln-
pice 1110100111 n· 1051·1055- b) superioribus
imtermediisve totis musculis 0. 1056. 1057.
0) husi 1110111111 musculis *diversicolores spe-
cies n. 1058-1044. ** canescentes n. 1045-1049.
(Stigmata 0010100111100).

1051. CAREX incuruo.- spiculis apice 100100111ος0ιοςο-
10·000110111, capsulis 10010105011110110110111,0111010
lereliusculo 1000110, foliis 0000110010111. Ligus. scot.
0. 544. t. 24. 11111110111000. pl. 4. p. 217. Schiouln·

cor. n· 1 . 1. Hu. f. 25. ΕΙ. Dan. 1. 451. (Ο. ma-

1111010) lietz- V 01. Ac. Hondl. 1795. 0. 515. ulfal-

lenb· 000.11.415. 1111000000. 15. 1111110140.

Hah.. in 1110111101 pratensibus masis septentrionalis
Finmaukiarum Nordlandiaeque frequenter,
01 denique eliam 1110111 0001110010111 1010110111 Ηο1-
1011111110 meridionalis 011 Η1111111011, Trilnninge 010.

Ε1ῦ5101111110111 parum supra 1011010 elevata. Spica magni-

tudine nuois avellanae, pallida fuscoque 10110. 0110111100

duas lineas longae.

¹ 1051. CAREX chordas-hiza: spiculis apice masculis
subaggregalis, capsulis subglobosis 0010010111, folio
canaliculato, 1011100 1111101101 0101000010. Elui.
· 110111. 1. 0. ⁶186. Willfl. 0000. 01. 4. 0. 219. Sclzkuln
·11111111·1511111.51111115ζὲ1
V III. 0. 227· Liljebl. V et. Ac. Hundl· 1095. 0. 7²·
Forsunder seg⁴ 10110. 0. 10.
- Ηο11. in paludibus profundis aquosis 1011011011 0 1100-
· 001110 ultima usque 01181οο10001οω frequenter, 110111
·“ rarescit adeo ut Gollandiae tantum in Martehomyr
' 1001111111. ,
Stolones repentes 11000 lunaris longitudinis versus autum⁴
11001 01110111, qui dein deprimuntur et iss-radicem chordae·
’ formem absunt. Culmus utplurimum spithamaeus. Spica
vix semiuncialis‚ demum 1911011011 ob capsulas crassas ,ι du·
101, denique luscescenoes.

’,Ἣ 1055. CAREX 00010010101 spiculis 00100 masculis 111

 

