1111000111 ’ aa

1. BARBA‘RAEA vulgaris.- 'foliis {Marini-ibas lyraiisair ‘'ji') ’

loha ieiiniuali subromado3 summis obovaiis' arana
ι latis, siliquis prismalicis erectiuscuiiss 'Decumi 0701.
i a· p. 206. proclia 1. p. 14o;
¹ Eiy'simum Barbaraea Linus avec. a. 599. [071711.
264. spec. ’7)1. erl. Willd. 5. 7.,509. 11. 11081ξοί11.
7165. 62. Walaeleab. lapp. n. 531. , ’
4 β. 'caule ramosiore, siliquis palantibus. Wahlen‘li, apsi ‘¹
ι 11451. 8011011194. Flor. Dein. 6. ἰ. 965.
1Β. arcuata Regensb. bot. Zeit. 11102. ps Ι196.
i Hah. ad ripas fluviorum et paludum. praecipue sylves
, sirium pei· Svec'iam 1010111 passim3 βίη maxime ,
{ampsani Sveoia media st meridionali 'u't Uplandiay
sama 010.
Radix biamis. Ciuilis eximie siricius, siraiter bipedalia
ioiiaaaturatius viridia. Floras aestivales, pallida lutei. ai:
liqna praecipua in maxime septentrionalibus regionibus stri·
aaa, optimae tetragona& airaits'r septem lineas lungae et u·¹
1111 aas. β siliquas sere unciam longae, inagis teretes.
711. BARBARAEA p'roecox: foliis 11111110ῑί1ἰάοι1710110,ι 2 ,. ’ ·
siliquis teretiusculis subiiliformibus' patentibuss 1902
, atacis syst. nat. 2. 711907. prodr. 1. p. 140. Fries
, nov. . 1. ,
11731671116001(6106116111. p. 707. 60711101ιὸ1. 1119.
1101110010 iirigtiis ad pagos urbesque Snca'nioe ex. gis
ad Bosj'dklost'a'r, Lunai, passim. ·
Radix parennis. Cauiis laxior, huiaiiioa ei {oia piant&
agia tenera, luies'cens‚ Nasturtii saporis, 'quare Vintar³¹ ‘
rasse, superna magis paniculatas Siliquae uneiam longae, ³ ·
achiae aua augusiiorsss,
2'713NASTURT1UM·
’ Dneand.s·yst.s.p.187'. Sisymb ii spec· [ianuae Aeaei. 1
61711 paiens Siiiqua teretiusoula saepe turgida 010119 ·
breviata: valvis concavis subenervibus acai'inaiis. Sea .
mina planiuscuiag radicula submarginaii. -5 Pedicalli
basi incrassati, 01910εεὶ.- 1) florea albi n. 744. 2) 710ὁὶ
res lactescentes a) stylo brevissimo a. 7461 746. 11101714
10 elongato a. 747. 748. - , ’
Ῥίον. δν... · ³7·

 

