J J · 111111011οΑ “ ³ ·· ns ”

lcrpp.¹ n'. 94„ Zetterstedt res. 1.· p. 185. LilJ'ebt. i

0011101011.00600100110001.1111001101057. ἵ ’ἱ

1101). 10 aquis frigidioribus fluentibus praecipue Sue. 1.

0110 septentrionalioris usque in Lapponiam trequenter.
Caulibus- plures pedes longis instargruminis copiosi ssiri-t '
t. Folia plersqrre¹submersa circiter sesquiunciam longa et
reas quotuor latapsubcor'npliceta et extrorsum curvata-3 110-
11110 pauor 01, 110110001ρο1· praesentia, sere ejusdem magni-
dinis‚ sed sursum latiora. Pedunculi'breves et sursum in*

assuti ridessp uidentur, ut elevetur plantu', quae difficilius ¹

1110010010 praecedentia natat et 011 sequentis 101100000111.

18. POTAMOGETON perfoliotum: foliis amplexi-¹

caulibus cordatis obtusiusculis integerrimis. stipulis ἵ
minutis. '‘Linn. suec. n. 146. s 0101110001. 5. . ’
507. Sv. Βο1.1.580. 0001110000 Wadi-
lenb. lapp.'n.93. ' , Ι 1
Hnb. 'n lacubus et fluviis totius Sveciae' ctiam Laps
punice l'requenler. , ’ 1 “
Plerumque profundius sub aqua 1110110 01 nitidioris luibi«¹ ‘¹
s dicitur Medelpadis Alnote. Semina'lunata, sed dorso .
1001000010. Flores eximie virides. ’ ’

,9. POTAMOGETON flexioauler foliis basi 11νο1ος
subump'lectcntibus 001001111100000101101 infimis 01110- ,
tls-1²2¹? {ttttttttttt‘ltgttl ”tlttll‘mlttt‘t -
in Strelitz. auzeig. 1809. 1050. ,
Ρ. praelongum Wulfen. iu 1100000105. 5. p. 551.’ ’1

dicem. syst. 5. p. 510. Flor. Dan. t. 1687. Fries

nov. p. 110. -· P. acuminatum Fl. Ups. n. 116.

Hal). in lacubus maxime tranquillis saepe limosis Sve-
0100111ος10 campestris 05001110 ad Uplaudram passim..

Utpote in aquo pacifica crescens minus extenditur quam ·’

¹equens pleraque 0110 et caulis eximie flexuosus. Ceterum
ignitudine sequenti* vix cedit„ Cuulis pennam· gillina- ,
1111 crassus. Folia spithamam longa et ultra,. unciam 1011. r
‚pulae v'elde singulares, 0110 albescentes et demum evane-

111100 quasi non essent substantie foliorum. turinianum ’

donum 10101000110111 cucullil'ormia. semina majore qum
ullo alio sesquilineruu lau. Floret valde 1110101011. ,

 

