78- rrmnurm .

ι. utplurimum bipedalia, strictior. Spiculae valde 1111001, aab

tem 111 1101101010Χ tristata radicem minua expandente majorca
iero dimidiam 'nnciam longae. ’

, 151. TRITICUM 0011111111111 glumis calycinis triber-vibus
1111101οι11ῑί1, 1101011111 aanuinia longius 1111010111,
. tonia utrinque asperia, radice cuspitcaa. Lina. spec.

⁸ .· pl. ed. 1. ρ. 86. Wolrlerrb. 01101195. Κηιψρ.

1011111111. t. 112. Wattb. 9101110611. 19. Ι
bilymus 0111111101 Lino. arec. 11. rra. 0111. cro. ed.
Scin. 8 [155. Bjerkunct. Vet.Ae. 11011111. 1771111. 80.
Agropyrum caninum 1100111. ayat. 1. p. 756.
Δ Hab. 111 lucia tectioribus provinciarum precipue-me·
¹ . ridiouniiurn'et exteriorum passim usque in Buh'uj
aiant. Veatgotbiam (praeripue in struto lapidis Ι1111111 ¹
'² moptia Kiunetulte) et Upiandiam rarius.

Radix eximie cacapitoca et scre' nodosa. Gramen totum
qnam praecedentia gracilius, aaope tripedale3 opica nutante
et spiculis aurnum spectantibus minoribns vix 11110011 quatuor
longis. Ariane ssexuoaae gluuria 111111 (1011101011310100, 1111001010.

161. ΤΒΙΤΙΟΠΜ1111100111111 glumia 0111 01011011111010111·
“. nervibuaobtusir aubemargioatia, iiosculiasubquinu

, ’ (ponticis), radice repente, 1011111 convoluto-mucrona·

us: Han. apec. pl. ed W illden: 1. r. 480. 810301.

. ‘t0 269. 'Flora 111111. t. 916 Liclbeck V et. Ac. Hundl·
⁸179& 11. 197. Friea nov'. p. 46. 1101111101. 1051. ,Waltlbo

' gotlieb. p. 20. Bieberct. cauo. 3- ρ. 96. 646.

- ⁸ Agrop rum junceum noem. ayst, 111750.

β. rr gi um: glumia calycinis subaeptemnernibus, 1οᾒ

10111110001111111, radice subrepente, foliis planiusculrs.

. Roth. 11. beitr. 1. ρ. 155. ’ · ¹

’ Τ. rigidum Schrcrd. 9011111. p. 591. Friea nov-120⁴

⁴ 4.). 104. 1101111190. a. p. 75²· (Agropyrurnp ,

. ’· 111111.10010001110111111111011110080001010 meridio- 4
0011010011οη ubique, Haliandiam prope Elda-

.' berg, Babusiam ininsula Vrdng63 β 111 'dumeto

ι . arenosis S'cauiae inter'ffimbnshamneth. 1¹⁶⁰

110001100101011.Δ 1 ¹ '

, “ J Radix omnium maxime repens, straminei coloris. cau·

(bees ad 1111111’11111110100’01., Gramen reliquum dilute glauce}

 

