juozvoarma· . ’ 111

οι.91.111111111111111150911111191Μ111116,1111111113 Ι ·

16111110. Oelandiae in Holmref etad 5511111611.
Blekingiae· rarius 11111011111110111, calmariensis
g'ubernauonis 111 Urberget seu Frodeshnmmar ad¹
sadra vi, et prope Skenninge Ostrogothiae parce.
Planta vix plus quam pedalis. Folia circiter 9111610111-
neas lata, 11111111. Flores toti 'cum calyce fere semiunciam ,
longi, cujus dimidia pars limbi. Ι

175. ERYTHRAEA angmtifoliae floribus conglomera· ¹·
tis sessilibus branteniis, foliis caulinis* linearibus. ¹

Link manuscr. W 111116. gotkob. p. 29.

Ε. littoralis Roem. 19111 p. 168. Fries nov. p. ⁸

E 1991110101 Sv. Boe. t·579· [Α. En l. Bot. 55. t. 1505. ·
011161ἓ61106311156111116γ1180161 1561111111.. p. 951 ¹

β. 11111161011111101111111 dispersis per caulemsubunia· ἰ .. ' ’
Ι florum issque pedicellatisz tubo elongato, foliis ob Ι

brevitatem caulis latioribus.

E. pulehkssa Boem. syst. 4. p. 169. Flor. Dan. t.
1657. Sv. Bot. t. 57 [ωδ. Fries 11011. .5ο. ’ .
Svartzset. Ac. Δ1511111111. 1785. p. 86. t. 5. f 8. 9. ι

*Ῑιὲἶὴ 1191111011εοίωὲ Ρὲνειοοιιι gyn· .285. W 111116. go-
2⁰·P·²9‘ 91 01179ι ⁰2·

Gentiana centaurium β Lina. 1011. n. 151. Vnius Ι ’

1111111151. t. 6. 611111111111111191. 101 . ·
Hab. in 1110116111 subinundans 11111111 90111101 1111110101
a Scauia usque ad Bahusiam et Gestriciam frequenter. . *

Planta vix plus quam spithamalis. 10111101111111111111111ω ι ·

nea parum 1116011,,111101111νί1 evidentibus. F lorea 11 magns· j ,
tudine et 11111 utin ipso Centauri03 sed in 8 1011111011, 111111-
1111 quarta pars corollae limbum constituit. Inter 1011111- ,
cem ita crescunt, ut forma, minima forsan ob 1111100111 11111- ¹
biennem ¹orta; saltem vix dubitamus, quin sic dicta 111110·
tissima hyeme ita eontracta et divisa sit. .

, 98. (1111111111. ‚
1111411. el· 31111. 11410. ,711111111111 Gaem· sm· ρ. ¹5⁹· 1. 114.
cfllyx quinque· (rarius quadri-)partitus. 00101111 varia: ι
tubo brevi capsulam (1011111111 emittente. Antherae iuae
111 ι1111111111 incluso, interdum connato, 100111. stig-2

 

