’ marma · = „ 75

omnino ot in prims, et 111111111111111 dorsum apexque corte
veniens, sed latitudo 1111111191ιο ‚lateris iere aequalis megi· ·
Pone, qnod in genus quasi reflectitur.

40. SESLERIA.

, Syn. ng· ed, 11011919· sti
Invoincrnm rnohidis indivisum simplex colligens in pe-
„ divellis brevibus calyces bivalves bi'-trissoros rnu-
cronatoe. Corolia obtusa, terminato mucronibus 11-
1111. Stigmata setaces extro corollae 1910101010.-
Irflorescentin subspieatic. ,

116. SESLERIA 0101111001 191011 roborate, spiouiis snb· ι
infleris, giumo corollina exteriore 1111100101111111,
foliis 111111.1100111.1;γ11. 1. 9. 605. 1011111110.
Flor. on, .t. 1506. Hortm. V et. Ac. Hrmril. 1814.
9. 96. Watiinba 1191. n. 88· (Fornnnd. neg. seon. p. 8).
Cynosurae eaernlens 1111111. eveo. 11. 89. it. gottt.

111111111111111111111 nti:

- 1809. 9. 118. 80111101. nerinp. 10.

Han. 111 protis et pascuis omnibus etinmsiceioribus ’

formatione transitionis substratis per 601111111-
11111111 et Oeinndiam frequentissime, 0110190-
thiam 1111111. Vestergothism‚ Nericism et
J emtlsndinm frequenterg sed de cetero nonnisi
in pratis humidis regionum rna is campestrium et
litoralinm sveciae orientalis ut internuncia> et
Uplargiiae 0091000,Ι 1111111019αά10 ad. Snndevall pns-
11111
bus. et meridionniibus extra'Smolnndicm.
Radix perennis, constituens caespites saepe 1109101101111- '
sticis Aljdnnrar„ unde gramen-Alfdxing. Folia stolonum·
angusta snbrecnrv23 culmen 1119011011 1110111111111, sed vogi-
nis longitudine dimidii culmi plerumque semipedalis. Spica

eciderntur omnino 111 provinciis occidentali· ἶ

caerulea 9110 duplo 1111101,ί mense frondescennse floccorj “ ’ ’

stigmatibus exsertis sere ut in Catioibns.

Vescinosoncs

lien. gen. ed· Scir· 1. 118. ituci· Seri) Hosne. gem· ιι 1.1.
involucrunr 1111111111 pinnatum (qussi ,1 spicula vacua [1·,

 

