· Ι..11 1111110111

g suudibuiiiormisz limbo subbiiabiutoz labio inferiore
indiviso.v 8αο01101010,110191190111111. - Frutices 111-
·liis oppositis, intrgee'r·imis; floribus 011 itatis in 11.

- 255001511111101110110111. 01111111118. 1111100111.

’, ’255 [οΝ101111ΑΡ111011111111111111 caule volubili, flori-

bus riugoutibus 0091111111’101“111111.11111110, 'foliis omni-
' ⁴ bus distinctis deciduis glabris. Lina. 111011. 195.
ie. opstgotb. p.‘146. 209. scon· p. 505. 51 . Link 111.
11011. 11110111. 222. Sv. Bos. t. 140. Fl. 1111. 1. 08
Kalm 60111111. p. 6. 115. 129. 151.158.145. ries
halland. p. 45.1 ’ 10111 accan. p. 4. 11. 15.’ V 11. Ac
. Handl. 1744. p. 265. Forsand. 'vegz 10011. p. 15.

¹ Noeze'n in Forat 11111. 111 Ulricebcmn p. 50.
Capril'olium Periclymenum Roem. syst. 5. p. 262.
Hah. in rupibus praecipue maris occidentalis, ut: B a·
bucias usquead Tarium 111Κο1111 prope Mai-suan
frequenter 01. exinde 1111 Τ1011111111011 copiose et 'Ul-
· ricebsmn, H allandiae superioris adjacentisqus
. · Smolaudiae ad Fernsjii passim, 1111 ,Η1111011111111 ar·
cius, ut ‘etiam Scaniae frondoso-sylvestris 1111 iro-
9011109, 'Simonstorp‚ Sisnsbufvud 01 Robur, Blc

ι 11111 giae ssd Ι1111 forsan magis advena.

’ ¹ Frutex volubilis Svecis V 1101111 1111111111, 111111011ᾶί1 Vi

1111110111, (Narvegis V ivendel), abusiis Matledsqvista
'· (confer Dulcamaram). Folia oblonga, saepo evidenter cilia .
'Corolla 1111190111119111111101111111003001101 rosea, intus· albe

,· scens , initio aestatis explicata. Fructus baccam composita

refert, nu'cesvellsms majoram. .

054. LONICERA Xyloiteume baccis binis subdistincti

pedunculisquc 111501111011111111111110110111111. foliis 0
valibus ubescentibus. 1111111. avec. 11. 194. syst. e.
1101111511. 1101111111. up. 111. Sv. Boas 51.

’ Flor. 0111118118. Wablb gctlrobp 28· Sam
111110. [116. chlcnbs V 11. Aa Handl. 1811. .
55. 8111101111. ib. 1776. p. 80. Hagstrcim jenztl.
50. Hicinger 0111111. p. 9. '

Hab. in nemoribus et dumetis Svecioe meridionalior
a Scanis ad Babusiam‚ Vestrogotbiam‚ Noriciam 1

’ , Uplandiam ubique;‚ sed in rupibus calidioribus ca
, careia occurrit 11111111 Vermlaudiae ad fodinas Per

 

