00100101 Ι, us .

liquss partes glebersims 00011001. Pedunculi 011100100ιο11 10-
liis pluribus completis praediti. umentem-e tots brunnen, ’ ¹
laxiora. Capsulss sesquitertiam 1100001 longae.

1151. SALIX'lznstnta: germinibus pedicellatis glabris, '
elongatis 0001001101 squamis pilosis, foliis su'bovstis
nouus subsessilibus venosis 1001010110. Lina. sves.
0. 880. lapp. 0., 554. t. 8. fig. g. 8100011074
t. 1158. Walleah. 1011004801. 16. f 5. Harl-
mnn V et. Ao. Handl 1814. p. 100. Friss halland.
p. 150. Zsttersl. res. 1. ρ’. 11. Seriug 0010110111. p. 58. ,

’ ρ. 10111010001010110 subinlegeuimis. ⁴

, S. arbuscula β Lina. sves. 0.· 886. lapp. 0. 5601. 8.
· fig. m. 1110011001. 1055. (00011110100111101
wille? Linkl)
S. tenuisolia 801111111101101051. · .
Hal). lucis humidis sd fluvios paludesque 0011010111
Luppouism (alpibus altioribus lsulum exceptis)
frequenter. deiude passim per N orrlaudism su· ’

’ perierem el Dsleksilism, ne'c 000 0001001000)-

1 vinciis magis temporalis interioribus praecipue occi-
dentalibus 01 Vei-mlsn‘dies 10001010010000 paros·-
cia Kroppa, Vestmannise consimilis 111 Sisin-⁴
skalteber ‚ Vestrogolhiae 10 1100010110, 0·

, 01103011ιί0 10 001110ος, 8000100 supr'emae.
β praecipue 10 maritimis 1101000110. ’

frutex valde varians, in 100000100010111101010001000000-1 ,
gyslis, sed celerum saepe 1001001 bipsd'ulis3 ramis non raro ¹
nigricantibus. Folia interdum plus quam 0001001011, exi-
mie cordata 01 stipulis maximis petiolo duplo longioribus se-

*mihastatis lulcrats3 sed saepius angustiora usque utin 533 sem-

'per vero nisi 010001101001103101100100, lutessentis et iusi· ’

gniter venosa. 1000ῧῆ0011010080000110111100, glabra praeter

squamamm pilos longos et latescente nitidos sednon copio-⁸
sos. capsulae quoque latescentes, tres liness longae. '

1151. SALIX punctulus germinibus subpedicellslis gls-
bris rostratis, pedunculonum foliis gemmiferis s·
mento longioribus lsnoeolsto-elli tisis nudato-serra·-
tis nuidis punctulis. Wslzlsnb. lnpp. 0. 481.Ι t. ¹7·

fis· 1·

aas& ,

 

