² , 19. . ' 1111111111 ,

diusculum. Pappus subsessilis, rigidulus‚ plumosua
-Τ Harboe radice perenni, scapis nudis nni* vel puni
. ‘¹ ‚czflorss tenuibus* ¹

² 81·1111111111··.11111111111
lycem 11111 angustatum abeimtibus‘{iuliiliiilsgliiriii
aculis lanceolatis subiuncinalis.‘ W illden. spec. pli

pff. 1550. Su. Bot. t. 642. Engl. Bos. 11118511
1111111111. lapp. 11. 561. l

Leontodon autumnale Linn'. suen. n. 695t 1111111
p. 225. 240.(ch0nd1·illoides). ἵ l
,11111111 scapo subunifloro, foliis indivisis levini
dentalis. Aspegran bleking p. 57. ³

β. asperiori calycibus nig1·o»hi1·suiiss Walslenb. 111
“ Fries halland. p. 126.

· 3* 11111011, 1111111111,101111111111111111111. y 3
A. Taraxaci Harlm. V 11. Aa. Handl. 1818. p. 154·
153. Zetterstedt res, 1. p. 108.
Ι Η111115111ἑ111 Leontodontis. Linn. [1111111111111111
, a 1) ι
1111111111 pratis ’11 pascuis praecipua 111 semilis psl}
1011111 Sveciam usque 111 [111111111111 inferiorem ns¹
ilique frequeniem sspraecipue ad mare 1101111111
v ⁸ Norvegicae et Hallandiae3 denique β*” in monialis
Smolandiae occidenlalis, Jemtlandiae, alpibus Lupi
11011111Ρ11111111111111111111. ' ¹
Folia 11111 tenuia 1111111, saepius eliam (111111111111111111
, lineares squarrosas, sed interdum praecipue prope ,11111111
indivisa oblonga et tantum 1111111111. Scapi vix pedales sd⁴
scendentes circiter triflori3 floribus 1111110111111 senioribus uf
qua ad aequinoctium, unde Angermannis Stadnflur. ¹Cly?
etiam in ,11111111 Suesia saepe asperum, quae asperities 111

. ' subalpinis augetur usque dum 11 summis alpibus praecipui}

111111110111111 nigro-›hirsutus fiat calyx in soapo 1111111010 ⁸111*
aum incrassato etc. .

' 1 868. APARGIA hispidae scapo 11111010 exsquameu'cii
lyceque basi ovato (111110), foliis (1111111111 1111113)
oblongatis runcinatis3 dentibus apice callosis. Willsl

“ 11111111· 11 1. 11111. Far. naa 1. sn. 11

 

