1178 GRYPTOGAMIA

frondie continuam involucro¹ a marginibus solii orio
introrsum dehiscente. — Frons mgna subtentata
,v fructificationibus non angariatae ’

’ ·1187.PTER18 aquilina.- froude eupradecompositu pin·
nulie lanceolntis acutiusculise infimis pinneiiiidis:

·· superioribus minoribue· Lina. eveo. n. 940. spec.
pl. ed. ,Willce 6. Ρ. 402. Sv. Boe. t. 90· Wahlenb.

y , ὰιΡΡ.11.511. 711.Αο.Ηαηι11.1811.ἲΡ.56. Hari-

' martiii. 1818. p. 159. Hieinger jemtl. Ρ. 1171.

’ Heiiiiyiiiritiiieiiii sylvis sterilioribue praecipue arenosis

. Ber riraximem partem 80001113110111111111118111-

. χ erg paroeceeBodaDaleeerlQJarfeo etSiodeHel· =

’· 111131ω, Sjii evasi, Aeneis 010. Αῐΰθτῳεῃηίω, veg-

·. · ’.1.1111111111111111111011

· ‚Radix profundi 'reperies digituin miiiimum''criesi; stipiti-

’ bue solitariis. Svecie ι1111010111, superne· trifidis (8000111-

joui). Frone eota· circiter tripedalis altitupiirris et pedalis

lesitudjnis Sveoie Ormrie vel Brdken, quie· rigidioris 111-
aeneae, attamen irigorie impatiens. ’., .

1... 01100111 Α. ’ ’-
¹ , · Seireb. 0113104111. 1524«, 1,
capsulae in venie pinnarum nudie praeter apices lacinia·

' Ι ;, rum replicarent supra eaedem 'plue' minue conua-

. etos. - Frondee fructiferae itaque duplo magis 110·
, gestatae uam eteriffe, subternatae ia 11. 118111·

Ι pinnatiji 11111119. , ·
1188. ONOCLEA erispa: 110111-’01Ρ11100011Ρο111111·

' terne ramose3 foliolis sterilis extimae ovaiibue
crenatis obtuei83 f ertilie 00111100ιί0 sublimibus

¹ margine incurvo fructum tegente. Brm'pmdr.
1.· 1111111113· 113. 1191111111· 121 ψ

teret. rer. 2. Ρ. 132. swam Vei. riefl. 1719· P·
128. (Reiz. 0110. 1111). W). .

Hab‘. in lapideris lateribus allpium Lapponiee-
, . rum exterminant magle orientalium pausum

 

