s' ⁵ gs ’ ’ 11111111101111,ι

{courupts¹ Biberoell. Folia pleraque radicalis, spithamam
, longa, vix 91111191101191011111111191111 foliola'etiam 1111101111,

viu uncia longiora, supra rubicunda, infra pallidiora. Cau·

lis subnudus, sesquipedalis vel paullo ultra. 8101011991.-

9111 vel si masis capitula uix'semiuneiam longa lataque, se-

riora aestate florentia colore' intensissimo sanguineo, unde e-
, 1111111101111111111 Suesia Blodtoppnr.

57. C Ο R N U S.
zan geo. ed. Schr- 1. 194. 91111ι gea. p. 238. Garm.fr.1·p· 116 1 1. 16 .
(Involucrum insensum tetraphyllum 0010111111). Calyx
minimus, 'quadridentasum superus,¹ deciduus. Pelala
‘ ¹ 'quatuor staminibus alterna. Stylusstigmaque simplex.
Drupa succosa3 putamine biioculasia loculamemis mo· ’
nospermis per 1011111011 stupe continuis. - Frutices aut
in summo septentrione herbae foliis oppositis inse-2
. ¹garrimis subnervosis. -a Orci. 11111. inter 16. Stel-
11111 st 1801110111 fere madio.

187. CORNUSsungvineo: arborea, cymis ebracteatis

, ‘depressis supra planis, foliis ovatis subconcoioribus,
· ’ , ramis rectis ramaliaque glabris. Linasvec. n. 158.
‘' syst. ed.¹ Roem. 5. 71521111. 9011191116 155. 291.

x oel. p. 56. 72. 106. 1111111188. 154. 159. 218. 269.

·’ Ι5 2. vast¹ 011171. 52. 59. 4ο 84. 811.an 12513. Fl.
' 1111111681. Bjsrkanci ‘V et. As. Handl. 1776. p.
80. , Forsond. vag. 101111. p. 15. · Naeze'n io Fons

, ¹ diss. da Ulrieels'amn. p. 50. V idegren osterg. p. 27.

⁴ ' Hah. in pratis nemorosis subhumidis pe'r Golhiae provin-
‘cias formatione vtransitionis fundatas, ut 601111111-
diae ubique, Oelandiae passim in Landboi·gen ad
Kiipi'ng, Resmo, Runssen etp. 'Scaniae frondoso-
sylveslris praecipue 0111111111 copiose ad Balsberg,}
1911161191,0011111111111111111 etc. Vest gothiae 111 Κ111-
Ι nekulle 11 Aileberg inprimis athanatum lapidis suilli a
Ostg'othiae iu Ombesg propth'etteru, 111 Valles-

111 ad Hassla etc.⁵ 2

Frutex 'fere orgyalis,' ligno durissimo, undo plerumque
. Svecis Benoecl, Vestrdgothis Ekous vel Rhenus, Seania
Ι . ¹, Struss vel Strui (quasi a· Struck germanorum: Rapui vira
gati, praesertim hieme eximie rubentes· 'Folia 1101111111 una

.μ ..7.
swam

 

