’ 101 ¹ rrnrAnnrrA

’ “ . 045. CAMPANULA unisloror caulibus 0011101111, loll

omnibus 00111000001011001000110, fructibus adspice

dehiscentibus corolla majoribus'membranaceo-angi
ι 1011001110110. laciniis cnlycinis 1111010110 001οΙ100100
Ι lriplove brevioribus. Lirin. 0000011. 185. [opp.
, 85. t, 9. f. 5. 6. syst. ed. Roem. 5· p. 89. (adjunc

’ C. (110000111οιιο 000-11110100). abriscola [01011
Sv. Bot. t. 526. Flor. Dan. 1. 1512. ’5030101111
V 01. 1101101011. 1800. p. 541.

Hab. in lateribus declivis 11015001001010011100110100

, a glaclcbusmnximis jugi centralis. utin Lappr

¹ 010110100οἰ 011 Virili-jour pluribus locis copros
in LapponiaTornensi Pilensrqne proximis rarius
,Radixrcinrplioinsculffi eximie multicaulis. caules flore}
les digitales, sed lrnclil'eri ’1010 spillramalis longiludinis. 11
¹lia 011010 0001100 saepe tres 1100001010. Corolla 0011110010

. “ nima vix tres 1111000 longa, 11110000 000100, 00101100. Cr

0010 omniuo 010010, semiunciam longa 01 pennam anserina
’ 010010 , 011110 petet 11000 speciem praecedentibus longe 01
11101010 0000 quarn sequentibus, ’

’ 015. 0111100010 rotondrjolr'or soliis rarlicalibus r
informibus ‹lenlicnlnlis3 00οΙ1010 linearibus inlegc
, ,, 11101000011110οᾳ0001011110100111110110, 0011010101οο
niis 0011010110 stamina Ι000000111100. Linn. 0000.
1800001011 1100100. p. 4. So. Bot. 1. 297. 1
“ . Dant. 1086. ,11”111110115.11ιρρ.11. 115.

p. linis 0110. Lina, lapp. n. 84. 11. gotlrl. 11.οκ

Flor. Dan, t. 180.

y. parvillora Fl. Ups. p. 78. Fl, Dnn. 1. 855.

11011. 10 prelis 01 pascuis siccioribus totius Sveciae ι
iarn alpinae ubique 00010000 010 alpibus ethol
100111ος y in scopulis 10000 11111011.

j Radix valde 010111000110, Folia 1011100110 ungue digiti 1

’ nimi vix majore, 0001100 000 00010 ¹saepius 000 latiora. C·

110 plerumque pedalis. 110100 latitudine digiti minoris
01101101 0010 lineas longi, initio 00010110 conspicui 01 n
11001101 ,ὃΥοςῐοᾸηξ11ἅε-1·01, 10011010 saepius Blcikldcl·
800010 (lronbltirkbr. Capsnla 0111111010111011001010, 0001]
terlio 111100 neque longior 110000101101.

 

