,11111111 “ - 117 Ι

= planis, 0111111111110110, pedunculis nudis solitariis:
· pelalis marginatis] Lina. eveo. 11. 580. opeo. pl.

11 'W illd. 2. Ρ. 666. Flor. Dan. t. 1168. R'etz. ’ ⁸
Vct. Ao. Handl. 1769. p. 147. occ. Ρ. 291. Α1Ρ1- v

pren bleking. Ρ. 51. ,
fl. serotina: crassior, foliis floribusque majoribus.
Frieo nov. p. 52. 101.
111111 1·uderatis,' arvis viisque prope 1110111111,Ι
1118011111 inter Kiiflinge et Lund, neo 101111
1011111111,Η11111111111111111110111, Blekingioe
110111111011, Smolandiae 11111111ἰὸ, quf' ⁸
11’111111111.111111111111
iiiiii? Liii'iiaiasiiiinii iiii 1611116 aii} digito
11111 longior. Flores albescentes, serotini.

¹. 180‚D1ANTHUS.

11111111111111771. Jm. gen. p. 334. 611111.7’1.1.Ρ.117.1.119. .
11171111110111 0711111011 apice quinquedentalus, basi
squamis opposito calyculalus. Petala quinque, longo
unpiculata. Capsula' cylindrica unilocularis, 'apice

11111111 quatuor dehiscens= receptqculo centrah3 oe·- “

131111 compressa. - Herbae foliis linearibus, florz'buo .
mugniboo N e 7 l ibor dictio

11· QIANTHUS Ameria: floribus fasciculati33 . squa-
111 bracteantibuo 11111011ῑί1 11170111 1111011111-
1111111111117111611111, foliis latitudine caulis. Linn.
11111. 581. spec. ΡΙ. 111ιῖ111111. 1. Ρ. 6751 it. gotl.
{iffi 121· 1ἓ1.’·..ἓί.ῗ·..11ῗῖί’1ῗ’1111

f 111111866116111196601111 01111111111111111, 1111 ,(101-
1111111 ad Wlsby et Ballingbo, Oeland1ae 111

Borgholm et Skogsbybet, Soaniae 111 Hviillinge', ’

1111111311011111107111113, colmariensii guber· ι
ᾗ 1111111111 sagiorum, Ostrogothiae adjacentis
7 11 Kisa (sod Vestoogothiae et Vestmanniae 11111110-
Ι 11111111111111111).. · ’ ’ ’

1111117111111111, omps. 1111 11111111

 

