-‘ POLYANDR'Mg . 477

1111111, ’111 prope 1110101881 81011111 (111111111Ῐὸ1 supra
{sfud⁵k¹l'⁰¹¹⁸'’ iu syl'va Reften prope Fogelsfing a·
usne 0011.
1110108008 utiqu'e valde affine, 'sed 1011111111, angulis cau-
1111100011111101111110110111111 sere majoribufi quam 1118001111
0111188010100111111 crebrius divina3 floribus numefossioribus '
8111110301110118111, minon‘bus, multo miuus succosis; peta-
11 paffidioribus, vix tres lineas longis; staminssms paucioribus.

847.11YPER10UM hirsutum} caule tereti pubescente,
soliis ovalibus pellucido-punctalis bracteisque 1111111-
111 integerrimis, calyc'inis serratuqisglandulosis.
811111.0000.11. 682. spem pl. ed. 1111111180. 1165.
mad. prodr. 1101. 1. p. 651. Ῥίον. ng t. 801.
...1128111 1· ,1811111111..18

1111. in pratis declivibus Sveciae orientalis 0801111111 ·

118ἰὶ ffexllatsstdlam' nudo gsslandiam passim'3 ceterum 1111
e ern 1

er'g 011111 Venern in 1111111111ὃ
berg rarius. ‘

saepe majus 11111111111110111111. altitudine bipedam ¹

11111 pennam crasso. Folia quoque crassiora, pubescentia.
lnllnrescentia' magi& elongata informant subracemosam pe*

m? ramulisqub suberectis {oliorum pari 11110 alterove ·

888ΥΡΕ11101181 monianum} 11111110 10νὸῑῖ (10111011
101111 oblongis 101010110011118110 [11111081ῑί0 1081800110
11310-81111111010111, 8111010111 0111111111 1110018810υὸ
101111οῑ810118010110. 1111111. 01500. η. 685. 0111101111.
1181111115. p. 1465. 1101111031 p. 115. amoen.
’(10.011. 80111εὸ. 8. p. 42'. Decan'd. prodr. 1101. 1.

8551. 811801, 1641. Flor. Dan. t. 178. With· η

’ 81181701. Ι18οΗ1111111. 1806. .60. Kalm 8011111
P· 65.Ι Friee 1101111111. p. 111ξῖ 1701118. 9011108111.
' 15· aVideg'ssf'm 8111118. p. 1111. 1408418888. ,68
Hab.1n monubus s1ve formauoms Jumorls ut hors-
1 11013 (1101110111ᾱί8, Hunneberg et 1101108013 Ve-
mogotlnoe, Omberg 01011111101101180181100 non
Marmofbruket juxta 8111111011 01110ςο three, va-
1 11101. Saea· 51.

 

