⁵92 ἦ 1101101011

doliu. Folia linea parum latiora. Spiculaa tantum tras li·

‘ 11011 longae eximie ruieaoentes. Capaulae ex brevioribus su-

'' quilineam tantum longae. lu regione lagopum 0101001101Α
. praecedeuti affinia·uome11 obtinuit.

1040. CAREX elongato.- apiculis basi masculis rubo-
olonis laxis, capsulis squama longioribus oblongis
· acuminatis utrinque eoiirexis oblusanpulis nervosis
apice integerrimis. Lino. 1010. 11. 841. aper. pl

'ed. Willcleu. ἵ1. p. Ι040. 8011111111· cor. n. 89, t. Ε.

„ jag. 15. Flor. Durani. 1256. Agordh 001· scau.

p. 10. slope reo blekiug. p. 66. mazagallo.

' 1111118111116106061116111661061168616011111 ad Balausiam,

Veslmanniam lerrimonlauam (Sliaskataberg 111111·οι
1111111111)01Ηο101111111111 passim paroiui.

Grameullavesceus valde flaccidum et elongatum, calmis

bipedalibus eet ultra. Spica saepe 'digitum minorem longa, ¹

‘ lere pendula, pallide flavescens. Capsulae ceterum 11111111-

veisae forma et praecipue nervis, ut vix pateat cui proxime
affinio ait species.

· 1041. CAREX microotoebyu: apiculis* lateralibus lemi-
neis conl'ertis; terminali inferne mascula triplo 1011· .
¹ ’ glore, capsulis squama longioribus 001111 1011111111-
’ ,110 adpressis margine extenuatis: Elarla. beia-l
p. 7²· W illden. spec. pl. 4. 11150. Wahlenb. upa
n 584. Frieoholluod.p.145. Loeatod. V el. Ac.
Hoodl. 18111. p. 542. Regenab. bot. Zeit. 1811.
1166. 2iliapalutlosis ¹prumiensis¹ suecia mediae 1111111.
ἢ , lllpfilfllkl{alli-2⁰3¹„lif-llllilelcililll‘llll
, llll?pll·.l{³²ll{lll¹*llllillfl' {lell'z'lllll
Femajii ad lllmals nec 11011 Lap poniae Lulensis 111
ι Tjomoles 1111011110,οί 1111011011 ad Ἰ11111110.

:Eximio 1110010001, angusta, eta tamen 1111011, brevia. Fo-
lia rix lineam unam lata, culmo circiter pedali triquetro di·
milio breviora. spinulae vix ultra ,11111111 latae 1011116810·
flavescentes. Capsulae explanatae sero amplectentes. ·

’ 1

 

