650 - ¹ nouorcra'

vatis: squamarum mucrona centrali subdellexu
Lina. suco. 11. 874. ι17111. pt. 111. W 111114 71494.
81. 1101191. 1101111111). lnpp. 11. 468. upa. 11. 611.
Hacingar Jemtl. p. 75. 1111711171. 48. dat. p. 11.
, .¹¹tla„{⁰.¹tt2ttttttttt ttssttssssttttalttttt
Arbor apud nos altissima 111111 dicta vel paullo minor

1 plerumque Tull. Conuli masculi partem inferiorem turio·

num undique tegentem feminei in apice unionum aliorum
primum erooti et semina Cannabis vix majoros3 squamis bra-
ctaantibus inter fructificantes rubras conspicuis. Postea non
maturantur Cori et semina spargunt anta initium tertii anni.
1111 PINUS Abies.- foliis solitariis subtotragonis acu-
tiusculis laevinus, 1110111111 demum pendulis 1111107-
liudricia: squamis explanatis orooisque. Lina. aveo.
11. 875. spec. pt. 111. Willd. 4. p. 506. , δν. Bot. t.
’ 117. 1111111. t. 195. Forcnnnl. vag. 1111117114.
Wnlrlcnb. lapp. 11. 469.
Abies excelsa Decand. fl 9111111061.
β. viminalis: ramis teretrbus simpliciusculis 911-
, dentibus. Alatrcim 7111111111. 17777101οὲ
817. t.8 9. Hartman 111. 1818. .116. (Ρ. hy·
brida). Lzun. 1111171844. it. gotll’p. 524. cart.
strangu. p. 55. Fischcrstrrim 111111. p. 247.
Hab. 1010 aliquantum humidiore totius Sveciae aSca·
. tltttfittlttltttlt&titillatu{llll
nia at stillancia lirope 1111111111. usqua ad· st·
mark 'Vermlandiae supremae, Elidalen Daleoarhae el
Undersvik Helsingiae.

Arbor in cacumen excelsum se attollens nobis semper
Gran· Conuli omnes a propriis gemmis singuli colofe
purpureo fulgentem feminei florentes eracti5 1911111111111011·Ι
ficantibua tuno recurvatis bractcantas occultantibus. con
oeminiieri eodem auno maturantur maximi saepe spitu-
1111110191.

.0111.8.8ΥΝ(’1ΕΝΕὸΙΑ.

386. BRYONIA.
llan- geu. 111. Salar. a. 14⁸0. Jass. gea.p.453. Garen. faa. p. 16. nil·

Utriusque sexus Calyr 1111911011111111119ηεύ1111ηεὶ

 

