30, DODECANDRI

542. EUPHonmA Helimapta: - ,fsfflfmaeawzff

sadis laevibus , seminum. 'ret' , Sumulcnffl
radiata trichommaque, m* ἰ’ . γ

solihqu ubcuneiformihus ι soliis efflatum
succ. n. 25. s w. pl. ⁶⁴1· am·- n· 428. epea-p
p. 2'10. Su. oe. t. 7⁰. 1,, 20-5, uel. p. ιω.
stm'm jemtl. p. 41. J pf η. Su. Bam:

llah, in hortis olen-aceio ι „m y-unst‘pr 18. L

a Scaxxi« ad Uplnndian fg halland, p. 82. ἑ
landim inferioris rath ¹23.- Ρ, 41,

Ram annua. norb. v Α „mmsvicomm Ge:
smm— Reisornugrds, :notandioe oriem-,15³3
545. Em‘nonssm Ρ] . {uquam 03ti ῃ-,ψ

ad angulos verm 4³⁴.st xmus, ³²¹1 ¹¹¹'210 plaz
«riclmtuma, §nvn > m herbaceus mi gemn-
vatis petiulatis- Q mmmm patenam! sk
spen. pl* ed. Ι( ’Με- CnuE: μάψ.
ll‘nhlmb. up <ww md& campum uun
1818> p ιεῑ ’ „a aarum feminei *stiffi*-

Hah. in hom »ellurum luxuri-me„ 5„- ,

nin ad [Vp >u rutile punchtis (eff-⁷1

Radix numm .—. ..ε-ιω, pm neten} HQ,

mm gnum-0,
544. EUPHr “
adm <71351s ΧΠ.

 

 

     

εις. ι
§21:33¹ 7>ss D ΒΙΑ-
525
sp« , 3³ mxu-2 (Ord. unt 38).
Ηέὶῖ· ηψῑοῡῐηιι.
gs ⁷ > -μ-υΜ-ὺοεσὶἰιιιέιριιςὶἓιῐ
,J ,,,-” ι»ψῑῚιι-Ι-ιιιι.
Β, V ' ...ἢ-μακε) - - wycam*
snm· ,s ,Α ῐιιςῐιιιΑ. 1
ἃ, ⁴ χ ...ὴ-,σὰφῦιι-ηιιῑι marm*

2⁴ — *mm-undabant& annu

:0

 

