, 1111110111 oss·

200*. 007. 800. 807. Hop'm. sal. 1.. p. 41.. 1. 7. 8.
et 24. f. 5. Sering. sal. clv. p. 82.
β. virescens. Sv. Bot. t. 523.
7. viridis: 1010 glabra viridis. . 2
S. viridis Fries nov. p. 100. “ 7'· ἢ ’ ’
Ηο11. ad pagos urbesque 111 provinciis extimis sor-1·
malionum juniorum, 111 80011110 passim, 001011-
diae 0118811111, Gotlendiae ad Klima etc.; sed
β allius reperitur per Hellendism eliasque provin· v
cias maritimas nsque 011 Stockhclmiam (111110111011
certe adventitia); 7111 8001110.

¹ Arbor magno3 ramis erectionibus magis 1101010110, nec 110- ¹,

’ gilibus ut in praecedente, cui proxime affinis. Amentn mi-'
101010111010101011111111010000 breviora. 101111 angustiora vix 9 ·
octo lineas 1010, minus conspicue serrata. capsulae sesqui·-
linea vix longiores, saturatius virides. Pubescenkioe sericea nia

’ tens foliorum tam insignis, 111 inde nomen speciei 1711011510-

7 cice Hvitpit, tamen interdum evanescit 0800 111 70111110 ’
omniuo oriatur.

1117. SALIX lanatas germinibus sessilibus compressis
glaberrImis rostratis, amentis sensilibus aureo-hir· ··
0011001111ἰὲ ,21011110 01771117ιέ73 017810117111 1271117117ἃ 1111137.
ἵῖξιοῇιίἶηῠρ 1117171111. 471. Ἠ1111111.. {f 01. Ac· andi: 1-

V β18114118101001113ᾖὸ111111111011111.110 1

, 'sichrysamhos VnM Flos. Dcilnffii. 1. 1057.

y. glandulosae foliis subnudis glanduloso-dcnlsiis
sublanccolatis. W ahlenb. lnpp. t. 16. f. 1.

&depolitas pilis aureis fere destituta, foliis inte·¹
{prppppzsa ,Lino 0110011899. lapp. n. 561. t. 8. f. 11. ’ ’

Hah. (maxime chrysocome simulque glanduloso ser- ¹
rata, sed saepius angustifclia) in irrigatis alpium
maritimarum Finmcrkiae Nordlandiaeque frequen·
ter3¹ dein (magis latifolia ctllanata) per 10111111 nl-
ΡΨ 131 Ρ “’·“””““ 111ἶῖ111 iniri? ..Β 11118
11111111θ11101111111117111161113101111111 rarius (ubi 8111111101

,100 interdum 11011 dissimilior

 

