71117111· , ., 771

Quodammodo mbdimn inter 17777οᾶ77177 et 7797771771,
nod utroque paullo simplicius vel minus divisum praeoipuo¹ ·
in 7771111 sterilesoento ot vorsus basina· fructificationes 77-
9' riores et vix nisi apicem versut frondis, minores fero ut ins
sequente. < ’ ·

11791’0199901211999 spmalosume frontie¹ 1777177117
ον7ι7·9Ι117111Ι7 oblongi· 7771ιί11777ῐί7 ’1777111771όῦ
771177,Ι777177117 7779711771, 71119ἰῑο palemo .
11717. 71771171. ed. 2 p· 252. 1117711711. Ι.7ο7.

‚- Wilsld 77177..7Ι..Ι.71762 17771771.7171.7.Ιοὸ
7. ΙΙΙ71717717111171177 inferno dilatala nu 1771191117τί
’ 717τί1777771117. -
P 111770911εώ 1111177. 1111191 Ι. 75911
1,Ηῖ1111.1”17 7711117 magis 1111111ρεί7 totius 811717Ι71Ι717μ7
1ue.
mutel F 11171 17177Ι,1Ιιι7717177977111171717117111117, 2r9n3
dibus basi* m ἸαιΙΙΙιᾶΙΙΙεΙΙ spithamae ot ulna· distentia, invo· 1
lucris saltem (ΙΙπΙΙΙΙΙο minoribus 17177Ιο111177 17111 1177111717. - 1.
9 pest forma maora abhre'viata od ι oe habe'no fere ιιιΡ. ’ ’
0177917717 7111 calcareum. ’

1179 ..ΙΙΙῙΛΥΡΟΜΙΙΜ [1777111177 170717717717177 pin·
. nin dentato qunulQ9ssemiluna19bus. 779717 buseo·
77171171 veno, 711 1Ι171 77177777. Lmn. spec ed.
99 999‘19999 9999 <9999
g' 11511 c ΖεΙΙΙΙΖΙΙεΙΙΙ11177 12171111 1711ἔ1ξι111111ν111111111818
Ι...117111 111 rupiumoicoi91um fissuris, ἐξὲξ 987111111ὶὲὃὶ
’.ΙΙΙΠΙΙΙΙΙΙΙΙΙᾞ 117711711111ΙΙ11ΙΙ711171ΙΙ11117111117111717 occi
11,’*117717171771,ΙΙΙ)1711171171171111Ι11ζ79117111ἰ117,Ι deniquepro-
99999999999¹99⁰9999999999⁰9 γ
3111111ιὲ1 117711ξὲ1,Ὶιι 2¹⁸9 9991 1777717711 var. porvogioa 1

‚Radix 7117777777, 711917, 717177ιοί1 171777711717771- ’
bus stipitum tecto. From toto magis longa ot angusto 97771
in ceteris, 17797 podo longior sed bio uncio vix 1179117171 -
latior, un'dique valde 7117711717.- Pinnae prope radicem tre·

 

