, 124 1111111111

nyctur , Μαί-1111111111, 0111111111811111111111111.15111111 1
toppor); Gothlsndrs Gok-blommor, blekmgis Kcirmgtartdaj

’ 229. PRIMULA elatiore foliis dentatis rugosis utrinque l
hirsutis, floribus erectiusoulis, oulyoibus 1011111110-
lis, corollae limbo plano. Lina. 1111011. 1101111. 4.’

x j 12:156. Flor. Dan. 1. 454. ·

. P. veris β Lino. 1101011171. Les-be 1111111). 5 rr. 12.

, Heb. tuscania maxime campestri ad Osvedskloster

(Lecbe) et Luudirium aliquando-parcissime (Frieslg
Proeoedenti simillima, sed svaveolentiae expers, ot corollae
limbus latior, pallidior: . ' ’ ’ ’

250. PRIMULA arinosnr foliis oblongo-cuneolis ore-
1111111 subtus arinosis, umbella multissora3 peduncu-
, . lis petentibus, corollae limbo plano longitudine feru
tubi. Lirin. susc. n. 172. synt. ed. Roem. 4. p. 141.
“ ’ 11. oel. p. 39. 61. 85. 146. vettgort. p. 76. 1111111.
,ἱ .67. 68. So. Bor. t. 442. Flos. Dan. 1. 125. Snmz.
neris. .25. W 1111101111. u .11. 140. Hortm. V et.
An. Heindt. 1818. [1129. 1111111111. ‘'l-1776· p. 80.
, ‘exscapru ,1111ἱῖ11111 ronst. p. 10. ,
« ’ 1111110111 soliis 011μί01111110111110011111011111, um-
· bella pausillora stricte, limbi laciniis tubo dimidium
brevioribus. 6Woblerrb. lapp· 11. 107.. Zetrerstedt
res. 1· .17.25. ,
⁸ , P, 11110111 Hornenli Flor. Dan. 8. t. 1585. Hartm-
· Vei. Ac, Handt. 1818. ρ. 129 145. ¹
Hah. 111 pascuis 'campestribus uliginosis formatione
transitionis fundatis Gotblaudiae‚ Oetandiae. Sca·
! nioe, Vestrogotbiaemngis orientalis, Ostrogothiae et
Noriciae l'requentissime3 etiam in aliis regionibus
campestribus margaceis orientalibus ex. gr. Uplau-
“ diae, Datecarliae passim3 sed in magis occidentali
¹ Srocia valde rarescit et 111 montosis septentrionali-
bus 11011 reperitur nisi formatione trausitionis 11111-
] datis ut Friisii termimum β 111 graminosis 111-
feralpinis subbumidis Finnrarlsiarum et Nordlamliae
passim, uude alpos meridionalioros transscendisse vi-
getur inLapponiam infra 'l'oruos‘itriisk et temnan-
rsm ramus. · ·
l'olis perro vix quatuor 1111011 1111 et 1111111111 longe. Sos*

 

