 

551 ΡΟῙ.ΥΑΝΠ111Α

’ 1111111111. ed. W illden. 2. p. 1151. 11111111
ot. t. 266. Flos. Danst. 605. Wobleu

“ Su.
1111111115.
. a. pumilus stigmate radiis eminentibus dentato, ll·
rilbuls minoribus, foliis angustioribus. thtst spe
. ο C· ' .
ll. pumila Wublenb. [app. 1. 174. ·
Hab. in aquis totius Sveciae etiam Lapponiae (1110118
t sytvae exstant frequentet-3 (non vero iu Oeland'
aliisque insulis aqua dulci pauperioribus). β 1111]
viis minimis Lapponiae Kemensis praecipue lectt·
Herba tota sere praecedentis, foliis tantum utrinque vir
dibus, sinu latiori. Flores verum multiplo minores, subg,

⁴ bosi, bipollicares, supra aqua'm paullo elevati , flavi, odori

petalis vix plus ¹quem duodecim, spathulatis, gibbis, rdyc
quadruplo brevioribus. -Ι- Magnitudiue interdum 11111 1.
ut β pix major Catthi.

115. HELIANT'HEMUM.

91131ιὲ11111ιῖ16· Gaerta.sr.1.p. 371· 1. 76. Cisti minores tm.

¹ ..·Calyx persistens, ante explicationem contortus, triply

lus: extrapositis duabus laciniis minutis. Patala qul·
que. Capsula supera trivalvis, subtrilocularis; dlste
pimentis emedio latere valvularum seminiteris 111111
incompletis in 1. 591. 593, sed omuino completis}
spec, ult. -sFruticuti procumbentes3 foliis 0111011111
irtjlotesceutia racemosa 3 floribus latescenti 111.
Oret. 111550111111111111111

592. Η11111ΙΑΝῚἨΕΜ1111111114111111’11111111111 1111101111
-{tlttttlltt‘zstlttttt iiiiii. tttltttt
institutus 1111111111·
¹ ed. Witteten. 2· 1111109. it. uestrog: p· 76· ΗΟ,
Dan. t. 101. Frzes bolland. p. 92. Sumz. 11111
1146. 1111111111 V et. Ac. Hondl. 1818. p· 12
Bjertcamter ib. 1776. 11. 80. ·
. β. obscurum: foliis utrinque virentibus. H. obscu
rum Persoon synops. 1. p. 79.
. 1. petraeum: foliis subtus omniuo albidis.

Q-

 

