7 notrorum ⁴ 551 Ι ’

l
tulo. Lina. spec. pl. ed. 2. p. 780. n. 29. β. eds·
Willd. 2. p. ¹3.-²7·. Decand. 12722. nat. 1. p. 282.
sententiat 22. s -
Hsb. in pratis ad Martebo 6021228222.
Praecedenti certe proximus; 'sed foliorum laciniae magis

'elisisse saepe plus q'uam semiunciam latae, praecipue in
2212222912 holosericeae.

121 RANUNCULUS acria.- pedunculis adpresse pilo-
sistentibus, feliis inferioribus quinquepartitis tri-
fidis serrato-incisis acutisg summis tripartitis linea-
ribus, caule inferne glabro multifloro‚ cal ce 'pa-
22222 Lina. avec. n. 507. spec. pt. ed. Willden. 2.
7. 2525. Decanclsayst. nat. ι. p. 227. Sv. Bot. t.
575. 1201212225. la'pp. n. 289.

5722211222 22212 2222111020. Waltenb„ 1. 0. ’ ’

an. t. 597. Roae'n s

1121212 pratis et pascuis totius Sveciae vix alpibus ex‘ .

spts frequentissime3 βίη alpibus altioribus.
12121222 tota fibrosa. Herba magnitudine valde varians,

21222122 notissimi, Sveeis 8015902, Gntlskalar etc.

125. RANUNCULUS repens.- toliis ternatis, foliolis pa-
lisletia tripartitis nifidisinciso-sersatis acutis, caule
nultifloto demum repenle, pedunculis sulcatis. Linn.

uec. n. 565. 27222. pt. ed. Wiltdea. 2. p. 2525. De-

121222 praecipue glabra. Floras paullo serius proveniunt eo· ,

tund. 2722. nat. 1. . 285. prodr. 2722. 2. p. 58. .

liv. Bot. 2. 400. lor. Dan. t. 795. W'nhlenb.
Hagspinnggsgg.et cultis subhumidie totius Sveciae alpi-
bus tantum exceptis ubique. ’
tanes inprimis serius versus autumnum eximie repentes,
scis Rdfjagrciak Flore's tota aestate obvii, aunei. ’

ll· RANUNCULUS arsamis: seminibus aculeatis, sso-
re maioribus, foliis caulinis multipartitis: laciniis ¹
linearibus, caule multifloro. Linus avec. n. 508.
272271. ed. W illden. 2. p. 2529. it. goti. p. 174.
255. 272. ael. p. 104. 225. Decund. 2722. nat. 1. 72. .

e

'²97· Sa. Bet. 2. 557. Flor. Dan. 22 22. Leo “ ’

l 2222. p. 25. n. 52. 1102252 aean· p. 50. 2221201-

 

