y irrisoris¹ ’ sos .'

1069. CAREiX'montanar‘ spicis sessilibtts' subgiobosis tons .
sertis, bracteis 11111311111111691111111111111111111111111111114
orisque discoloribus irincror'r'atis'. . capsulis curteiio'r⁴
mibus triquetris 1111111111113,1 foliis erigttsiissimis's
Lina. sven. m 845⁶ Sebk‘uh‘? cetra n.- 58. tt F. f. 191
Agorcilz ectr.- scon. p} 16. W 1111131111 aps n. boot
o. cortina assitam, spes pl. 4. p. 161. , , -

Hah. in pratis collinis sd iu'ctts imoenioimos &Cot-²
landis et Sessio 1111 81111ῦεὶ1111. Nerioittm et optas-
diam passim copiosor. . , ,

,. Eximio diversicolor, ati rodic'e'ni viride* piriptii'as'c‘er'r's'5 soh·

lis pallide virentibus et spiris totis piceis.— Ceteruiir' caduce

tt tenuis :' soliis 1111111111 persistentibus 11111111Βὶ11)- dimidia· litiest

iix latioribus; culmis settceis valde* sstceidis, posi floresco&

tion praeconem mense germinatiotiis'5 decumbo Capsulse‘ ,

tero majores quam iit 9101111111,- iere 1111118 linesi· bogae.-

1070. CAREX gibbulorisr' spieis setsvilibu's oratis <iia
stantibus, bracteis ampiettentibtts solideris, &spsolis‘
111111111111111111111....111
ed. W ritib 4⁵. 11265. Schkubr' ior. append ἴ 51.
t· Eeee. fig. ¹38⁰.- 1110νεῦ111.- ts 1404. W a legib.-
lopp. 11. 145. ¹V et. Ac. Hamil. ¹3⁰9· p. 119ἕ1811.

P· 27· 2‘9'· Barim. it. 1818. p.- 1111111111. Hi·- ·

tinget· vermbp'r 11. , , Ι , 1 .
Hui). lbc'is' subhumidis‘ t'ttrfosis' ditiis syivs'trftr'ifi ‚Stie'sy ’ ·
ctae segestriona'lis' altioris s· Vermirtndia ieronimi* '

ta
sibiteberg ‚et Ge'vs'iia‘ pe'r'wDaiec'arliarn' (ati 01111
totamque Norrts'ndiarrt 1 et' Bottnittmuusq'u'e ari Lop‘a
pon'ittm subalpinant 111111- tecum Errarense'n'r frea·
Raiiiiib⁰sstssim25 fflitormi's, squamis· saginisque· {torpa-
reis Gramen gracile circiter pedem altum. ¹Spies'e·¹ ciros
tnciam sse invicem· distas-tes« ex mioofibus·; rix 1111111111-
bus crassiores· porumque* longiores} squamae· (1111111111 iri*
t'cae.⁵ Ca‘ps'u‘lae' vix' lines longiores .
1111· 01111111( ericet'orums spicis sessilibos· ssbgtobosb·
Flor's Sve'c'e · · . iffi.

roppa), ι vestsnsnnia consimili eires Sirio* ·

 

