, ,111 PENTANDRIA ” “·

’ · p. 11. 11.ί 6. Fries halland. p. 44. (Fischerstrbn
³ mcii. p: 276). Aspege·en ble'king.'p. 18.
β. angustifolius Alzlquist V et. Ae. Handl. 1811.71ξ194
Hah. in nemorubus provinciarum insuiar'ium e! 111111
1111111111 11111κί11111 meridionaiium prae'cipue e formal
tione transiuionis, ut: Gothlamliae interioris 1111.
gis orientalis ad Spv'oge, Eke, Kellunge, Heinhem
' etc„ 0111111111 i ae passim ex. gr. ad Borgimlm, Reii
qu. Runstei] estc„ Scanioe ad Rbinge prope ig-
naberga‚ Fogelsing. 8011311, 811111Ιὸ11 (1111111111.
adjacentis H alian d i ae rope Hailands5s‚ Blekiw
ᾗ giae ‚littoralis ad 011111811ηή et Μὸ1111111 (sed ad
Miiaren 1111111111 adventitius).

' . ‚Fritex vix orgyalis svecis Aliter (vel forsan Halstem
cons. Sal. pen‘tandr.)‚ Rusticis Oelandiae Kdringtand
' vel Nautis Spelbom (forsan 1611111. δρίιιάείῦαιιιη), 8111111

“ et Blekingis minus recte Berwecl. -Folia lutesc'entiuviiidia,
· vix pollicem lata. Flores inconspicui ex viridi latescentes,¹

'solstitiales‚ olentes. Capsulae eo magis s ectabiles,'digitum
' latae, exfus roseae, 'intus a1·illo.croce0 infigentes. “

911111111111115. .
lina. gen. ed· Scir. 11. 358. ,Just 11171417 61111171. ap. nm. 106.

' Calyx urceolam, quadri-s. quinquefidus. Peraia 4.-5.
“ minima, calycis dentibus interjecta, staminibus oppo-

“ · sita. Bacca supera urc'eoio calycis a'dna'o insidensi

· quridriloculaiis in spec. 1. triloeularis in* spec. 2.= 11·
minibus solitarii& -·' Arbusrtulae foliis alternis, 111·
· divisis, primum convolutis. -·· 01·.1.11111. 18 D 11 mom·

261. RHAMNUS catharticum ramis spinescentibus. fl⁰f
ribus iub'dioicis 1111111181ίί1, foliis ovaiis serrulam
nervosis glabris. idun. avec. 11. 201. syst. ed. Roem·

· 5. p. 276. it. vesegoth. p. 25. 31. 84. 11111115. 811

· , 1311115171 Flor. Dan. t. 850. Kalni balmam!
¹ 200. Samz. neric. p. 27. Hartm. Vet. Ac.Hcmdl·

1818. , .’“115. Walzlenb. ib. 1809. p. 1171171111·

¹59· orsanderve . scau. p. 15. . ι .

1 Hab. in senticosis pt umetis rupestrihus provinciarum

' magis campes‘trium et oriencaiium ‘a 8111111111 simi*

laudium, Gesiriciam et Nerieiam frequenter, Veffl‘*

 

