-“ 112 ·ΗΕΧΑΝΠ.111Α ·
› 111. 011111011111 minimum: 11111111..

,1111111111 ramosis, petalis acutis ,glabviusculis‚ 11
1111111111 1011111111111111111011111, bulbi granulis 11
11111111111111011111. Lina. 11110. 11. 286. 8111
1. 491. f. 1. Flur. Dan. 8. 1. 1551. Bjerka
. Vel. Ac. Handlv1776. p. 82.

Ο. 811111111ςί1 Hoppe 111111. boc. V. 11. 21.

{t ¹¹3¹. β sp³athaceumt umbella magis¹ pauciflora‚ 1111
s‘ 1111111 acutis. Bieberst. 11111. 5. p. 265.

O. 111111111111 Willden. 1 11. pl. 2. p. 112. ¹
Bot. 1191. j 2. 11111111. 612. 1111111
, 11111159. 1111111111 11101111111111111111
Hab. locis pingvioribus nuper (111111111111101111
. 11 iisdem provinciis ae praecedens3 paullo 111111
men 111111 septentrionem interdum adscendit
gr. 111 Fremshytlan districtus Skinskatteberget
· Vestmanniae3 β 111 Scaniae nemorihu's humi
s ⁴ . frequenter ex. gr. 11110111111111111111. ’ 2

, Bulbus piso non major bulbillis Ι111111 minoribus *gram

’ 1011111111 mixtus (Nericiis Krciklo'k). Scapus 1111111111
longitudinis. Invol'uora soliis latiora ultra 11111 lineas 11

· ” 1 eximie attenuata. Umbella saepius multiflora. Ι1110111111
. germinationis fere toti lutei, extus tantum nervis 11111111

114.ΑΝ’1ΗΕ11111111.· ,

Lina. gen. ed. 1111. 11. 1711. 0111111. [11. 1111161111111111111 ,71111111

corolla nuda, hexapelala, explanata, evanescens3 F

Ι menta subaequalia. Capsula supera, 1111011111.

valvis: seminibus angulatis congregatis. - 1111111

fra caudicem cylindricum¹ fibram, perennis} Flfl'

. racemosi albi. - 0111. nat. 11. ,001011011111
. 1111011111· 11111. ’

159. AN'PHERICUM 1111011111 foliis linearibus, sc

paniculato, corollis planis pistillo 111111011111111

avec. 11. 189. εἶρε. ἱ[11. ed. Willd. 111. 158. 11. g

¹ p(3 1711119111. 1011001141. 1157ss 1117501911
11111. 11111112 · '²· ²²5 ,ι ‘ws ⁶ss
- . Hab. m petris caleareis Gotlaudlae pass1mex·

in Thorsborg, Α11110, Gammelgarn, Faraend

 

