’ marma ν · n Ι

6611666116, panicula contractas ramis hispidulis ra·
· mulisque patentibus, ligula oblongam, culmoirepento
6161661666. ι111611. 6666. n. 66. it. 6661916111.Ρ.59. ’
, praeclpue β. 11 6661711658. 1166066156. Wa ⁸.'
46111111111861111196116. nDp. 209. ἑ. a. f. 1. Roem.
Habsyisg. 621116 1141116661111116 9661961616 51116611116 6111-
sogalibus Sveciae temperatioris usque ad Upsalitm
Rafflqffige repens 61 prae ceteris stolonifera. Folia
pallegcefitia immo in arena glaucescentia. Culmi ipsi rigidio-
res (item totum gramen obesius). Panicula post florescentium
contracta 61 {unp plerumque albescens, semper apud non
quantum scm muhca.

25. ARUNDO.

- urm. gen. ed. Schr. nem. Schrad. gem. 171111. ”
Calyx uni· vel sesquiflorus‚ rarius multifloru's 61111116.
Pili copiosi longi circa corollam 1611616611111611666616- ·
rum. corolla bivalvis - Gramina majoraffloribm ma- '
joribuspaniculatis. Radix perennis. - Πῑνίεἱοηοεέ .Ρί-
’ li 1)ciregentes corollam 6)·6161161666666111 (9611111111-
dimento styliformi alterius flosculi‘'n. 76-8.. sine<
rudimento n 84. 8.). 1))6611666611 n. 86. 87. 1 1116-
, positi in rachide multvflora η. 88.

79. ARUNDO'sylvatica: panicula 666616, 6617616611-

66116, arista dorsali geniculzssapetalis duplo longio- ·

' re exserta, pilis corolla triplo brevioribus. 86111611.
germcl. p. 218. 1. 4. J 7'. FLDan. t. 1683. Roem,

, s st. 2. Ρ. 567. Ἠαν1ηι. V et. Ac. Handl. 3814. p. 96.
grosfis arundinacea Lina. 6666116611. wan-p. Ι -l

¹ 469. Sv 1161196. “ ·

” ‘ β arista inclusa.

Hah. 16671νί6 aterilibus elevatis'provinciarum saltem · ι

91661161116661116 a Scania 66966111161611661116111116-χ ¹
quenter· , ⁶ ’

61666691616619669661111961616, stn'etum3 io'liis circiter tres '
lineas latis. Panicula plerumque virescens vel parum sub- ·

violacea. calyx sesquitertiam lineam longum -71616616

 

