² 110 ξ’ emmonim ,

’ 071. Flor. Dan. t. 782. ,Bjerkami Vet.Ac.Haudl.
1771171110. Wahleub, 11711. o. 156. .
β. 1101001110. W 1111101111. 11171710. 116. Flor. Dan. t.

85. Hartm. V et. 010111111111. 1814. p. 97. s
Hah. in nemoribus ad radices rupium pei· (1011110
levesque- provinciao passim 0017000111 1101100100,
110000301100011010001700 lormatiouis'transitionisco-
1111011111 11117111101111111111001110 11101111100111101101111108111
110. unde 00001 10110111001111101 11011011ιο10 videtur.
'Herba glabrior et mollior' proximis, caepe tripedalis. lo-

iam prope lacum Maeleii 3 0111

. ’ lia latitudine praecipue petiolo'rum insignia. Pedunculi pa-

tentes, nudi. Coronae ouh ioenisecio aperlae, 1101110000,
'ultre unciam longae.

, 150. CAMPANU-L‘A glomerata.- scabriuscule, foliis,pe-'
., 11010111 ovalo-lanceolalis 0011011010. 1101111011 111101011-
' bue sessilibus lemninalibusque conglomerati& Lino.
00017 n. ¹9⁰· 1701. 0111100111. 5. p. r124· it. gotilp.
1111 0111011101 iii: lic· 111
Fries 1101111011. 7041. ,Ἴ
’ ’ Hah. in protis 110110 collinis inprimis provinciamm
litteralium Gothandiae‚ Scaniae‚ Hellandiae, Sulci*
- manniae, Roslagiael, Gestrioiae mariomae passim co·
piooe3 rarius 1111 8110010001)οΨ11001100001101

·. . Herba proximis minor saepe tentum pedalis. Flore‘s quo«

que 'praecipue angustiores, 0011 in 1010100000 101101001θο
’ spectabilem collecti (5110010 Toppkloclor, Roslogis 110111
1·0001),11111101110111001, ad foenisecium conspicui. .

1151. ‘CAMPANULA Cervicaricic hispida, foliis ,0100111
, 11001000101010·11“0001·11100 0010100010001110, 11001101
lateralibus ’8638111100 101101001111001700 000 1001000117
00170100100110111111101111, stylo exserto. 1111111. eveo
’ n· 191. syst. 011. 11001111 5. p.127. it. 001. p· lli*
’ vestgptlo p· 115. Flor‘. Dan. t.· 787. 8111100000
ι 110111115301 81011011111711111Π115011] iii δῖ1111111111. 11111ε
&25st 27317001111. 00710011. p. 12. V idegico 0-

 

