rrrnnnrra. ’ ros J

dolis ovelibus subopproxirnatis, bracteis 0011101011-
11111 subuphyllis. capsulis ovalibus acuminatis pla-
niusculis: ore bidentato. Wolrlenb. 101111. 11. 441.
W ittd. spec. 111. 4 .·295. 8011111111· car. ns 9⁰· t.
Y. fig. 82. ·Ftor. ῧαη. t. 1590. Ηο11111. Ver. Ac.

Hnndl. 1814. ρ. 103. - 1818. p. 155 Loestodiuo' ’

it. 11122.Ι ᾗ 5lt2g Zetteretedt res· 2. p. 81. Hicin-
er ere. . 1.

Hib. locisl 'irrigatis alpium altiorum 1 Lapponia
Lulensi ejusque lacu Virilrjaur usque 111 Herjstlolrn
pessim3 111111 el es Norvegioas rarius ex. gr. etl ·
Giebostotl in insula Senjen Nordlandiae.

Optime diverso species. Radicnlee magis coloratae quern

ir plerisque. 101111110111111111111111, sesquilineanr late, sed ,
rix digitum longe. Culmus ¹raro pedulis, strictus. 'Spicue to-

tn (cum capsulis) atro-fuscae vel colore ustileginis, circiter '

tres linens latae3 superiores subandr'ogynoo et 1101010111-
lte. Capsulae tere duas lineas longus. · ’

1011.(1Α11ΕΧ101101 spicis exserte pedunculatis pen-
dulis oblongis remotis, bracteis vaginantibus folio-
lotis, capsulis squamas obtusas sequentibus oblongo-
ellipticis obtusiusculis adpressis: ore integerrimo.
Waltlenb. 101111. rr 140. t. 15. f. 1. ,

Hah. in ripis lacuum fluctuantibus tursosis Leppo- '
niae To ru ensis subsylraticae ad Enuntelris 00111010,

Ut proximae species C. limosae maxime affinis, sed ’

differentiis C. puniceae magis convenire videtur. ’11111 .
lun ut lere decumbens, 111111 quem petlem' longa, tota non
tirum mlescens (ut ipsissima 0.,11111011).ι Folia lineam ‘s
110 Spicse duas ,1111011 lotoe. Squamae praecipue rusae.
ltpsutae virentes fere duos‚lineaslongae.

tots, CAREX livido: spicis pedicellutis sparsilloris rs·
motiusculis. bracteis vaginentibus convolute 1011011-
118, 0111111111 squamas subsequentibus oblongis ad-
pressis obtusis: ore integerrime. Walzlenb. 10111111.
' 4390‘upe· n. 596. Vct. Ac. Hondl„ 18011.1 11. 219.
· gilido} spec. 111. 4. p. 285. Settutr cor. 01111. 11.
.t. ee. .21.1. ,
flat. io 1111101111111111110111 profundis 1111111111101111111·1

 

