11111111111011111011 nn

1111111111.- Linn. 11111.- n. 751. epac. pl. ed. Wiltd. 5.
P· 1827· 88 SCM· po 771 5411 Ofili Ρ153· 720 19811 Δ 17
1111111717). 55. 11 Flor. Dan. 7. t. 1175. Wan- . 1
11111). V et. Ac. Handl. 1806. p. 63. 11711. η. 5171

Snmz. nctic. p. 60. Bjerknnder Vct. ,1111111111ιί1
1776. p. 81. 171111 11111111117). 131. . s s
Asericea pilisadprcssic. Friec Lc· ι Ἢ· 9197
flat. in collibus etatis apricis regionum maxime cam*
pestriutn praecipue provinciarum 01111111111111111111111Ι
substratnrum, utScaniae, Onlandiae Gotlnn- ,
diaeque, Blekingiae‚ Uplandiae, Neritiae', - a
010103011ιί1,1111110301111111118111711111111
inde Sinolandiae ad Ttnnt53 sed magis occidentem

, versus vix nisi in maritimis Hallandiae. '

Planta fere insipidi, Sennis Snndbttttkcg 1111111111 inferne

tubnudis rubicundis. 'Floret secundi oninium minimi, tinea '

tbm 1111111111 longi latique3 flosculis radii duobus tribusve rud

icnndis.

915. ARTEMISIA maritima: foliis utrinque albo-tos
mentonis pinnatis teretiusounw suminis indivisis,

r caulibus adscendentibus composite racemosia apice
nutantibus, 1117111101711011110111011011711. Lmn. ‘
sven-n. 731, it. ocl.p.112. gotl. p. 150171. 111111.
p. 198. So. 1101, t. 5157Ῑ18η171γ5117ἱσ 1Η iffi.
18868186881111111188181111111118. ⁸ ι. ’
Α.8111·1ρ1111111 1. marina Wnttrott 1111111. 71158..

A 111111111111111111111111111111111. Lantctrk 11111..
X· 1888811ῗὲ8 Willdenc &pecu plu 30 Po 18541 Εἶῖἕζι

y. ι71111111111111111111110111 111111111111171, fl⁰iibt⁰⁸¹ penas
111111111011111111
A. maritima Engl. Bot. 14. t. 1706.

, Hab 11 et β in litoribus gnaris insularum et promont·

¹ toriotum calce' juniore ‘substratorum 0111011111·-
diae passim, Oclandioe dexterioris 111 [1111111111.
Matkrokcn etc} S'caniae occidentalis 1111 Limhamn

111111 1111111111, 1111111911, 3111111101, Katten 1117 Ι

 

