*119'0 1111110111

ἧ11111111111111111111111, 1111111111 ’1111111ρί11 glanduio
‘Stigmata sessu-ia conniventia, Capsula supero, 111

· ’· ’ Ι901111110011111111 quadrivclvis poiyjpeumaz seminas
0

' 1111111όῆ111- Herba caule uni 110,111111010.0

not. 50. (111111111111111Ἰ ·
540. PARNASSIA palustris: soliis 11111111181111011111

111111111111111111111111. Limz. svcc. n. 268. syst.i
1111116. p. 695. it. 1111180169. 249. Sv. But}
172. Flor. Dan. t. 1184. W olslenb. lapp. 1111

,Hsb.,in pratis humidis vulgatissima pes· 1011111181
ciam. cacuminibus alpium summis 1111111111 succepi

Radix perennis. F 01111 radicato petiolata3 caulinum sessi

¹ ' Vestgothis Hjerteblud, Hjertebladsblomsler. Flos 111

catur sub 1011111110 albidus vulgo Slotterhlommn, 111
fiction. Nectaria insignis quasi stamina deformata' 11111
en 111.

156. DROSERA.

ἶ , , 11119111. ed. 3111 11111. ,71111 gcn.p.271. Garis. fr· 1. p· 111111
' 'Culyx quiuqucfidus. Potula quinque ante florescentis

spiraliter 0011101111. styli pierumque bifidi. Capsu
supera uuilocuiuriS, semiquad.·iva1vis polyspcru
'Herboe radice 1111111111, soliis 10111ὲαί1101 1111111111 u
1111ορ11101110111111111 Svecis 8111111111, 11111111
. ι 00996111 spicis unte florescentium convolutis. 01
, 11015101111110111. ¹

' 541. DROSERA rotundtjolios scapo 1101111010, 101
orbiculatis. Lina. svec. n.·275. syst. ed. Boou]

P· ¹750· Flor. [11111. t. 128. Wolzlenb. lopp. 11. 153

Hub. in paludibus muscosis totius Sveciae vix alpib*
quidum exceptis. ,
Radix tenuis ct scapus, setae fere angustia, 11111101
colatiora saepe, subrenisormia interdum digitum lata5 peti<
lis 1111111111 ciliciis. Flores quoque parvi, semine sinapisu

ι crassiores, ulbi, post solstitium explicati. ·

541. DROSERA 1011 {foliae scapo racemoso, foliis ob*
valo-oblongis. iiim. svcc. 11. 274. syst. 111. Bou
6. Ρ. 761· Fl. 1111111. 1095. 1110111106. lapp- n. 151
¹ β. 11111 joc: foliis magis elongatis sublauccolatis.

 

