’111 1111101116 Ι

111011100101
1111171111111111. 16³2.

Capsuiae aggregatae in 7111111111111111011111611119116111111
1111010110111 1) nullo (Polyp odio Sw.) 111166-11691

’ 11701 vel a) 111 modum fimbriarum capsulas cingente
(Woodsia Brown) 11. 1171. 1171.1115)1“111171σ
(Aspidio Sw.) eoque aut a) 1111101111 laterali adfixo

' (Cyaihea smith) n. 1175-1175. autb) subpeltaton.
1176-1179. - Filices majores, 111111111711111111111166

1170. 1175. 1111711111 in reliquis, secl 1111111111 in uld
,1111ιί1 praecipne Sveeice 01111111111111· dictis& ’

, 1166. POLYPODiUM vulgare.- 1101161 pinnalifida3 lad
ciniis linearibus obtusis subserraiis. Lina. 1111. 11.-
944. spec. 711. ed Willd. 5. p. 172. 8111111571
fl. Dan.⁴ . 1. maculamini. 1117171. n. 497. Ver
Ac. Hondl. 1806. 71. 150.

Hah. in rimis 11 praeruplis saxorum 1711161111·1111110-’
11111 Sveciae ad Lapponiam syivslicam usque fre⁴
quentari sed rarescit in insulis 101’111·1110111111·11111111··

, Δ1111 Goilandiae Oelsndiaeque.

Radix crassitie pennae anserinae, flava, saporis dulcioris
Svecis 8111116111, Bergsrita (totaque planta 8611111111).
Frons ipsa nuda et laevis vix pedalis, punctis sacrificantibus
insignioribus flavis ornata, ultra hyemem magis persistens
quam sequentium. ·

1167. POLYPODIUM Phegopteriss 11111161 1111111711-Ι

‘ nata subtus hirta3 pinnis infimis 6111111117 pinnulis

baseos rachi 16111111 rhombeis. Linn. 1111. n. 945·

spec. pl. 16. W illden. 5. 71. 199. Flor. Dan. 8·

t. 1241. anirienb. 1117177. n. 500. Ζ11111111111.1111

, 1 Ι 1116610601ο116611166161166161611611157611911111761710·
vincias usque 16 Lapponiam passim.

Radix filo vix crassior nigrescens. Frons quoque 1111161
θ obscurius virens3 pinnis infimis basi liberis 11 1111111617 7111111
ctis fructificantibus minutis albentibus submerginalibus. ,

· ,1 Ι 5, . albii. POLYPODIUM Dryopteriss fronde tei·na!a; 191
³ liolis bipinnatis patulis 3 laciniis obtusis 1111111111.

 

