i 101 - ‘nimmia

. B. (3010110 patens

= subgloBosaimussepemesquamulae . · ·· ι 255.80101111111111
campanulaeaaequalis· Calyxsimplex . .. - 3. - 2540L1m0ssm'
, duplex - - '- - e - 1511011111

oum 0111100111011

227. A 10 0 A.
[111.μη.11.81111.1-959. Bugnla Juss. μηψιις.

Calyx semiquinquefidus, subaequalis. Corolia [0111110111
labinia: labio superiox‘e minimo staminibus breviore,³
emarginato-biden1a103 inferiore 11110101 lobo medio
maximo obcordalo. Semina scrobicuiata. - Herbe
parum odone, radice perenni, caulibus 01111ρί111111
pyramidem-spicati&

” . “;·”, 645. AJUGA pyrcimidalie: tetragono-pyramidem vilio-
11, foliis radicalibus majoribus3 'caulinis subinte-
93εῶιῖῗὲ ῑὲςεηιίἓιιε.ι Litnln. 11111ῑέ1. 51} spffip}
e. 1.....1.0..10... 110..
, 1105. ΡΙ. Dani't. 185. ὁ171111)1101111181.91. 98. Bjef'·
leand. V et. Ac. Hamil. 1776. p. 84. Samz. nerle·
p. 48. Hartm. V et· Ασ. Handl. 1814. p. 99. Zet·
11111εά1111. 2. p. 69. ¹
iA. alpina Gunner. noro. 11. 1099.

Hab. ‚in pascuis sylvaticis duris siccis ascaniasyl·
5valica ed Bahusiam‚ Vestrogothiam, Nericiamv
'. ' Vestmanniam superiorem (Skinskaueberg) et 1111
- prope mere orientale usque ad Medelpadiam3 de·
mumtiemtlandiae occurrit et ad radices alpium Lap-
ponicarum Finmarkiae raro.

‚ Planta saepius solitaria (vix multicaulie), 1111110111-
que tam lata ac alta, superne eaerulescens‚ Svecis chiring·
1111111, 18011111ηά11ΜῘὸΝεέυὸὒαν, Blekingis Takgran. ΠΟ·
res inter folia fere absconditi adsunt 111010110180111111101
dilute eaerulesoentes.

’Ὺ 271 644.Ι AJUGA alpinae foliis eculinis ¹majoribus gr0⁵⁵⁰
dentatis villosi83 demum flore brevioribus. Liifss·
mant. p· 80. spec, pLed. W illden.'5. p. 9. 81118
00189169. (110ίί01111.91.98). ’ ’

Ι
C

 

