1
-' 111 maumam j ., i

’ “ 805.1[1ΑΤΗΥ11118 palmatiae petiolis 111111111071117’Ῐ

foliolis 1000001000 acutis, stipulis sagittatis 1000
10110, caule 01010. Lirimevec. 11. 6118. spec. pl.
1111111. 5. p. 1⁰9⁰· 1110111011. t. 599. Retz. d'
0110. bot. 1. p5 05. 8010010110. p. 51. Ζο110111“
101. e. . 00 .

Ηο11. 111 piatis humidis provinciarum magis 011001
um 01 campestrium 0 Vesuogobhia (Kiuuekuile)
Seaniam. Gouanaiam, 0010011001, Upseliam im
eliam 110011011011010111 maritimam ex. gr. 81011011
passim, (ad [(10κί010010’101000010011 Zeuerste

*Herbe 1010 obscure viridis. Siipulae ceule undique angi

10, &A ι’ otiores. Folia non nisi in medio ‘ceule tn'juge: 1011011001
2 ’ἦ ‚s linearibus. Floreo numeniacum, petalis exterioribus oi
'' ” “ 00010 violaceis, 1101111100. ’

194. 01010.

’ lina· gea. 0111011. 11. 1¹87· 70114011. 7. 397. Germ-fr. ι. p· 325· 1. 171.

Calyx quinquedenuuus3 dentibus inferioribus elongati
Stylus linearis superne introrsum exuorsumque 111
10000 (exeept- 11. 800). Legumeu elongatum, poly¹

· 0 ermom (sed 10 0011011111. 809. subdis 0111111111). -

11101100 71011010 0111111010 711010111170071οᾓ hylle: jo

110110 00110οι00 7101110101ιί0 1) multiflorio 1110111110

10000010 n. 80 . 807. b) 0101010οσ00ίο 111 0010111
2)7101101710110 uniflorieve 11. 8111814.

,806111101Α71101101111111 0110000110 11101ῑὶ110110, petioli

polyphyllis: foliolis tieltoideo-ovati83 1111111110 10010

10 sensilibus 011ρο100 110010100 denaus legentibus

Ieiuno-spen. pl. ed. Willd. 5. 71111095. ,incomitum

' 1. 561. Sv. 11011. 608. aaz 0001111. ed. 1. p. 171
7111031011 601010. p. 17. 50. 548.

Ηο11. 10 Ostrogothia orienlali-meridiouali raro—‚a

10 paroecia 'l'jiirsta ad 10101111010101111011 paullo su

10 exitum fluvii nausia-5 in 10101011100111111110

Borgberget 0. 1111101001. [11011111011113001111011001

· 1]ρο parcius, iu 1000110010 10101801111111110111011

Yxnerum (1100111), ad Atvedabei·gsbruk; neo aa

Vee trogo 111101 111 10101001011111011011 10011110 Ηο1100

·’ - berg 100101111010011111118010100000(1111110101

 

