9 MONOGAMJA · 5113,
1111101001011110101010 speciei ultimos, pedunculis oni-
floris 1) radientibus n. 961-965. 2) 00 oscillis folio-
1001 000110011101 alternorum a) stipolis serratis (can i·
00) ¹²) floribus lacteis 10961. 965. *ll violaceis n.
966. 967. 11101111. integerrimis 0. 9611969. 0) pinno-
tifiilic n. 970. ··-² Or . 1101. Componoccisprooi-

mo, secl fructos 11011110·Ηο11001110011. .

911. VIOLA palustris: comilis, radice repenle filiios-¹
mi, 'foliis reniformibus glabris subnecvosi's, caly'ce
obtuso. Lion. sves. 11. 786. syst. 011. 1100111. 5. p.
565. 0000011. 'prodo 11011 1. 91191. 1110111100.
t. 85. Wolcloolo lopp. 11. 596. . ’

sangusiaias ¹foliis cordatis aculis. Friesnoo. 11115 9 ¹,

48. halland. p. 45· . . · ¹

Ho. in pr.=lis·paludosis 1011110810010000111011111 3111·aess

cipue in subalpinis rcgiooibus ‘usquc ad Finmara
liam 11011 cacos. sliam 1101100111το 01 81110101111100 in s
1000110110 regionibus sed loeis occullis.

Radix omnium tenuissima, filo 11011 crassior,‘varie divisas
lolia subcoriacea, evidentius nervosa, »obsoletius crenctas‘
leduneuli in medio bracteati, digitales. Floics praecoceS ΟΧ.
coneo caerulcscentes5 venis labii inferioris saturation'b'us7 -³ ¹
11111011· tantum angustie omnium partium. Etiam·radixiero
tenuior est (quac contra longe crassior 1111011111.1’11191-·

1010501106.) -

1111110111 11111111· occulis, foliis oblongo-»cordatis pe
tiolisque hirtis, calyce 01111100. Lino. 0υο0. 1107811.
3111. 011. 110001. 5. p. 560. it. 1101. p‘. 81. 11001109.
1)·74. Decood. prodo 1101. 1. 11119611 8101101. ι
1Ι 515. 1110011001. 618. 11011001.701.Αο.11.’ ‘
1806. p. 65. ops. 0. 515. Alo 0111. 1111101. 191. 11.
Coro. sorengi Ι “. 49. ι1110111111 .¹ V 01. Ac. 011111.
1776 p. 84. 1111000001 1090000111. 16. Aspe-
gren 1110110911. 19. ’ · 2

Hiliuiii dumetis rupcstribus 1101 petrosis Sveciso 20³·
rienlalis praescctim Gotlcndiae, Oelsndiae‚ Su*
1010100010.υο10011011091011101110010001

 

s? umbrosa: gracillima, calycihus angustis acumi- ·'

