MONOGYNJA 205 ’

9.1οΝνΑιιΑΒι1

1111911. 111111 n. ης. Jtm με. MS· Gaertn·sr.1·p· 19. 116·
1111111111 subsexfida varia. 8191111111111111 smmi-
11111 longior. Bacca supera subtrilocularis: locula-
1111111 dispermis. - Plantae Ord nat. 12. Sar-
mentacearum (Asparagearum 11111), radicibus
1911111111 perennibus, oribus plus minus 11111111-
11-8111111111111011111 1 CONVALLARIA p. 3. 11.βονί-
511 campanulum, scapo 1111111 η. 565. 2) POLY-
11111111 floribus subcylindricis axillaribuo n. 364·
1115) ΜΑΙΑΝΤΗΕΜΠΜ floribus subspicatis quadri-
parmis, bacca biloculari‘ n. 567.

515 CONVALLARIA majcclt's: scapo nudo racemoso
secundo, foliis ovalibus. Lina. svec. n. 292. spec.
pl.ed Willd. 2. p. 160. δν. 1111. t. 9. Fl. Dcm.
1851. Hising. Izerjed p. 50. Hartm. V et. Ac.
111111. 1814. p. 97. Wahrlenb. Iapp. n. 144. “ 1

1111- in pratis collinis durioribus totius Sveciae usque
11 Vermlandiam 1111111111111111, 1111Ιεί191111 propo
111111, Jemtlandiam, et Lgpponiam inferiorem pro-

ξὲᾳὲξὲιῑίθῖει Umense 11 Vindelense infra 1311111111Ι

11111 crassitie pennae gallinaceae. Folia omnia radicalia,
11511111 longis quasi pefiolata3 ipsa spithamam longa,
ΠΗ11111111111111111 rusticis Sveciae austraeilioris Gliseblad,
¹01¹qu saepius 30012111(ιᾶ dicta. Flores globoso-campanu..
Ι1110111111111, ob candidam albedinem et svaveolentiam ·

’,1111111111 et noti Svecis nomine Liljeconvaljer, rusti-n
²⁸ 1151111181, etiam Majeblomster‚ quia mense Maji vel

1

fflquasi ob florem 111111). Β11111 magnitudine¹ florum 7

590111111111 verticillat'a: souis vzrticinaus.

11111. wem-nc 195. spec. [11111. Willd. 1. p. 161.
gfff. 110100.v 1116151ἶ559. 11111119. p. 75.
11151197. Wahlenb. lapp. n. 145. Zetterstedt
11111155. Hisinger norrige p. 59 ‘

 

111111 solstitium proveniunt, Angermannis- Kik-i-ram· ¹·

