1101100011 1οι

Remi oppositi inferiores valde patuli (unde 1011010011οω „
pientissimus)- earumque folia fulcrantis subhastata rarius den,
late, reliqua plerumque sublinearia integerrima. Ceterum
tota planta sordidius virens et angusta fere ut insequens,
sed calyces seminales 1111 ultra fluas lineas lati.

1159. ATRIPLEX littoralis.- foliis linearibus subinte- , ’
gerrimis, valvulis seminileris conglobatis basi gib·
bis pepulosisque. Lina. svec. 11. 915. spec. pt.
ect- Wittd. 4. p. 965. it. scon. ¹. 199. oel. p. 96. 88.
Engl. Bot. 10. t. 708. Flor. 1111111. 1187. Kolm . =
bolus-sl. p. 115. 158. Alslquist most. p. 11.
A. (patula) β Lion. 1100. ed. 1. n. 818. ·
β. marina: foliis magis 10111111, Fries 110111 p. 50.
A. marina Retz. seond. ed. 1. p. 241.
. Hah. in 111101181111110111 maris utriusque 1 Soanta ad ,
8111111111, Gotlandiam et Roslsgiam passim. ,
caulis ramis numerosis, sed simplicibus virgatis. Folia
Ι011110 vix 1111011. Valvulae seminiferae b'asi incrassatae et . ’
indumento pepuloso inter se compaginatae differentiam opti..
1111111 hujus speciei praebent, sed de cetero valde variant 01
saepe luxuriant in foliaceam 1011111111 plusquam uncialem,
dentatam, foliis veris multo latiorem.

'. 11611. ATRIPLEX laciniosa.- caule alternatim 11110.. :¹‘1
sissimo, soliis triangulo- ovatis sinuatis 1111111111-
110011 ,κ valvulis seminiFeris late triangularibus den..
ticulatis: verrucarum corona laterali. Linn. 1100. 10. Ι
910. (0101101101. ad Α. hastatum pertinente) s 00.
pl. 011. Willd. 1. p. 965. 1110110111. canc. 5. p. 841.
Sv. Bot. t. 626. Flor. Dan. t. 1284. Lache 101111. ·
Ρ. 10. 11. 85. Katm. bonust. 911581 (Hisinget'
norrig. p. 41). Osbe'clcgtitltelt· 11101114. . 19. a u.
ψρὲῧερ (W 14111100τ spec. pl. 4. p. 9601) 1101 noo.) =⁴ 7²
. 01 10.
Habl) in cuderetis litoralibus ad sinum Soaniae oc.. ι
1 cidentalis circa Lomma. Borreby etc. copiose3
l (an etiam Bulensiae 11111118111111 ut in Norvcgie).
Caulis interne sublignlescens, teres (nec ob ramos oppon,
los tans'frequenter compressus ec in praecedentibus), valde ,
ramosum ramis non nisi ad radicem oppositis, iterum ulter· ,

 

