τ mmm 11.-

11111ᾶί1 palmam 11111 et 'saltem spithamnn longa spicia uin-
gulis pennam gallinaceam-crassis. CapsuIae magnitudine {fere

seminum Papaveris vel eircitor sextuplo ,majores quam in
Ῥ11111111111111111Ἑ1Ηοίβιιο1101111πὶ1. . ' ’

412. BO'T RYOHIU'M.
Suqrttsyn·fil.p.1713 Osmundae spec. lina-gen. ed·Sch'r.n.162'2· ,
Capsulae ‚ biva‘lv'es 'coriaoeae rachi spicarum compositurnm
adnatae. - ⁴Radix· fibrosa, caudice intus sobolifer'o·,
Folium compositum et fructificatio in eodem stip‘it'e,'
uo magis composita eo teneriora, unde species val-⁸
ge affines·=fere„'conflueate3. x ·t

1191. BO'I‘R'YCHIUM Lzmariae folio supha medium f η -’

⁴ ,caulis subsessili innato; pinnis lunatis crennis.
W illden. spec. p . 5. p. 61. Snssot. 1. 572. j 1.
Walzlenb. ’Ζαρμ n. 516. ' ‘¹
osma& Lunaria Lian. sven. n. 934. ’1. Fl. Dan.

, t. 1 . . 1. , ’ ’

β. pjnnis diffisis. B. rutadeum W illden. spec. pus
p. 62. ’ Regensb. bot. Zeit. 1823. p. 127. 75i.

Hah. in collibus et campis· apricis {otius Sveciin 'us-'
que 'ad Lapponiam inferiorem fere ubique sed par-
cius; β in 1111111111111111111111 assim ex. gr. Smo·

· landiae occidentalis ad Femsj6 FF'ries). ⁸ ’
Planta circiter spithaniaen. Folium totum uncia vix la-
* lius, ⁴ pinnae omnes fere ae uales ¹saepe semiunciam latae ’
Svecis Ldffrds vel Fjdtterort. ¹ ’ ¹

1192. BQ RYcfflUM 'rataceume 1111ῐῷ ad basin caulis ’ᾗ
,1111101111 1111111041111111111ἰ15,101101110111011311 oblu-
. qn repandls. Swartz syn. fil. . 171. Flor. Dan}
· t? 18· f( 2⁰ Sv- Bot· t· ὄβα [Ἰν Hartman· Veto
ἐσέθῌῑέξῖἐὶθέἓὲῗοιβὲιῖᾱίξι Spec- Pl· 5· Ρ· 620 Fri&
0331111ιέ1 1[1511151811 ι1111. 1331111111. Linn. amoen-
Βεμαῖἑοῗέ ἔῑιέοοοόεῐε valde apnois, funalpeegribus Sne&
01ae neptqntnonahs et med1ae 1111111111 ramus, ut Vq: Ι
.. 111111.111111111111111.

 

