sas 1101100010ι <

Nericiam in paroecia Wiby, Upsaliam juxta Lass-
bybackar, 01 denique prope mare ¹ad Gestriciam
0190010001. .

’, Tenuissima totius generis tum foliis tuni culmo 111111010-

0011,· plerumque digitum minimum tantum longis. Vaginae

, intimae radicales aphyllae. Capsulae duas lineas longae, pri-

mum erectae rachi adpressae, demum reflexae fuscae et pu-
licibus¹ non absimiles. ’

10171οΑ111111 obturato: spica simplici androgpna pau-

Δ111ῗίξί’.111111ῗῖ1111111111.Γἃ11111.1111ἱῖ1111111.

1795. p. 69. 1. 4. bona. Willden. ¹spec. puta p. 111.

. Sv. Bou 1. 555. 11. Ahlqaist 10111111. 50. V 01.
Ac. Hand. 1811. p. Ι501. Wolalenb. ib. p. 516.

Hab. in collibus maxime apricis Oelandiae mediae
elevatioris ad Kiiping„ Borgholm, Gliiminge‚ Al-
, galatum, Runsbiick paroeciae Thorslunda, Runsten

010. 10111 copiose.

Radix eximie repens Folia evidenter plana 1010 lineam
1010, latescentia (fere ut Can montanae).‘ Culmus plc-
rumque digitalis, exacte triqueter, strictus. Capsulae linea
parum longiores, saturate fuscae, nitentes.

, 1028.‘CAREX rupestriss spica simplici androgyna sub-
limari, stigmatibus ternis, capsulis obovatis trique-
·’1111 rachi adpressis ⁴squama subrotunda obvolvente
, brevioribus, foliis planis. Atrion. pedem. 10111.
1. 91. f. 1. Willd. 10001114. p. 215 0111110.
, petraea). 8011111111 cor. opp.. p. 55. 1. 11111. s, 159.
’ Flos. Dan. 1. 1401. 1410111001). lapp. 11. 411. Ζο1-
upapam res& 2. p. 49. 19. Hartman V 01. Ac. H.

, l l s ο 15 ¹0
Hab. 10 ionibus 01 petris siccis apricis alpium Lap-
ponic‘arum altiorum a Rastekaisse Finmarkiae o-

xrientalis usque ad Snaasahdgen Jemtlandiae 10111

, frequenter. · ’

Foliosa magis quam proximae, loliis saepe lineam latis.
‘'Culmus- digitalis longitudinis, triqueter. Spica fusco-picea,
s plerumque semiunciam longa. Squamae mariimae sesquili-

-“1110111 lon‘gae.

 

