m ¹ ''HEXANDR'IA
R. sylvestris W 1110111101εώ crit. Ρ. 161. ii

nov. .8“.

β. 9111911111111111 foliis acutioribus, valvulis 11
ribus. R. obtusii'olius W 11110111 sclzed. crit. 9111
Flor. Dan. t. 1555.

11111. 111 10011 0001111011111111111111υωί111εό pagosi
vinciarum 1111011111111 a Scania ad Β1111111111,1

‘ 1111111111, (1011111111111 et Roslagiam 1111111111
.. regionibus meridionaiibus ut Scaniae et Oelan

ἱ praesertim in fimetariis.

Radix suscescens vel livida ut etiam caulis et 0011111
rum. Cauiis eximie ramosus, plerumque tripedalis. ii
91111111111111111011 11111111 tenuia et flexilia. Valvulae 11
tenuiores quam in proximis, semper livide 111110111111
parum latiores. Granula oblongaifulvescentia.

598. RUMEX Nemolapatlmm: valvulis lineari-obli
integerrimis obtusiusculis: unica grano globoso 11
verticillis (1111100111 solio petiolato 1111191111
10 111101·1111,,101111 infimis 11111110-1111011011111.1’
suppl. Ρ. 212. Elaia heic. 1. Ρ. 181. 11111191
2. Ρ. 252. Wall'rotli sched. 1· Ρ. 158. Retz. 1111
111. 2. Ρ. 85 011190, 629. Forsand. 0131011111

’ 11111111 1 Huni& angl. p. 155. Cart. lond. 11

Hab. 111 fagelis subhumidis occultis Scaniae 11111
so-syivesuis ex. gr. 1111011111, 1109111111ιὲ, Hei
Pailskiip prope ilelsingborg, Kullaberg 00Ρὶ1

¹ Haliandiae meridionalis rarius.¹

Radix magis repens, etiam suscescens sere ut praecedei

¹cui proxima'mihi videtur. Cauh's 0111111111 gracillimus,⁸
pius quadripedalis. Folia 1110 bis uncia latiora. Valii
omnium 11911111111111, semilinea vix latiores. Granulum
re ejusdem latitudinis.

599 RUMEX conglomerat-cisivalvulis omnibus gii

¹ seris lineari-oblongis integer1·imi3‚ 11111111Ιί11
moralis foliosis. 101111 infimis ovato-oblongis, 11
patenter famosissimo. Sclireb. spicil. 64. Wallri
selzed. crit. p. 156. Moris. 11111. 1. 5. 27. s·
Fries nov. Ρ. 87.

R. acutus smim brit. 1. Ρ. 591. engl. fl. 2. 9111
11191.Βο1. 11· 1714. ι

 

