Ι 1011111111 117

fililorruibus. Nuces bion-triquetris calyce communi

grandefacto inclusae, cotyledonibus 1101111 repletae.-
’ Arbor 1111111111 71111111111111111111101111111110 imbri-
l 11111 7111111111.

1107. FAGUS sylvaticos foliis ovalibus (glabris) niti·¹ ‘

7 dis superne obsoletius dentatis margine ciliatis.
2 1111111110. 11. 871. 17111. pl. 111. 11111114. p. 459.
11. sequ. 71.15.--4071 (goti. p. 16. 515). 11111107. .
’ 67. 108115. Ver. Ao. 11110111. 1741. 71. 108. Sil.
1 11111. 561. 1101111111. 1185. Wolrlenlr. Vct.
7 Ao. Handl. 1811. p. 106. Fries lrolland. 71. 5. 5.
7 W 1111111. gothol. 71. 84. Κο1111110111111.71.111.158.
q 1111111101.71.18.11.55. Bjcrkander V et. Ao. H.
j 1776. 71. 81. Ν11111111 in Fani diss. cte Ulricoelonmu
7 p. 51. 1111111 11111111. p. 15.
l llab. solo 7111017111 117111111 provinciarum maxims .
t meridionalinm, scil. Scaniae, moringis, Smo.
, 11111111 infra Miinsteris et lacum Helgasjii, Hal-
laudiae infra flumen 11111 frequentem sed dein
non nisi rarius Smolandiae ad Elesjii prope
7 81111111, juxta Gfflheborg, Ulaicaehamn, Hunneberg
, alibique Vestrogothiae et in latere meridionali
7 montis Omborg' Ostrogothiae copiose (nisi ibi
forsan initio sata nt magis septentrionem versus).
, 1110110611 Bet· 111011, inter frondosas maxime insignis

7 “unco recto, altissimo, aequabili (sine 1111111), albescente. F o· '

11111111 latiora, magis corisson qnam in ceteris quare ,etiam
sero admodum putrescunt et in terra vegetationem suffocant.
111117111111111111111 gemma inter folia erumpunt, exte-
11111 11 longiora 1111101111, interiora feminea, utraque piso
ΠΙ11117011, latescentia. Fructus totus magnitudine nucis
ltellanas, sed nuces singulae plusquam duplo minores, lae· =
ursinae, australioribus Sveois Skofuel. ' ⁸

583. CARPINUS.

tae: gen. 111. Schr- 11. 1449. ,71111711171147 (1111111. fr. 2 7151· 189.

laento utraque elongata squarrosa3 squamis cordatis '
flore longioribus. Feminei squamae bifloree3 calyce

proprio dimidiato. Stigmata duo setacea. Nux apice ι

denticulata, 1011111, ossea, nuda 1111111110 0117111 aperti ¹

 

