ἦ 1111101111 1 , 107
11111111001101 impsum...- forn. 1111111. ·

oblusis bosi bigluud'ulosis oeule compressiusoulo tri-
plo latioribus, ' seminibus oblongetis suboerinatis.

ino. sves. n. 149. sy'st. ed. Roem. 5. p. 512. Erro.
11111. 4. p. 48. n. 8. Flor. Dan. t. 205. Walilenb.

11111119. Hortm. Vet. Ao.Handl 1818. ard. '

P. oblusilolius Mertens germ. 1. p. 855. (pe uncu-
lis abbrevlalis). -
,1. elongatum: pedunculis extensis. Ρ. compressus
11111111 l. 0. p. 856. ’
Hah. io lacubus et piscinis Sveciae magis campestris
11111 llumen Dalecarlicurn passim. ¹
1111111111 paullo tantummajus 01111111. Folia rix li-

1111111011 Semina etism duplo latiora quum 111 proece-
1111 1111011101 0111111111 quidem, sed longe minus quam in
sequente. Ceterum varietas a brevior, ramosior, 11181111-
11111111111010111 et succosioris substantiae quasi nervos 11-
tenlesloliorum occultuntis3 β longior, tenuior, nervis lote-
uliiuloliorum evidentioribus.¹ · ,

nlr0TAMOGETON 1011101111 01110 com resso lo- ·
linceo latitudine foliorum linearium mullinerrium ,
111111111111010111111, seminibus lunatis 101100111-
prlp. P. complanatum. 111111111118111. Wo} -
11. .
¹ 1111 111111181111111110111111 Scaniae sallem, Hellaudiae, ,’
Ostrogothiae et Uplendiae passim.
‘Omni perte majus proxime praecedente. Caulis praecipue π
ulterioribus et flexuosis speciminibus magis fragilis· vel

llllu discedens quam in 1110 alin quo brevior eo etiam 11- - Ι
ld, sed in maxime elongetis plantis solio paullo angustior ,

rucupi. inferne. Folio semper sesquilirieam latu, nervis
liulfi! transparentibus. Ρ11111101111111110110111111 plantis e-
lim compressis sere latitudine caulis, sedin elongatis sub· '
ffllsoruss. Semina ob latera impresse reniformia, sesquili-
18111111. Flores magis virides quum in proximis.

11.ΡΟῬΑΜο(“,ΕΤοΝ 1111111111111111111011011110111 μ’ .

111111111111111111111111111111.1111111111. 152.

dulciusque mauis orientalis od insulas exteriores ex.
11111101 [11811 0101111111 Sudermanniae. , ,
liquenti proxime affine, 1011101111 sesquilineam lotis 01111111

 

