DIANDRIA 555

; 051010 longitudine germinis, petalis falsato-acumi-

natis3 exterioribus reversis. Linn. suec. n. 795.
110111. ed. Willd 4. p. 18. 11. 011. p. 17¹· Se.
1111110. (sed delendis macul. 10Ιῆ Fl. Dan. t. 457.

' Woblenb. V et. Ac. Hondl. 1806. p. 67. Alatquast
10011. p. 29. Ι.0011011011.,11.49. n. 155. α. Ro· “
1101010. p. 50. n. aa· Aspegrenblelaa‘ng. p. 64.

Hab. in pratis elevatioribus et dumetis insularum

Gotlandiae et Oelaudiae ubi ue frequenter,

Scaniae passim ex. gr. circa tund versus Dalby, ·

01180101 ‚ F ogelsdug, Τ 1101011, Β10010111, Willis di-

strictus 1100111, Blekingiae maritimae rarius in .
Vtilis, Fltstb.

¹ Planta ex longissimis hujus generis, saepe plusquam 11οὲ

dalis. lolia lanceolata utplurimum semiunciam lata. Spica

longa et multifloraa 'Flores toti violaceo-rosei circiter 1101010

lineas lon'gi, sub solstitium explicati, ut videtur ob petala ,

γ00110 Blekingis Spansbryltctre.

978· Olt‘cffls maculata.- tuberibus palmatis patentibus,
labello subtrilobo inaequali crettal03 calcari cylin-

s drico germinibus breviore, petalis lateralibus⁸ ad· ¹
subdentibus, Linn. 1000. n. 800. spec pl. ed.
1111115051. So. Bot. 1. 415. Flor. Dant. 1. .
955. 1110111005. 101111. n. 405.

11111. 10 pratis ot ascuis depressis pertatem Sve-
0010 usque td subalpina loca omnium Orchitlearum '
vulgatissima. , ’ · . .

labara palmam exactius referunt, Svccis Handknoppor,

bldarioe 1101111010. Folia fere omnia radicalia lanceolata,
000111 101011 adspersa. Catulis 0001Ι spica saepius pedalis.
1000000005 tantum adnatae (nee amplectentes). Petale al-
lescentia punctis lineisque saturata violaceis 00 elegantiora
01011. 11101100 [6111111110 00. p.

tlt· ORCHIS cruenta: tuberibus profunde 1101011111, “
labello subtrilobo creuulato: lateribus subdeflexis3
calcari conico germinibusralatis breviore, petalis ¹
lateralibus adscendentibus, bracteis longitudine flo-

ἵ rum. Flos. Dan. t. 876. Willd. 010011141109.

ι Haranun V el· Ac. Handt 1811111. 1511146.

 

