1111101111 = 017

pl. 111111611ᾱο11. 4. ,551 Se. 11111100. Hor„
Dan. t. 759. ’ 1701116011. 1111111. n. 460. ·

Hah. in cultis totius Svcciae frequenter.

Radix 1111111111 et planta minor sequente circiter pedalis, te·-
nericr, 1110000101, iere gisberrr'ma‚ sed stimulis eo majoribus ²
magis urentibus, unde Svecis Ettemdssln. Petioli longitu-
dine soliorum. Amentc brevic, aestate diu florentia, viridia3 v

fl⁰⁸c⁰li³ Jmflctllis pauci⁸3 calycis teminei utrinque in dorso
1110111110 stimulo insigni. ’

1016. 1111ΤΙΟΑ 11101101 1011101111110011110011111111,111111111110--1,116 , ί

cervibus obtuse serratis, sinentis 1111110111 petiole
longioribus, 1111100111νί.. Lina* 0011111865. spec. 1

pl. ed. Willden. 4. 11. 551. Se. Boc. t.¹ 68. Flor.
Dan. t. 746. W attenti. 1111111.11.465.

Hah. in cultis etad dornos rupesque per totam Sve-
ciam frequenter. ,

Radix perennis repens et planta multiplo major, saepius .
tripedalis, pubescenti& tenui cinerescens et ceteroquin stimu-
11011111101111111, Svccis Brdnndsslc. Ameana 11111110 longiora,
ted [loribus minoribus laevibus, praecipue masculis minimis.

'nns.PnNrANnan

0011000100
11101111. 115111. 11. 1426 3111.1111.1.115. (1111111.]1.1.ρ.418.1.11“14.

11110. calyx pcly hyllus multiflorus3 flosculis tubulcsis
quinqucfidis. 1111111. calyx biflorus, demum recepta· “
0010 communi increscente in fructum birostrem ob-
longum 1111111 muricstnm intus bilccularem disper· w
11111111. - Herlroe lappaceoe, foliis alternis succeperis, '¹
floribus inconspicua axillcrzbns. 01111111. 45. 011111· , -
positis α Capitalis et ’ cciatimdlorsan Α101101110-
ximcm, sed versus scciiridas iecrgens.

10'97· XANTHIUM etrnmcrinme caule inermi, soliis
cordatis trinervatis, fructus sculeolis rectiusculis.
Lina. svec. 11. 864. spec· 111. en 111111111515.
it. 01011. 11.Ι 171. rior. Dan. t. ppo. Lache scau.
P· 18. n. 74. Reiz. ccc. 11. 7711.’ Λ111 nist Ver. ¹
{003 [10118111. 1801. 11. 504. Ρ1101111111.161111.ἅ1111. ¹
12.p. ,911 . , ,

 

