norocrrnr · ss ·

161. ΒΟΑΒῘΟΒΑ nucinas 00101110 quadrifidis 0101111111,

receptaculo globoso, seminibus villosis, sotiis ovato· '

tanc-estatis subintegerrimis pilosiusculis. Lino. svec-
sinuosumu. 1010101 ²

p. 96. Walclenl». 111. 181 up. 51. Huing. terjed. p. 51. .

Hnb. in pratis subhumidis totius Svcciae usque in

temnandtam et Vestrobottniam frequenter.

Radix proc 0010111111001111 1011111111 praemorso. 1101111
1011111111ρί111 rarioribus adspersa, pedulis ct 111110. Floret
globosi, plerunque naturate 01010101, versus autumnum expli-
cati, 1100100 Ᾱηὲγάᾶἀ, Buttmttar etc.

165. SCABIOSA columbarias corollisqninquefidis 1οέ
(1100111101,100001000111101010 hyalinis, foliis radicali- '
· bus cratibus ‘crcnatis glabrirtscutis3 0011111110Ι pinna-
tis suhfilit'ormibus, setis seminalibus calyce com· ,
muni longioribus. Lino. socc. n. 118 syst. nd. Roem.
5. p. 64. it. gottcl. p. 216. 118 285. ..10011 p. 164.
208. 81111001. 595. Fl. Dan. t. 514 Alilquis't
ronst. p. 9 17111011..1101.Λο.110001. 1805. p.
'1¹7· Bjertand. 111. 1776. p. 80. Ncrze'u in Fan
diss de Ulricelramn p. 50. Videgren osterg. p. 27.

11011. in collibus campisque siccissimis super sorma-

tione transitionis provinciarum meridionulium. ut .

GothIandiae od Kloseu, 001106, Tln›rsborg‚' Ftr- ’
11011. ’1111111111Ιο 010. 0010111101 in 1101111101, od
11011110110111110110,·500111-00 exterioris nd 1101101611,
Hiigstebuckur. Limnaion, strabursia, Fogolsriug‚ Dy-
beck‚ Nobbetttt. Degcborgu‚ 11661· 010. 'Vestgo-
111100Ι circa Fnlbygdrn praecipnc ao'ssittingen, Ot-
1111110, 1111110110, Goktnm, Bolum, Varntinnskto-
ster, Utricehamn etc. Ostgothiae in Ourberg ntl

11500111000111011101110,11011101100311111011 x ⁸

prope Link'o'p'ing. Ι
folia radicalia 11111110 0111111110 1110111100, sed cetera 11001Ι
pinttatifidu3 canlinorum lucinius omnes 001110 angustiores.
tholis pedulis-ct punito ultra, geniculis rubicundis. Floras
diluto violacei, plus quom 1111010111 1011, aestivales Fructus¹
setae longitudino seminia, bruttueac„ 5 '

 

