, ss 1111110111

Ι

''vr

11111111 omnium tenuissima minus perennans. Planta 101ῖά
qus magnitudine. tantum reiculae tenuioris. ⁸

47. SCIRPUS fluitante culmis ramosis loliosis procum-
bentibus. spicis solitariis peucilloris. Lina. spec.
111. W illdeo. 1. 11295. For. Ι)011.1. 1081. Engl.
Bor. t. 216. Fries nov. p. 1. halland. 11. 10.
Isolepis fluitans Roem. syst. 2. p. 105.

Η1111. in amnibus minoribus Hailandi m medias ex. gr.
aroeeias Verrius 1111 Lia et 1111111111, 11 adjacentis
11711011 tpidia frequenter praecipue inor Femsjii et
noar .

Radix maian in culmos ramosos lilisormes, per spitbemsm

unam alteramve procumbentes. Folia 0111111110 plana qnant-

quam pedunculis spicarum 1111 latiora, undique ex articulis

·, crebris culmi nascentia, circiter sesquiunciam longa. 11111111-

coli 11. Scapi (culmis 11111111111111111111111110111) quoque versos
apicem culmi alternantes vix sesquiroscia longiores. Spirae
sesquilinea non longiores, 0111111110 virides.

48. sctttPUS compressus.- spica composita disticlm3
spiculis bractea partiali longioribus multilloris,· lo-
liis canaliculatis. I’ersoon syn. 1.11. 66. Wolrlcab.
u s. 11 or.

Si caricis 11111. scond- 111. e. 11. 16. Decanrl.fl.franc.

ed. 51311. 178111111111111. V ‹en-Ar. Hamtl. 11109. ι

,21 . ·
6011011111 compressus Lian. speo- 111. 1111. 11. 65. ,
1111. ed. Roem. 2. p. 64. Hoffin. germ. a. t. 1. ¹
Pl. Dan. t. 1622. Engl. 1101. 1. 7111. Asselius V et.
Ac. Handl. 1767. p. 242.
Carex uliginosa Lina. sorr. 11. 816. mont. 11. 521.
494. Ver. Ar. lloncll. 1795. 11. 72. 516.

Hab. in pratis sublmmidis apricis provinciarum magis
cam 1111111111 praecipue orientalium a Scania usqne
ad alecarliam 1110111811101· 11 Upsaliam passim.

Radix repens stolonilera. Folia 01111110 latiora. 1111111111

plerumque curvatus, digito vix altior. Spica compressa
uncialis longitudinis lascescens: spiculis 1101110111 111 ultra.
floret exeunte vero stigmatibus 1111011111.- Ex 11110 spreie in
maritimis formata esse videtur sequens crassior inagis niens.
branaeea paucillora.

 

