’1111101111 103

caulibus filisorm‘ibus. Lirin. sves. 11. 114. syst. ed. ι

1101111. 6. v, 199. Sv. Bos. t. 352. Flor. Dan. t.

199. Hisinger verml. p. 11· · ⁹ ¹
111111ιί011110116111111111101111111111. millenam s. p· 55. ¹ .
11111111 Lupum, Ustica, cannabi etc. β in ino per

11191111 lere totam usque in Angermanniam ox.

1. ska assim.

6011111111 tegmen invisum saepe Svecis Skorf 1101,Βίηᾶ-
sleslozl, in Humulo Humlebinda‚ in Urticis Ndsslesilke‚ ·
in lino Hirsilke3 alias Samrefva, Tciliengrcis'e. s. p. ι
’10111110 rosei coloris est· Flores ipsi sub anthaei semine · ⁴
1111111011 majores, sed demum grandescunt in capsulam
1111111111 magnitudine seminis Piperis.

om.TETRAGYN1m

0110111001101 · „
110111115111. n. 234. Jun. gen. p. 23. Garsi. fr. 2. p. 11184. '

01111 nullus. Pelala quatuor (lsaepe viridia caly'cifors
Ima) obovaia incurva ungvicuaia. Stamina sessilias
antherii geminis. 'Semina qualum· nuculaaia obliqua
⁸¹le brevissimo uncinata. -Herbae (1900110011 foliis
caulinis vacuis alternis, salcranlibus oppositis 3 sti-
pulis intra foliam anilis (except. ult.) ·- 01111111.

3 Tripet·aloideoe= Potamoplliloe. -·Divisiones.· ¹
1) foliis latioribus, eulmine-latisssima a) superioribus
emersis 1111100110εοί0 *) 0111111 simplici n. 194. 195.
**) 'saule ramoso n. 196. ¹97· b) omnibus immersis '
pellucidis lucidisque 11. 198-101. 1) loliis linearibus
[semper'immersis] a stipulis a fo io distinctis 11ὲ
loa-204. b) stipulis olio connatis 11. 105. 106. .

191.1Ρ1)ΤΑΜο01ΕΤοΝ,1111111111.· foliis ’0111ῃί11110 petio-3³
small?llllzszlllffiulllls liilllislil}
caule samplici. Linn. sves. 11. 145. syst. ecl. Rosm. ,
3. p. 503. Elor. Dan 6. l. 1015. 111111ιί01111. lapp-
11111111111111117611116111011111111ιέ11116111111111117911111.
1. 111858ι 1111111011). 111. 3 '
11111 in aquis magis pacatis totius Svesiae usque in ’
Lapponiam ubique3 β Scanise in fluviis ex· gaiRiinnei. Ι Ἰ

 

