. 470 nranrtrnm

recto. Lino. sven. 11. 671. spec. pt. 111. ἱ1161111116
p. 1581. 11. scca. p. 154. 141. vertrog. p. 115. goti
p 137. 1611111. [1111111161 smol. p. ¹9· F Dnn
t. 558. Snmz neric. p. 56. Hartman Vet. Λ1
Η1111111. 181811 115. ·
β cnuiibus magis diffusis 0111111111.Ρ1111111111.ρ.111
Hab ad agros et prata locis siccis saxosis vel petro·
111 ascania ad Ve1·mia11dia1n,(rx. pr. Tabergsgrui
vor), Noricinm meridionalem et Upiendiam passin
copiose3 denique raro 111 Sitjeberget Medelpadia
(1.1111111111111) 3 β. inter segetes Hailandite etc. Ἴ
Radix vix plus quam 11111111. Cnules pauci, saepe 111111
et pedales.¹ Foliola omnic in petiolo sensilia. Spicae majo·
res‘ nam in proximis, 11111111111111, Svecis Gnlvcipling 111
Gnlitntta. Flores demum exaridas obscurioris straminei co
loris, iere tres lineas longi.

856. 't‘RtFOLtUM 11101111111111111 vexillis scariosis 111111·
’ xis 0111111111, spicis imbricatis subgiobosis, calyce
bus glabris, foliolis oboram-oblongis: terminali pe·
direlicto, caule procumbente flexuoso. Linn. 1111.
. 11. 675. spec. pl. ed. Willcl. 6. p. 1585. 11. 11111111.
141. vestrog. p. 65. gotl. 11157. ‘trivia tetrnp.
stregai. to. f· 1. Flor. Dan. 1. 796. V idegren 11·
sterg. p. 81. Fisciserstrrim moil. 11191.

Τ. campestre Sela-eb. in 61111111. inf. 1. 15. Fria
1111111111. p. 111. , , ’ · .
s β. minus et brevius: folioio extimo subsessili. Τ. nn·
nus 61111111 trie. 5. p. 145. Fries halland. p. 111.
11111. in pascuis 11 pratis aridis apricis per regiones
. maxime campestres vel iittoraies 1 Soania ed Baha-
1 , riam, Vestrogothiam (11111111 10 Faibygdeneet ad Ul·
· ricaetramn) et Ostrogothiam 111111 prope Vettern tun
in maritimis extra Norrktiping pasim; 1111118111-

] ’ 1111111111; β. vix nisi in castrationibus regionibus.
Radix magis perennat quam in proximis. Cautes quoqut
'praecipue inferne eximie ramosi, fito parum crassiores, 11
111 ιι saepo pedalis longitudinis, eximie flexuosi3 internodiis
peduncuhsque circiter biunoinlibus. Spicae vero breviores
quem in praecedente. Floret vix minores. - β. praecipat

’ , 'brevius est.

 

