01111111011011011 109

11110111101110101 soliis plerisque senilibus 1011100131 11. ¹
tundis. L. intermedium Friesnov. p. 105. 7²· (11101-
10001111101111111). W 011111. gotltob‘.·p. 64. Aspegren ⁴ '
blekirrg. p. 44. Flor. Dan. t. 1701. '

Hah. in cultis Svecise ubique usque 111 Norrlandiam·

β. 8011110, Hellandiee etc. frequenter, Oelan-
2 tie-rarius'ex. gr. 111 Hiigsrum, Ostrogothiae
1 ad Vndstena‚ Upsaliae'3 ’1. 80011111, Btekingiae

etr rarius.

10111 saepe subreniformia. Calyces glabri praeter dentes
11111111. Corolla aestivalis purpurascene

159. LAMIUM ctmplexicnule: sotiis subrotundis incisis
crenatisque3 floralibus amplexicaulibue, calycis to-
nentosi fructiferi ’1100111101 conniventibus. Lina.

1110. n. 522. spec. pt. ed. W illden. 5. p. 90. Flor-

11001. 52. , ’

111110 ar7ris et cultis Svcciae usque ad 1108011010-

niam frequenter. ,

Plerumque duplo minus praecedente, sed crassioris et te-
11111111 substantiae. Calyces praecipue duplo minores, sed
1001110010 substantiae, undique canescenti-tomentosi.
trottae minores, roseae, aestivales. “

234. GALEOPSIS.
Ltnn. gen. ed. 81100171· June. gen. p. ¹²7·

Uatyr quinque-dentatus arietatus. Oo'rcllae faux patens, ¹ 1 ·
denticulos duce supra sinus labii inferioris elevensj ’

tatio superiore fornicato stamina pistillumque conjun-

110 gerente. Semina extrorsum marginata. -lHerbae Ι .
1111111100οἷ fistulosae radiceque 00000, floribus magis '
ermineti us.

111 0111001010 naitanum: {memores caulinis aequa- ’
’ libus subpubescentibus‚ verticillis omnibus remotis,

χ foliis sublanceolatis. 'Line sven. 0. 524. spec. pt.

11110110. 5. 091. Engl. Boi. 15. t. 884. ’ Wala-
1 &effigie 11. 580. Hartm. · V 01. Ac. Handt. 1818.
γ1111111011 siccissimis, tectis, collibus Sveciae usdv «

Flor. Saea. » 14.

1

 

