’ no. = ornnrnrn'rnſj
817. CORONlLLA Emenso: [111111111111111111111111

11011,Ι petalorum ungvibus ·calyce triplolongiorihus
11111 fruticoso 'angulata Linn. 1111. 11656. sper
’ , pt« ed. Willd. 5. p. 1149. it. gott. p. 229. Snllo
' t. 543. Woblenbss Ver. Ac· Hnncll. 1806. 7161

’ Α1111711111 ib. 1821. p. 298. ·

Hah. locis occultis ad petram ’1111111111 formationi
. Ι111011ιί1111 insularum Gotlondiae prope 'l'hon
· ‚borg et Mullvalls paroeciae Ardre‚ nee 101101
ι landino prope Borgholm et Wiclrleby.
’ Frutox vix bipedalis3 111111 virgatis viridibus. Folio plo
¹ ronique quadrijuga3 foliolis obovntis, longitudine ungris, glo

' berrirnis. Pednnculi soliis parum longiores. Flores 1111111

Ι 1111111117 ungve vexilli 1 reliquorum petolornrn separato. 11
, gumen interdurn tres uncias longum octoque articulis consti
t · tutum, subulntntn.

’ 1111101

linngen. ed. Sebr- 11, 1117. &uss-gen. p. 395. 01111.[1.1.7.341.1.171.

Wablenb. lapp· 7. 189. t. 12. f. 1. 7. r

Galyx quinquedentatusz drotibus superioribus 11110117

bus. Vexillum 1111 longius recturo. Legumon 111111

fletum monolocnlare: sutura superiore impressa. -

¹ Herbae rodioibus perennibus subrepentibus, foliis 711

notis cnm impari, floribus 1111110111, leguminibtt

-gnrgiglioribns 1) pendulis n. 818. 819. 1111111111
l 20. 21· '

818. PHACAfrigz'cln: 1111111111111111111111111 glabriol
· 11111, loliis pinnatis subquinquejugis: foliolis 01111
, ’ oblongis otnusiusculis, racemis fastigiatis, legoni
' nibus bosi exsertis pendulis oblongis. Lino. spent)
“ enatant. 5. p. 1255. roeo. n. 657. (11711111).1 Flos

Dan. 1856. Jooqn. nostr. t. 1611. Wablenb. loptt
n. 547. Zenersredr res. 1. 71. 156. Deinboll 117

Tidstr. f Notnrv. 1. p'. 126. Hartman V 11117
Hondl. 18142 71. 107. - 1818. p. 155:

- 1111.11111111111111111111011 111 fluvios 1111011
. per partem subalpinam 111111711111111[1111011.

1111117111111101111111 plassim, ut indistricto Faell

‘dioto multis locis, in arirnntslraiti prope Polmal

 

