570 GYNANDRIA ἶ ,

1000. LlsTER'A ovata.- soliis ovalibus, 'labello basi na}
’ triaque dente 10111010. ' Brown l. 0. Smilla com
pond. fl. 6111. 1818. Ρ. 150. ,
Ophrys ovata Lina. svec‘. 11. 808. οΡ00. 1. ed
' W ittae. p. 87. (Epipuot.) 11. oel. p. 6161. 111.
⁸ gotl. Ρ. 055. vestrog. p. 51. 01110011. ao. 8. 101.
Flor. Dan. t. 157. W ottenb. V 01. Ac. llam.
1806. p. 69. - 1809. Ρ. 119. Fries 11011.Ρ. 1181
Noeze'n in Font 11100010 Utricoen. Ρ. 50. 111Ρο
, gaen 1111111111οΡ. 64. Snmz. 110110. Ρ. 65. 1
Hal). in pratis nemorosis succosisregionum 1110101100
ut Scaniae, Oelandiae Gotlandiaeque‚ Su-l
110110000100, 11001ος10, Hallandiae passini
sed 0111101 regionum montosusum, ut Vest1·ogo-l
thiae in Kinnekulle 01 Billingen, ad Ula-icaehamnnonl
1010, Daliae, Vermlaudiae ex. gn. ad fodinasl
'l'abergenses‚ Nericiae in ,paroeciis 1111101011,
· Skyllersta neo 001110 1110111000 pro e Garpliyttan
Dalekarliae ad Billsjiin paroeciae 8610111110, 011-
00 Boda nec 000 Osmuudsberg copiosissime, et de*
nique Jomtlandiae. Ι
Planta pedalis et paullo ultra, caule crassitie pennae gal-
linaceae. Folia plmumque biuncialis longitudinis, 00010109
11110 majoribus. Flores intense virides, labello ultra tres 11-
0011010090. Capsula magnitudine fere pisi. Ι

1003. LIS'PERA cordata: loliis rhombeo-oondalis, la·
bello bifido: dente baseos utrinque assu1·genteaci-,
0111011. 8101111 comp. fl. 11111. 1818. Ρ. 150. Wnl*

, land. 11110111. 558. ίαΡΡ. 11. 410. (ΕΡ1Ρο01.) Noenu.

1]Ρο VIII. Ρ. 226. Q, 1
Ophi-ys cordata Linn. 0000. 11. 809. spec· pled·
. 11111114. Ρ. 88.“ (ΕΡ1Ρο01.) 11. gall. p 519611·
ner 11011. 11. 668. 1. 5. f. 6. Fl. Dan. 8. 11118·

(So. Bos. t. 4711. Forsander veg. scon. Ρ. 8·
Ηο11. in paludosis muscosis sylvarum 0101011101111θ
¹ omnium Ρ1011110101111110801010111110 ad Lappomaffl
summam passim. Ἴ
Planta vix spithamaea, gracillima, caule iili tenuitatis F0·
lia magnitudine 10011110 unguis 'minoris5 costa 1001101010ου

,110 unico evidentiore, reliquis quasi in angulos folii 1111111111

 

