. , 71548. Fries nov. p. 118. sub

’ loo ,111111111111 ’

cuo. 'Silicula subroluntla3 dissepimcnlo valvis naui-⁴
coloribus contraci03 loculamenlis mono*- ccl disisc'
mis. Semina plana3 radicula marginali. - Herluli
coliculis minoribns.

723. IBERlS nudioouliss silicillis leliuspermis emargi
nutis, scapis simplicissimis, ¹loliis sinuato-lyrani

, · Lino. 1000. n. 581. spec. pl. ed. Willd. 5. 714ὅῇ

· it. 10111171. 88. 104. 001. ρ. 15. Flor. Dan. 1111.
, ,1)1011110114115. 1156.Ι ries 1111111111. .107.
’ W aulo. gothol). p. 66. 0111001 9611011101 117.
41. 111711 ren 1111111971. 49. -
Teesdalia 4110111 Deooud. syst. 2. p. 591991011117111
111114411414441 mobili locisque subsimilibns 8011ἰο
frequenter, Hellandiae meridionalis infr 'onnon
fluminis Lnga passim, Oelandiae surius a' Gran·
111111 paroeciae Biida3 osterum in suxis siccissimis
’ Blelungiae frequenter et circa Giilh'eborg passim.
Radix annus Caules plures, in orbem patentes demun·

910 adscendentes, vix spithamaei, rarius ramo solioque qun

dam praedili. Folia vix uncia longiors.' Flores 111Ρί0011-

pi subcymosi, minuti, unte solstitium obvii, 1111111111

sesquilineain latae longaeque.

704. IBERIS petrns.- siliquis ‹telraspermis ovilibus, pe·
ulis calyce minoribus aequalibus, foliis pinnulis 11·
te eriimis. ’ ’

· L} idum elr'aeum Lina. 100011. 573. 1900111111·
. 44111114 p. 434. ic. 901171. 175. 191. 0017111.

’ 71. ,101

sl

Hamil. lilii-allisio. 411444111114414141147744847144
Aulqoin 111111. 7111. (Fries ’111110111- p. 109.
. Forsander 0091001. 7119. 99109101 ῘῙ19101997.
0 10. 11..
Hotoliinsis pctraes Decumi 0701. nat. 1.· p. 589·
v ’ 1111111171. '
Hab. in petru calcares formulionis transitionis denu-
data Gotlandiae et Oslsndiae 1109101101, 110·
’ strogothiae in Kinnekullc versus Mai-torp, HJelm-
· siitcr 010. copiose3 sed Blelcingiae maritimus are·
’ nosae et Soaniae enimse ad Kiscbcrga 1110.

 

