mAnumn ’ nnn

’ genitalium labello subpanalleia 111111 anteriore 1 pu·
sturione facto, 011116111111111111111110111 cum tegmen-
11111111 totas decidentes. - Herbuloe molles et ma-
nime paludosae, bulbis prolaJeria val suprupoaitin
60110 uno alterove vaginutz'n, scapo nudo purvifloro,
floribus luteo-virentibam, fructibus semper urentia.

991ΜΑ11ΑΧ13111011ορ69111011 10110 1011101111110 ovato, Α
pedicellis capillaribus, labello ovalo concavo acu-
minato. Willcien. spec. pl. 4. p. 90· Rone'u Nou. ·
Ant. Upn. VIII. p. 225. FunDan t. 1525. ὃν.

But. t. 665. Swartz V et. Ac. Hundl. 1800. p. 254.

1. 3. j. a-f. Harum 10. 1818. p. 124. Zenterntedn

ren. 1. a. 11.

0911911110109119110111111110111(101·1. liliiiolia) Linn.
nnec. n. 814 et 811. a .pl. eci. 1. p. 946. Jucqu.
1011. 4. Ρ. 540. t. 15. 612. 11011.Ρ11111.180.1.57. ⁸ .
V idugren 611119. p. 29. -

Hah. in paludosis alnetiu atra humo refertis Sveciae a
1191119111111111111991191291· {inagnum iii inullis 1
minorans acus evi aas ‚ sno o 1ae 111
Spinghagen ad Slaka (8711111101) et nimpe Quin· ’
berg, in’ Terina, Risinge 111. Vestmanniae ud
Acidulaa Sitrae. dein in insulis maris Bottnici Ge-' ,
uriciae ad Verkfjiin·deu insulamque Edskiin paroe-

111 Hine et Menelpadiae in Alnssn. ,

Folium maximam pannem scapi vaginans et apice 1111 ad
11111 spicae pertingens, digitum latum. Scapus plerumque
spiun11aeuscum spica tenuissima inter Orchideaa. 1110111111-

fimi quamquam acuminati sesquilinea non longiores, latescen—
e⁸² 6881111195.

915· MALAXIS paludosa.- foliis 111111111111111011111111·ι
apice 9111110111, labello ovalo concavo apiculato.

‚ Willden. apec- pl. 4. p. 91. Sanan-az V et. Ac. Η.Ι
1789. p. 127. t. 6. 6. 2. SmBotnt. 662. Wala-
11161191. n. 554. Zetterstedt rea. 1. p. 11. Wanlln
1011119. 81. Fries halland. p. 158. 1101111 Νον.
Act. Upa. VIII. p. 225. ' ’ί

091119215911011011 Lina. sven. n. 815. Flora Dan·—

 

