-TRJANDRJA ' 585

..1. 011121. p. 210.‘s0asuar0ar.n.2.s.r. ⁶30: ,

Watlenb. lapp. n.'419. Lil‘ebt. V 21. Ac. nndl.
1795. p.· 2. Deinboll in idslrr. .thurvid. 1.
p. 126. 'artman Vet. Ac. Han* ,1818 p. 128.
Hisinger berjecl.p 52.

Η211. in campis uliginosis duris subalpinis et subsyl-
vaticis ad toturnalpium jugum ab ultima Finmar-
1112 usque ad 1101121121οη 01 Riiros passim copios-e3
etiam 211 Oresjb in Wikaiin 01 prope Gullera‘isen.
Dalekarlire transitionis ( toningssvcird).

Folia subfiliiorrnia‚ rigidula. Culmus plerumque 1011112- ¹ ·
naeus, strictus. Spica magnitudine 1010 pisi minoris vcl· x
duas lineas 1212. Capsulae straminei coloris, lineae longitudine. . “

1025. CAREX 11101001 spica simplici dictes, stigmati-
bus biuis‚ capsulis subovatis gibbis nervosis pateu-
tibus, culmo foliisque laevibus. Lina: sven. n. 855.
22213ρέ. idsgllillb'aiiliiiffiii Ρίονξι 181111. 1. 569.

β. parallelas cripsulis magis 0111112110, 1011111111101112·
000200010112. Loestadius V et. Ac. H. 1822. p. 558.

(Reiz. diss. fl ’00111111 suppl. 2. p. 10. Ο. Daval· Ι ,

liana?
11211. 111 ipatudosis 01 uliginosis totius 8100122, 111121-ι
ibus altioribus exceptis, ubique3 β inalpibus Lu-
lbnsibus (et prope Bastatl 80201201)
Folia subfiliformiaL Culmus saltem spithamaeus. Spica
feminea 1110111212 01101101 semiunciam longa3 capsulis subirato
102012- β 0111111110 intermedia intcr‘hanc 01 C. Davallia-
nam alpium australiorum esse videtur. ·
1026. CAREX pulicaris: spica simplici androgynapaus· .
0111012, stigmatibus binis, capsulis oblongis acuminatis
reflexis, foliis setaceis. Linn. avec. n. 854. part. spec.
pl. ed. W 11111. 4. p. 215. it. oel. p. 48. gotl. p. 240.

χ Sv. Bot. 1. 555. f. 1. Α arcta cnr. scan- p. 6.
Wablb. gothob. p. 81. Walilenb. V et. Ac. Handl.
1809. p· 218. Aspegren bleking. p· 66.

¹ 1120111 ratis uliginosis Sveciae temperatioris ut Sca· ῃ
ι1112, 0112111112, Oelcndiaeetc. ubique, postea

ppssim usquo ad Bahusiam, Vestrogothiam· juxta
0111110111, Smolandiam prope Ekous, 10210020.

 

