nonoernm · ” ..7

munzuns 11110101 umbella divaricata capillari3 pe-
dunculis 1101 licibus: floribus lateralibus sessili us
’ solitariis, calicibus capsula brevioribus, foliis pi-
losis. Willden. 011. laert. lter. 11. 593. 81111111 engi.
ii. 2sieiiialisssiia. Bet. 1. 444.
11010111 pilosus 1111111. svec. 11. 508. s. 11100. pl. 011. .

Wiltct 2. p. 116. Welrlerrb. lapp. n. 161. Zet-
terstedt'res. 2. p. 19.

11111. in sylvis aceresia erieetisque totius Sveciae ue
quidem Lapponia sylvatica excepta ubique.
lulla saepe quatuor lineus lata. Culmus circiter pedalis.
1111101100 pedunculi sere pili tenuitatis, saepe sesquiuneiam
11111, iere semper simplices. Capsula major quam iu cete-
nieustria, fere duasliueas longa.

lllllllllt’tttlt?tttttntttllttttlttlt lt:
ginisque glabris. . ,
luncus parrillorus Elrrlr. beitr. 6. p. 159. 11110. 1
0001111. 1. p. 437. Wittd. spec. pt. 1. p. 119. Wat- Ι
10111. 1111111. n. 161. Z'etterstcdt res. 2. p. 19. .-

1. 11. 159. Loestcclius Vct. Ac. Η. 1811. p. 41.

β. intermediusr cyma miuus composita erectiores ,
bracteis fimbriatis, culmo superne nudo.
Iuncus intermedius Host..
1. 1 adiceus Walrlenlr. 1011110165. Hartm. V et.
c. Handlc 181111. 104.1o5. 1818. p. 155. 149.
1. pilosus 8 Lina. 1000. n. 308.

llab. in salicetis humidis ad flumina Leppouiee Tor· ’
nensis et [1110011110110111100011011101001110101 β lc-
eis durioribus omnium alpium altiorum a Jemtlan-
dia usque ad Fiumarkiam extimam frequenter.

Gramen totum gleberrimum, gentile et praecipue superne
mlescens. Folia latitudine fere ut in praecedente, sed ma-

ῐὲι in culmum adscendentis. Cymae rami saepe plusquam
unciales, ipsique iterum cymosi, pedicellis tamen ultimis
ulteris. ¹Fructificutio quasi 011 multifariam divisionem in- ’
1111000610 1010101111 capsulis rix uua linea longioribus.

’ β. Gramen 01111111,-101111110111101110 aliquantum major, 111»

 

