1111111111 nouam 11. ἲ

mro-atacis. Semina praecipue extima (rel paleis pau·-
1111 terminata vel) in nostr·a.specie minimi lantum ,

marginata 1111116 pentagona· - Herba scapigeru, .
soliis radicalibus.

to. HYOSERIS minimo: scapis nudis cub'trissorisz po-
dunculis fistuloso-clavatis, foliis obovatis dentatis.
1 Lina. suec. 11717. it. gotl. p. 165. scon. p. 277. Fr.

111111. 201· [1111111111. p. 16. 1163. Falco '

halland. .·119. Forsauder vag. acan. p. 16. A·
f spegren ileking. p. 58. “ · ἰ
¹ Lapsana pusilla Willden. spec. pl. 5111. 1623.

6111111 arenosis ruderatisque provinciarum littora-³
1 lium extimarum meridionalium rarius, ut Got-

laudiae in Wisby, Bretingiae extimae 66 Chri-

stiancpcl et Nocje copiose, scd parcius Scaniae iu-

, mione ed Simontorp paullo versus 11116166 loco,

illim dicto ad molam, Hellandiae ad Hass-
0 etc. . ' ·

11111 annua, 16111111. Folia radicalia lingulam-oboram
grosse dentata, digitum medium lata, pubescenti-asperula,
ll nerium costa pallidiore. Scapi interdum icr'e pedales,
lulum crassitie uncum fili et purpurei, superne sensim iu-
rasat' demumque penna columbina crassiores, ibique virides· -
111106· Calyx denique latior quam longus, magnitudine fers
l¹⁵1· 111111 ante solstitium expansi, calyce vix duplo la⁴¹

11111, intus lrrtescenti-oitriui.

. 1111111111.

1111131141. scam. μυ. Juu. gea. p. 183· Gaemr. ff· ²· Ρ· 5 5 5 · ⁸· ¹ l l·

illl squamis cymbiformibus octogonus, basi squamu-
,111 brevissimis stipatus. Semina calva apice puncti-
,1111111111111111 1111111 coronato). - Herba caule ras
1 11080)(111111, neutiquam lactescens. ’

111· LAPSANA communis} caule 1111111111ίοῖ 1111111-
z talis ungulato-dentatis petiolatis: radicalrbus lyra·
¹¹⁵· Lina· avec. 11. 710. spec: pl. ed. Wirlden. 3.
1ss 1614. ic. (vestrog. p. 258.) scun- p. 111. Flor. “
an· t· 5000' Ι ’

rch, incultis Suesia temperatiorip usquo sd verm· “ v

 

