 54' . »1111110111

⁶ ’ lam subcordatam. corolla vulvula exlerior iullata ,
’ 11111 cordato-amplectens, obluua, muricaa 1111011111 1111-
11111111111110111111111. -7 Peniculo apiculis pendulis.

’ ' Ι1011. BRlZA medio.- spiculis tlemu'm cordatis subsep-
‘ temlloris, calyce llos'culis minore.¹ 1111111100. n„ p
, 86. eya! 0111100111.1.[1.520.8ν.,1101.1.500. Fl.
, “ Dari: 1. 258. Ι ’
’ Hab. in pratis apricis siccioribus provinciarum omui- ¹
uui sveciae usque ad Dalecarliuur superiorem ex. gr.
· Osmundslrergut'et Jemllaudiam frequenter. · ’
Radix perennis, Culmi' plerumque sesquipedales 'ereeti3
foliis 111111100001111111111011100 longioribus. Pauieulue ramuli
· expansi capillares: apiculis vulda tremulis (quare avecice
’ 1101191111, Blifbegrciu, Siciffgrcis), domum eximie cor-
datis, ultra duas lineas latis, lusco-violaceis, ad solstitium ἵ
’ florentibus. “

· 11. 10 A.

‘ = Lina. gen· ed· uchr- 11. 114. Hoffm. germ. 1. 1.1ο.

, Calyx 0111110110111111110011011111 colligeua llosculos plures
ι (5-6) 1101110 1011111011οε saepius villo connexos iu spi-
culuu subovaram compressam. Cor-ollae 1111010011·- ,
terior earinato-naviculael'ormis. acuta, mutina (siue mu-
’ crona ullo. vel nervo ‹lorsuli incrassato). —- Punirula ¹
utplurimum brevior: apiculis minoribus terminalibus.
. Ι Radix plerumque ’0101011101110010111111110800010 ,
Gr& explic-otius 1011111, (11111111. Subdiuiriouea:
’1) 1111111111 latioribus 11. 107-109. ’1)11111110 compresso
vel 10110111 vaginis altripitibru 11. aro-115· 516111111ιί11 ¹
' augustioribus 11. 114-116. ,

107. ΡΟᾺ ulpino.- gluuiis navicularibua uvalis sublibe-
ris‚ spiculis„aubr‹›tundis quadrifluus, panicula 111- j

‘ vergente, radice caespilosa. 111111110001179. ryat.

011. 11110111. 2. p. 540. W 1111101111. lapp. 11. 62. 11101·-

’ tens gerru. p. 606. 11011. gram. 21. 67. Flur.Dun.

¹ ι β.1111119011111111)1011100 01 panicula laxiore. ‘Laerta-
. 11111118 V ellJ (plo-Huncll. 1822..x p. 512. 1101101111. Δ

, Ι5100011111111 loliis brevibus rigidulia luis. W ulaleub.

 

