 

1111010111 ’ 1η

1111161111. Lina. svec. 11. 615. (1111111111)1901.91.ἑᾶ.
Willd. ’0. 9. 416. it. acan. p. 199. 191. 541. goul. p.

5011310006.1911191418.91011111911.191185. = ,

811.Βοί. t. 499. Fur. Dant 1168. Walzlen.
11199. n. 523. Zetterstedt 1111. 9. 69. Wuulu.

90111011. 9. 69. [111111101100119.109.Ι11111111·11ῙῙ11. . '

1 Ac. Haudl. 1795. 9. 197.

β. 101111 lantum 11011111101001111. I. ο. Frui halland.
p. 109. 1110110011. t. 1585. ’

Hah. 111 littoribus¹ magis salsis Fuco leuis oceani 1
Nordlantlia Norvegiae 1111101 peu· Baliusiaru,
qulandiam et Scan-iam usque ad ‘Yslail fue-
quentes; ulterius 111111 mass orientale Blekingiae
1111111111 Gotlandiae.

Radix· annua. Caulis valde ramosus et (111111111111, vix
pulsu altus, basi liguescens. Folia apud 1101 plenumque
profunde pinnatifidu, laciniis vix caule latioribus. Florus

10111111(111111111111101101110111011111111. siliqua-sure uncinus ’

lunga et tres lineas lala.

,279.BUNIAS.

1111911111. Schr- 11. 1070. Decand. sysr. up. 670· Garumfm. 9189. e. 141,

Calyx patens. Siliqua irregularis drupacea 110111111ιί-
scens: putamine bi-quadiiloculari. ‘Semina solit-fria

magna subglobosa cochleatu3 rudicula exlra cotyledo- y

nes spirales. -·· Herbae majores? floribus flavis.

715. BUNIAS orientalis: 1111111111 biloculuribus disper· ’
mis ovatis obliquis 1111010111, foliis inferioribus
lyralo—runcinutis. Liun. 1911. pl. eelz Wiluuss. p. ,
412. 1911. ed. Hunlt. 8. Ρ. 868. ἰ. 60. f. 2. Flor.
Dan. t. 1651. Decumi. syst. 2. 9. 67⁴2. n. 51 Waua
111111. 1191. 11. 440. Reiz· oec· p. 155. Aspegreu
1111111119.9,1ὀὸ“. . “ , s ι .

Hub. in agnis provinciarum orientalium praecipue
Uplandiae f1·equenie1·;'Scauiae alibique puncius.

¹ Radix perennis longe descendeus, nonnullis svecice Lc'inga

10110. Herba magna saltem tripedalis, aliquantum cinera⁴

1111111 pubescentia tenui. Folia 116101111111111111111190110111οη·

ga· Panicula corymborum magna lutea aestivalis. Siliquae .

 

