1

564 GYNANDRIA ¹

⁹ Hab. in paludibus profundissimis limosis princip*
Sveciae medias (et magis orientalis) passim, ut: U
’ landini eima Upsaliam pluribus locis, Roslagiae
'Ostrogothiae ad onmem in Dagsmossen‚' Ve‘
sti-agathiae 1111111111, V.estn1anniae 0111111
skattebsrg‚ Nerioiae ad P0r1a3 sed Bahusiae
, 111111110άί1001601100111011111111.

Bulbus pisiformis intra vaginam intimi folii: Folia 1
quatuor lineas lata, plerumque scapo multiplo breviora. S
pus digitum longus, quod ad dimidiam partem spica 1110111110
001111101111. Flores duas lineas longi, virescentes, 1111100ι
aecium ahai, · ’ ·

994. MALAXiS Loeseliis foliis binis ovato-lanceolam
⁹* scapo pancifloro, labello oblongo recurvalo ablu
siusculo. 81111111, V et, Ac. Haudl. 1800. 11155.

5, fig. Ρ. g. a, u‘illden. spec. pl. 4. p. 92, 11011

Νον·’ Act. Ups. VIII. p. 225 et 250. 1

ophrys Loeseiii Lina. 0000. 11. 11111 1100εεὶ111111
180, t. 58. Flor. Dan. t. 877. ι

Hah. in aiudibns limosis (1011111 11110 rarius, 111111,

insulis 11101111 Ηε11131111111, 111 Martebgimyi· etad 111111·

v ves prope H0b01·g·en; Scan iaen ad Arnp supra cm-

Ι1111111111 (Mag. 1100100011. Akerman).

plantatam crassior quam praecedens. Folia duplo triplae
101igi9rg, acutiora, Floras inprimis constanter plns quam 11111
plo' majores, quinque lineas longi, flavescentes3 labello 0110
·1umfidgenimlium fa praecedentium specierum [am discrepanti
. bus 011111 sequentis generis formam scandentibus, 111 nol
stantum transitus inter‘haec genera perevidens, verum forsan
satio sit hanc speciem ,ad 1111111 sequens, 11111111111111·

11100111110111111111..

R! 11101111 1110101111. 5, p. 101),

Corolia ringens erec1a3 petalis omnibus sibi 1111101111
columnae 0111111101 initio paiallelis3 labello planiuscal
demum recurvato, Columna genitalium elongata 1111
vata in modum labelli, demum a labello divergeas
1011011011 1111111011101111 ambesis 011111 tegmento deci
(11111111 111 praecedentibus. - Planta proe ceterisa

ᾗ mnibus radica 011011 corallium itaque scapo aphylla

 

