’0100110110 · Α 4⁵7

erba 8080 plerumque Ρ1111 brevibus adpressis 11011 barum
0111001111, 811011 Fogel 0108101. Folia circiter octojuga. Flo-
1Ρο08 solstitium ex violaceo· caerulescentes.

11 VlClA 018 8.·010 pedunculis 100111110ιί1 demun] 100- [¹:5¹

910111101Ρο110109019111191]οε1011011100010-0111011910
villosis, stipulis sQigissalas lanceolatis 10111081911110111,
dentibus calycinis 10101111 01110111. Willclea. spec.
5. Ρ, 1098. Wolal 18.0011 ups. n. 464.
ἒ. effici} segetum 11100.1011.11.651. 08. Sv.
ot 8 1
Hab. in agris 10811 secale usquead Uplancliam fr·e
90108οη dein passim pe1 Norrlandiam ad Auundsjii
Angermanniae usque (8018018101).
vix 11111 praecedentis varietas agrestis magis 11111111,11-
111 1011111101ιί, herba multo majore, pilis patentioribus lon· .
onbuse. 1. p.

12.V101A sepium.- pedunculis Ρο1111110111 brevissimis,
foliolis ovatis obtusis3 exterioribus 1010011101. Ιο111011 ,
avec. n. 651. 1Ρ11.Ρ18..011 Willcl llc.len 5. Ρ. 11 So.
Bor 8. 5116. Flor. Dan. 8 6998 Ηο18111 ,8488 Ac
1100188.18181Ρ.1’15.-1814.11.99.,

11011.οᾱ sepes in prelis 18001811 Sveciae ubique, usque
011 Vermlsndiam superiorem 18 Angeimauniam me-
aidionalem, nec 0011 lenulaudiam rarius.

Radix perennis, multicaulis. Herba circiter bipedalis, v'ur ⁴

111010. Folia 01111111901119011090.110111 saepius quatuor*
11011 proxima parum excedentes, secundi, violacei. begu*
ina 11011 duplolongiora compressa Svecis Troada-ter.

5. VIClA sativa: floribus sessilibus binatis erectis,
10110111 cuneisormi- obovatis 1080111, stipulis <leni-a
811 medio 0080811. Lino. sves. n. 654. spec Ρ8.018.
1881581810. 5. Ρ. 1104. 1011188150. 1880011018.

22

β. nigra: semine parvo nigro, foliolis linearibus3'1n·

1111011801 00001100111. “

V. angustifolia Willd. apecpl. .5. 11110118 Flos.¹
Dan. 81540.

Hah. 111 asiais et cultis 1119111 ad Norrlandinm passim ·
β. in sy varicis passim·¹ ¹ ·

 

