’ 2211221212 ’ 122

somni respectu'explicatior, ¹foliis subeuntis dentatis (sete
Icositani), caule longitudine digiti medii.

160. VACCINIUM.
tun.geu.ed.sctr.s.658· 7⁶⁸⁸·t‘¹·t’·1800 011112.Ῑν.1.μ.141.1.111 ’

lyx minimus, quadridentatus 221 integer. Corolia
campanulsta quadrifido: laciniis reflexis (2212221111-
pnnta totaque reflexa, in Oxycocco). Stamina scoep-
112212 inserte: antberis superne ‘bitubulosie Bacca
111212 globosa calyce impresso superne umbilicnta,
qudriloculacis‚ polyspeima. -ς Fruticoli foliis al-
tenis ilarionis 1121112111 extus bicorni 11. 425. 424.
il perennibus ansbera extus ocorni n· 425. (126.
2-12111. 29.Βί2211122.

isi. VACCINIUM Myriilluss pedunculis unitionis exil-

laribus‚ 12111122211112211121182112, sollis 222112 serratis

deciduis. Ι.1’1111.22112.11.555. sec. 1211 W ilul. · ι

2. p. 548Ι So. Boe. t. 163. For. 211. 6.1 1. 974.
Wallenb. lnpp. n. 185. . 0

Hebionis sylvaticis praesertim immidiuscnlis per to-

lem Sveciam, alpi

frequenter.
Frutieulus pedalis et ulem ramis viridibus. Folio laete ,
undis, lleitilia. Florcs mense 1121222εηῦ222122221221,“ἰῃ. ,
signiter globosi, rubicundi. 1122222 exacte sphaericae, inten. 9 p
2121212222122212122 colore inquinantes, quare notissimae '

cunibus svecice Blbbdr, uisi non nulli hoc pro illo 81111-
1211121111, licllandis Sicelicon, Dclekarlis Roebbcir.

ili· VACClNlUM relicinosums pedunculis unitionis
gempnaceis, ‘cenis‘ 1212111122 , foliis obovctis inte· ,
1111111111111111111· df'²lnf⁹it;.'²·1llss:
11211. 1. 251. 1112111221).,111[121.11.182. ι ι ⁸
Hab. 221212122ιί2 uliginoso deserto 8122122 praecipue ’
septentnonaliorie enam elpnneubique frequentem -

us 12212111 21211211522222211112,

rarescit in regionibus campestribus junioribus ite 21 s ‚

denique desideretur in Gotlendia. ’ ,
’ 1121122121 pedalis et paullo 21122, ramis suscescentibus.
,blm supra solia, 2211111122,111112-121112211111. Folia glauce·
12212111 inde quoque rubentia. 1122222 oblongatae pro·

 

