rsrrArnrnr · ⁰ 11. ’

ante frondescentism sd basin ramulorum excuntes, 101110111-
conspicui; ‘calyce 1121011111 vix longo. F olis tribus lineis non
latiora, subtus eximie leproso-argentes, hinc inde punctis
ferrugineis adsperso. 1100100 magnitudine pisi, 1111111ὼο0, aq
¹ ediscimus, 1110121110 Finnlnir.

onos. PENTANDRIA. '·

nonnnnnns

lino· gernod· Scir· 1. 2525. Juss. 9012. p· 445. 00112.[1.2.ρ.558.1.75.
nores masculi panicnlsni3 calyce quinquepartit03 sn-'v
, theris subsessilibus superne dehisccnnbus. - Femi-
neus 0110121100 bnsi involucro quadrifido'fnlcralns, o.
velus, imbricatu23 s 110011090011111011101111101101 floscu-
lis 111110001100910011101210001111οῑ0021101110111,9101111010- ¹
01111210110111111111111219210112 cfficicn83 stylis duobus3 so.
1111110 unico lenticulari. — Herba volubilis, demum
lignosa , coperc5 soliis oppositis. 01110111. 46.
S 0012111100. ,
1245. HUMULUS Lupones 1011010000. 908. spec.2 ’“
’911οι1. W ind. 4. p. 769. 1111010. 280. 0001209.1
p. 7¹5. 84. 204. 215. Sv. Bos. t. 552. Ft. Dan. 8.
1. 1259. Leone scca. p. 52. n. 266. Ahtqo. runst.
p. 52. Fries 1101101110. 150. Wanlb. 90111. p. 87.
Somz. neris. p. 69. 0021001100 n. p. 55. Wch- · 1
’ 101112. offis. n. 654. His‘lphers 1210118092. 50. Hart-
man ct. Ac. chdl. 2814. p. 97. 212. , ¹
Hah„ locis lapidosis praecipus 1111 locus majores, ut ’
8001210 sd Heckeberga 010, 0010011100, Smo-
landiae‚ Hallandiae, Bshusiae 112 V'dr'o‘arnc 010,
Vestro'gothiss 011 Η11012011019, 8111109012, Β2ι112-

 

numsberget 010. Ν 0110100 011 Hislmarcn 01 Leke- ⁸
berg3 deinque in insulis lacus Mileri 1010 1151900011 ,

11110010 usque, Roslagiae3 denique Medelpadiae
222 paroecia 818110 011.Ηο111910100111012, 222 'funs et verq
011οΝ101001ος J 0112110 nd 1ae ad Humlarne.

, Radix perennis. Ccuh's 011 longitudinem orgyorum non· ⁸

nullarum scandens, crassitie circiter pennae anserinae. F olis
lichnum 101110 9010900011011911122102012212ϊ dilatatos. 110101 ,
ssmffiineostmffifi maturi magnitudine nucis, 110110111111ι 510-

 

