PENTAGYNIA 185

bus decernangulatis‚ loliis lanceolstis glabris, caulo
pubescente. Lirin. eveo. rr. 408. spec. 711. ed. Wittd. ·,
1115.Ρο11107751115110111355115156981111110111 provinciarum
Sueciae usque ad Dalecorliam Angermanniamque
summam ubique. ¹
lolia radicalia sursum latiora. Caulis gracilis pedalis et
111, praecipue superne pubescens. Petale circa solstitium

1717111, saturate rosea; laciniis lateralibus multo bre·
lliss llS· '

11. LYCHNIS V iscariot petalis crenatis, calycibus
cbvatis subracemosis‚ bracteis margine lanatis su-
pra internodia glutinosa, soliis lineari-s athulatis
glabris. Lirin. sveo. 11. 409. spec. pl. ed. 11111. 2·
71818. it. scon. p. 114 157.104. 1111710111. 71. 15.
59. 111. 7110. 106151. Flor. Dan. 6. 1. 1051.

“ trusbut. V et. Ac. Hoodl. 1809 p. 118. 1811. 71.

llab iu pratorum collibus apricis provinciarum prae·
cipue campestrium arenosorum et litteralium asca-
ria ad Vermlandiam infimam 711071 lacurn Venern,

lestmanniam ferrimontanam Daecarliarnque, sed
dein juxta mare orientale usque ad Angermanniam
meridionalem (Stbrt) frequenter.

lilia omnia sublinearia. Caulis circiter pedalis, inira 11οα

instructiores viscositatem brunneam exsudans, unde Sve-

nuti-trs, Beckblomster, Elugscinga. Petale elegans

ltpurpurea explicantur ante solstitium. ⁸ ‘

lb LYCHNIS alpina.- petalis bifidis, calycibus obo-

ratis subcapitatis‚ bracteis cauisque glaberrimis,

loliis sublinearibus glabris. Linu.svee.n.4ro.c ec. , :

71111. W itta. ’1. 71. 809. Smitb angl. fl. a. 71518.

3 1111101111. t. 65. Wolrlenb. 1117171. n. 245. Hortm.

³ VetAc. Handt. 1818. ,116 117. Hisinger ctat
715. norr. 7171. aitqaue 1111111. 71. 17. Vct.
Αε.Ηο11111. 1821. r·.299· (Fries bolland. p. 77.
Forsonder seg. 11111171. 11). Aspegren blebing. p.
33· thtersteclt res. 1. 71. 1081

11111. locis graminosis fertilioribus meridiei expositis
traeoipue in latere Svecico alpium La 7171011111- Ι

 

