ssa stuouuusm

Hah. in insulis extimis earumque seopulis mari εχ..
ositis ,Bahusiae eirca Menstrand ex. r. in Kosa·
inequenten et omnino spontanea (1701118019).

Radix biennis vel perennis. Planta pedalis st ultra ere-
cte, fere tota odore¹quodammodo graveolenti, prae ceteris
“ Svsoorum Muttram. Foliorum laciniae saltem superiores
saepe latitudine florum. Florum 11110111 tere latitudine digiti
minimi, sed· radius omnium brevissimus, lines 9110011011-
Ι91011010 dtis Achilleis. ’ .

541..ΑΝΤΗΕΜ18.
Lina· gen. ed. Scir. 11. 1512. Juss.gm.p.207.

Calyx hemisphaerium imbris-atum squamis membrana..
osis. Fiosculi radiantes numerosi elongati. Recep-
taculum suboouioum peleaceum. -- Herboe foliis cous-
,positis rigidulis utplurimum mucronulutis3 1) Cha.
maemelum Goertn. 1. 0. 914181. 168. paleis deci-
duis, seminibns 0111101011Ιί111.948.949. 2) Anthe.
mi s Goertu. p. 4552 ’1. 169. paleis persistentibus, se-
minibus coronatis n. 950. radice pereuni.

948. alumnum Catulo: receptaculis, conicis3 Ι91111011
“ ’ὼωῖ181111111ῗέ1111111181 iiie iffi*
11807181. 119100. pl. ed. Willd. 5. p. 1181. it. 1811110691.

1 ,110 001. p. 85. goti. .272. 1011001429.
FZZ Don. 7. t. 1179. Wa snb. ups. 11. 555. Curls.

.· 3110955119). 48. Ahlzuist ruust. p. 28. Fries 11011.

p. 1 ‘Waulu got ob. p. 80. Aspegr. blek. p. 62.

“ Hab. ad plateas et vias urbium in regionibus marga-
oeis maxime campestribus ex. 1. Scanias, et circa
lacum Mfflaren Strengnesiae‚ 11111111 etc. passim
sopiose; necnon iu maritimis dalandiae, Got-
lsndiae, Hattandiae, Blekingiae 111 8011110119,

· Gothoburgi parcius.

Planta erectiuscula summissim, circiter pedalis, tenuior
proximis. Floros praecipuo ingrati subacidi odoris Svecis
Surdullor vel Surtuppor‚ Sennis Barbro (1001110011..-
re⁸); disco vix tribus 1111011 latioro; radiis circites duodecim,
Soauis Boldersbru (i. e. supercilia Baldeti 1, audii solis).

 

