1111111 ’ '675

111311111111111111111111 ete. Upsaliae tementibus ·
. , Godtsundensibue‚ Gevaliae etc.; 11111181111111111111
· in Solberget ad Vexiii et Btekingiae. ·

praecedenti valde affine, §numquam sequenti interdum 11-
mitius videtur, colore iusoo altius in stipitem adscendente,
laciniis stipite niultiplo latioribus ultra lineam latis: ine-
rioribus aliquendo breviter 11111111111111.ι · „

11822ASPLEN1UM Ruta 1111111111 fronde 'tornato-de-
compositu pinnulis sobrotundo-cunejfomibus ovel-
11.111ῒ’1“1..111111111111 ·
Handt. 1741. p. 88· Sv- Boc. t. 511111 'F or. Dan.
,1.190.Ι Α11111111111ι1111.ὶ p. 51. Montio V et. Ἀο.
Hah. m‘ ,rimis >petrarum oelcarearum witimarum

Gotlandiae et Oelandiae quem 111111111111111, ‹

Scanioe passim, dei-nde propensos 1111111111 prte-
11111 ed Marmorbruket juxte 1111111111 01110-

gothie usque ad Stockholmiem ex gend Ron- χ·

1131111111 passim, {nec non per' Heil'eodiem et
Bahusiem usquo 111 Νο1111111111 Ι11 Fine
1111111111 111111,Ι deni eetiam in 1111111111111111
ed 11111 majores ut in 1111111111 et in Porsberg'et
Vermlendiae. , x
Brevios, sed crassius, latius et magis divergene necnon '-
eatoratius viride, Rotam magia, referenshquem, praecedens
speeies. Stipes totus cum fronde digitum tantum 10118115, Vs·
ridie usque 1111111111. Frons ipea iere trianguli'ris, unciam
lata et eadem paullo longior3 laciniis supeiue (11111 111111111- ι ,
tis, fere truncatis. ’ ’

1185.esPLEN1UM Τνίοῆοιηαηεεε fronde pinnataepina
1111 suboppositie sessilibue ovatio obtusioctenatis,
rachi demum discolore persistente. 11111νέ11.

’ ’941 spec. pl. ed. Willd. 5. p, 551. Sv. Bet. 1. 151.
Florthmo te ²²9⁴ Ι ’

Η111. in rimis ro ium sylvaticeeum totius, sveciae,
Esgglueenttednfliiraiierget Angermanniae (1111111111)

 

