osannam , · 551

975. 01101118 ustulata: 1011011600105111010. labello qua-
drifido punctam: laciniis intermediis productioribus
sublinearibus3 calcari curvulo germinibus triplo brc-
viore. folio caulino vaginante. Lino. avec. n. 797.
spec. pl. ed.' Willd. 4. 71. 20. 11. gott. 71. 167. 225.
001. p. 45. 85. 106115. 157. 0000. p. 157. 504. δν.
1101741. 551. ·5Fl. Dan. t. 105. Lectae 1001071. 27.
n.. .01 . ο.

11011 10 prelis insularum formatione transitionis sub·
stratarum scil. Gotlandiaa et Oelaudise fre·
quentissime‚ ut etiam ad oras Scaniae subsimilis·
rarius ex. gr. Ι10110 Sj'drup 05 Sunnered, ad Wall-'
ttrahro supra Laudslrrona, 05 Β10070171 10 Litte-
aug, Villis, Esperb'd Kivikensium. Arup.

Planta minor plerisque, saepius spithamam alta. Folia
lanceolata, 'semiunciam lata; ¹caulinum unum alterumve, in
vaginam siccatam mutatum, et de cetero bracteae nullae
caulinae. 'Spica ob galeam corollae primum obscure fuscam ¹
ante explicationem apice nigrescens, unde Gotlandis Krast-
115110010, 00101001 vix semiuncia latior. Corolla 1111117011- .
usis brevior, praeter galeam ferc' albescens, punctis rubris '
adspersa, sub soenisecio adhuc superstes.

971· ORCHIS militaria.- tuberibus indivisis, labello
9105111150 punctato: laciniis lateralibus 11110011111117

tutermediis productioribus divergentibus 011111 api· t

culo interject03 calcari 77011111011111051171101110110111, „
petalis conniventibus acuminatis concoloribus, bra-
cteis obsoletis. Linn. 0000. n. 796. spec. 711. 05.
Wiltden. 4. p. 22. it. gotl. 71. 167. 525. 001. 71. 45.
59. 115. 157. 11001101. t. 1277. Sv. Bos. t. 540.
Jnc u. ic. rur. 5. 1. 598. natitent. V et. Ac. H.

11105. p. 67. Α1117111’11101101.71.29. (excl. synon.

0. suscae Jacqu.) 'Leclse 100071. 49. n. 155. β.
Hab. in pratis et lucis insularum Gottandiae ’01 ,00-

landiae frequentissime, sedScaniae tantum circa
, Beckeskog et Litttt 10 calce juniore copiose.

Planta latissima nostrarum Orclsidum et saepe ultra pe· ,
dem 0110.Ι Folia oblonga 1010 sesquiunciam lata; suprema .
subsannant, etde cetero bracteae nullae 00011000. Spica fere
l¹⁸ unciam lata. 'Corolla longissima, ,decem lineas asupre-

 

