‘sn 1111111111

cordata. ¹Valvulae 1111111 longissimae, saepe 111111 11111111

· emetientes3 granulo maximo ipsis parum breviore. Sern
1111111111 linea's longum. '

’ 412. RUMEX aquaticus: valvulis dorso nudiusculis ll
angulari-cordatis integerrimis, verticillisjndislincl}
s foliis cordatis. 1111111111. 5151111111. 111111
11111. p. 141181. oel. 1185151. 11111111.- p. 51
· 1 ec. pl. ed. Willd. 1. p. 155. Sv. Boc. 1. 11
ballena 111111. 11. 115. ’
11. crispatus: foliis longioribus crispatis. Woblen
⁴ .’111111. l. o. Asnegren 11111111 .11. 11.
, ’8. crispus-Heium. Vct. c. Hondl. 1811. 119
’ 1Η1111111111111111111.1155. 1111. ·
’ Hab. per 1111111 Sveciam. alpibus 1111111111 1111111111
” aquis, sin siccioribus praecipuo regionum 111111
·’ 11111111111111. ’ ·
Radix plerumque crassitie digiti minoris, intus ssavesoen
Herba circiter quadripedalis, sed omnium latissima soliis 111

Ι pe ultra palmam latis, magis luteo wirensibus. Valrula

quoquc latissimae, fere tres lineas 11111, in minus 11111

“ xexemplaribus interdum 1111111111 granuli offerentes. senil

etiarn majora in annonae 11111111 septentrionalibus adbibita<

i ’ nota nomine Vallensbrcippn, Scanis Dynosbrrippn3 1111111

landis 11111401, ἱ
405. RUMEX Acetosn: valvulis dorso nudis 11111111

Ι tuberculo represso, floribus diuisis, foliis oblongi
sagittatis. Ι111111.11111.11.518. spec. l. ed. Wilb
1111. 250. Sv. 111111. 190. Wclzlen . 1111111. 11111
Hab. inprobis et graminoso totius §veniae 1111111111
ἵ ‘lleibaea ¹iiiiiiiwbipedalis, 1111 gracilis, ceteris magis 111111

“ 11111111111111111111 Syra 111111111111. Valvulae 11111111

111 1111111111 quam in proxime praecedentibus, subrotundee·

404. RUMEX Acetoselln: valvulis nudis, floribus dioi
as, faiis lanceolata solans. 1111111111
1 . 11. pl. 111. Willd. 1. p. 161. 1111111111. 1. 1161
’ 1111111111111111. 175. ‘— , ·
Hah. in rupeslribus3 locis deustis e.s. 1111111111
·= 81111111 etiam alpinam ubique.

 

