⁸ '·.POLYGYN1A · 111 -

Η111. in aquosis totius Sveciae, alpibus ipsis tantum

exceptis, frequenter. ,
Radix perennis fibrosa. Planta vix sesquipedalis, 111001111-1
scula, parum ramosa, tota glaberrima et crassiuscula‚ Sve-
111 Gothisque Knlfleka vel Kabbnlck , Vestinaimis Fctl-
ungnfotter, Norrlandis lsljolkblomsten, Trimjlllksgrcis,
lllltlttt slttftptssltttffl ¹³⁰¹¹¹⁰⁰ uon, Μ

uosltxANUNcULUS. ·

111111. gen. ed. Scir· 11. 9 53· Garis. fr· ι. p, 3 53. 1. 74.

111911 deciduus vel raso in n. 611. caducus, pentaphyl⁴ ,
lus (1111111, 111 Fi cari a, triphyllus). Petala quinque nisi
in Ficaria calycis foliolis numero aucta, vel in aliis
sive aliter luxuriantia n. 607. 617. sive ‹limminuta 11.

iil. 619. intra ungves squamula nectarius volturius

11111111 poro 111 spec. 2. ult. Semina utriculo crusta-

ceoloc'o capsulae tecta. ·- Herbae radicibus plerum·- ,

qn perennibus, floribus utplurimum aureis, Svecis

Sologon, 1) foliis saltem rusticalibus indivisis n. Ι.

67-611. 2) foliis divisis compositisve 1600111011ιὸ-

unijloro n. 61'5-617. 11) multifloro glabro n. 612. 618.

119. 1) hirsuto n. 620-625. d) seminibus ocul. n. 626. -

11 florius ann n. 612. 627. os. (mucuns 111111.
11111111 n. 615.) “ ¹

5⁰7· RANUNGULUS Lingua: foliis ensiformibus den-llll: nl! 1

tatis subamplexicaulibus, caule erecto glabro· Linn.

1111111495. spec. pl. ecl. Willden. 2. p. 1506. it.

scon. p. 270. 597. 599. vestrog. p. 46. 48. Decnnd. ,
1711. nnt. 1. P? 246. 80.Βο1.1.656. Flor. Dana .

t. 755. Samz. neris. p. 47. Wnlilcnb. 19111561.
Nov'. Act. Uos. VIII. p. 219. ’ ’

11111 111 amnibus· et ad fluvios 11111110 lutoso per provin· ι
cias magis campestres et littorales aSsania ad Ba-

1111111111, Vestrogothiam ejusque Falbygdcn‚ Nericiam κ

¹ necnon Uplandiam et Gotlandiam passim.

³ Planta maxima nostrorum Ranunculorum, circiter quadri-
111111, 9111111110, glaucescens, stricta3 caule inferne digi-
tin crasi03 foliis saepe pedem longis et pollicem 111111. Flo· ,
115110111011111111111 explicati, duos pollices lati, interdum pe:¹

 

