1111100111 · · ’111

n. 51. 11111011 g· 680. Frier 1101111111. p. 111.·

(11111111. gothob. p. 7). .

11111. in agris, 111 domos, valles, rudera pro 111111

6011111111, Blekingiae, Scaniae, ullam·-¹ “

diae ex. gr. ad Vnrberg, et 31111111111171111-

trionalis. ’, ,
Planta glabra, foliis ramulorum pendulis, sed siliquis ud-⁴ ”s ”’ A
7111111 facile dignoscenda. '

,’ 1111111111
111111111111111. 0.·..11111111111

111711 erectus, basi bigibbosus. Siliqua stylo 1111111110
rostrata, 1111111, subbilocularis, articulula3 1111011111

rel fungosis vel ligneis monospermis. Semina uub-
globosa 3 cotyledonibus circa radiculam conduplicatis. .
—Herbae acres, siliquis niaximiu. .

750. RAPHANUS Raphanistrum: siliquis 1101111110τωί-
bus 11111111 1111001111111111 muniarriculatis stylo lon-
guribus, foliis 1711111. Lina. 1111. n. 6111. spuo.
pl. ed. Willd. 5. 71. 660. 1111111171. 110. 140. 161.
778. 2945.v ἷεὶἰνοὲ. gi. 69. 107. ἕοιίὲρ. 1511011101,
1111191711. Ρ. numu. 1.ῖὲ 1111111131,
· t. 678. Frier 11011. p. 111. Walrlb. ι11111111. p. 67.
1111). in agris inter hordeum et secale vernum inpri-
mis scaniae sylvestris et smolandiae frequentem
per provincias magis occidentales ut Halialndiae,
Bahusiae, Daliae 11111111111111111 inferioris ’
7111111171111110111111111 116111111111111111111-
Riiliir Γ1111111111111111,ω111871111111171111111111111 11111110111011,Ι sapore
Ι1171111111, unde 111011Ᾰ1111ἁ1111111. Planta sesquipedalis 11- ¹
11111111 vel ultra, plus 11111111 1113110111 ut glabra. Caly: ‘ s
*putico-flavescens, et non nisi· post florescentium 11111111.
ι11111 semper lutea, 01111111 interdum pallida3 venis hepati·
1711111 miuus insignibus. Siliquae plus minus turgidae: ar-
1111111111111111111 turgida ovalibus pennam anserinam cras-

1, n 11111111 1711111111 penna columbina 1111111111, Α
nen 1111117116. “

Flor. Svecn' · ’ 17 b.

 

