sac . 'mosem

Fmtes 1011101111 magnitudine varians plenamque quinqua
pedalis, scd infra alpes interdum plusquam 01371111, 1111111
alpibus nonnullas 1101101,1111111111 altus3 ramulis plus 1111111
1111111, fuscis· florens et 11011010011111 alpinis 1001111111
aureo-splendens lulgidissima omnium Salicum3 in inlaralpinis
pili aurei minus copiosi. 1111101111 fere semper 10111111 011111-
01011 01111111011111111111, digitum crassa longaque. Capsulae

' 111111· villos aureos primum occultala'c, damam maximae 0-

mnium circiter quinque 11110111 longae. Folia varia plerum·
quc ulma uniam lata.

1118. SALIX herbacea: germinibus 1011111111 glabris

' , .r0stratis‚ amentis paucissoris‚ foliis ‘orbic'ulalis‘u⁴

triaque 10111111 10111111 glabris. Linn‚390'0,s1‚837,
liliis iii'siessni' siai 411810 il} Ρ l'sid' iiiu‘ie'isi'
⁹. 18105· ban· l· ¹17: fllllfssm· V 81· 4‹·.‘Hancll3‘181ii
11615οέ Ξῖ 1818. ρ. 152. 149. 1111117701 1101711111.

, Hab. 10011 duris apricis ¹alpium altiorum ι 1111111111
summa usquead Herjedalen ubique.

ι, Fruticulus minimus, 101111 terrae semper 1111101111, pls·

· rumque spithamam non longus, ramulis suis, frondosis 111·

bam reserens. Folia circiter semiunciam lata, 1111111101-
vato-venosa. Pedunculi armentorum foliis (luobus 11111111. 1·
menta tota rubicunda circiter decemflora. Capsulae rubrae
¹ plus quam tres lineas longae. ’

1119. SALIX polaris.- germinibus sessilibus lomentosis
1011111111, amentis paucifloris. foliis obovalis ablu·-
sisaimis subintegerrimis glabris, caule 1111111011.

W ablani). lapp. 11475. t. 15. J.1, Sv, Bos, 1, 515.

12111111ᾱί111 Vel. Ac. Handl. 1822. 71. 512. Harl·
man 11. 1814. p. 107. - 1818. p. 105. 156.

S. herbacea rar. Liljebl. V 01. Acs H. 1795. p·2⁰7·

Hab. locis magis irrigatis sphagno repletis 1111111111

011111 mari propioribus rarius, ut¹ Finmal'llae

.. maxime orientalis in Rastekaisss‚ ad lacum 's0f‘

. 1101110111, ad Kirkivaro 11111111111111101111111111ῙῙ1
Suasahiigen J emtlaadiae. '

 

