·· ¹²⁶. · 1111110111 ’

scapo umbellifero‚ floribus fructu minoribus olbis.
¹ 11111111 niti 111 (3111111111.ι annun. - 0111. not. 27. Ro*
111111,111111 111111. · · ·

, 151. ANDROSACF. septentrionnliss foliis lanceolatis
‘ ¹ dentatis scabniusculis basi attenuatis. umbella mul-
tiflora stricta, calyce glabro c'orollae laciniis bre-

, viere. Lien. 1111. 11. ¹7⁰· cysa, 111. 1111111. 4 p. ζ155.

” gg (ἰαρρ..η.782)1“1.11111.56.57.71.,111111..ρ.95.109.

Sv. Bot. t. 483. var. integr. Flor. Dum 1. 7. Wan-
111111. npsj 11. 141. Vet. Α1.,Η1111111. 1805. p. 120.
Fries nov. p. 118. Forsnncl vag. scon. p. 14. A·
, spegren 11111111 a p. 15. ¹ , -
¹ , *exscapa' Astqnist 1111111. p. 10. ‘ ,
. Hah. locis glareosis elatis in rovinciis maxime cam-
¹ , pestribus orientalibus ut: llelandiae in 1111111101·-
‘gen et Alfvaren frequenter, Gothlandiae in ustr-
’- lien 11 ad Burs, 81111. Wisby, scaniae orientalis
ad Risbe1·ga paroeciae oleum, Balsberg et ad Vidt-
' 11111111, Kfiseberga, proximaeque Β111111111111γ Up-=
landiae in jugo glareoso Upsaliensi et insulis si-
¹ milibus lacus Mtleri nsque atl Strengniis, 01110-
. gothiae et Vestrogothiae in montibus transitio-
nis calcareis copiose (ubi¹ sicut 111 Oelandiae 10111-11-
milibus'saepe exscapa'3 sed abest omnino magis oc-
. cidentem versus). κ , ·

’1 ’ Foliorum rosula unciam unam alteramve lata. Scapus cir-

citer spitha'malis, pedunculis florum uncialibus, ‘Corollac al-
'bae vernales mense frondescentiae explicatae, paullo'mino-
’ -111 calyce fructifero semen cannabinum aequante. χ Ι

, 78. flouTouI-A.
' 1111113111. 1131111161. Juss. 11111117. 611111. [1ος. p. 106. 1. 198.
Calyx quinquepartitus. Corolla hypocraterilormic Sta·
mina 101111 corollae opposita5 extra faucem prominen-
tia. „Capsnla globosa evaluis unilocularis 3 receptaculo
· 1111111111 libero. - Henbne, aquaticos foliis submersis 3
“ scctpo floribus verticillntie. -·0rd. 11111. 27. Rotn-
11111,11111’1 Preciae. ' ⁸

· “’ ’1111101101111111111111 naribus 1111111111 pe-
· · dunculatis. 1111111.1111111741111111111011114.

 

