01111111 ,. '259

. 111111111113 Saxajrngoe. Herba 1 foliis inda·-
1111) coriaceis personatiaqua· 11. 465. 4. 1))11111-
calita herinaceis n. 465. 466. 1) caulinia angustia-
ainia (9111111111) n. 467. 463. 1) foliis divinia a) lo-
iatia (Lubaria Haworth) 11. 469·471. b) palmatio
finisque n. 472.475· · .

iii. SAXIFRAGA Cotyledone 10111111111111111111 aggre-
gnis lingulatia perforato-,albida 1111111111, cauta
nudiuacuto paniculatoa 1111111 laxis compositis, caly-
cibuagianduloao-piloaia. Linn. 111111. 566. apae.
pi· ed· Wlllden· 2· p· 658· 1410118191 ΖΩΡΡο 20 po 1960
1111111011141. Waialanb. ’10 .11. 109. Hara-
nan Vct Ac. Handl. 1818. .1 . Laeatadiua ib.
1811. p. 341. Hiaing. jeth p. 69. (heajed. p. 57).
Chondroaea pyramidaiia Hawurth 101. entiam.
111111119111111111191111 1111111 alpes 11Νο11111111111111 ’
Narnegicam meridionaliorem 01111 offodden 11111-
itia 111 oram 1011111 Norvegiae frequenter, undo
transcendit per loca humiliora alpini jugi 1191111-

111 in Jemtlandiam usqua ani Kaltsjiin, 5¹¹ L⁸PP⁰¹¹i' ,

tui 111111111111 ad Njunnas, Njammuta‚ Karvek etc.

{ropeoQuikckjoch 111 Lapponiam 'furnensem ad

1111111111 . ·
11111 valde perennia. caespitum, proferena rosulas (111
111111111191111 101101111111111 cartilagineoruin‚ quae Norvegia
41111111 nuncupantur. Folia haec radicalia interdum di-
1111 minorem longa lataque, serraturis albidis pulchra mar-
11111 ‘caulis vel potius scapua (quia folia vix 11111 quam
1111111111) saepius bipedalia et ultra florea albissimi co· χ
nunni, seriore aestate explicati.

111111111111ρρρωῑιιγριῑα. fanis pppoa'nn q'ua- ’ ·

1111111111 imbricatis 011111 uitiatis apice 1111911111-
111, calycibus subciliatia. Linn. avec. n. 569. lnpp.
iiiiii? s· ''iii'‘⁶⁸‘ lin· ¹'ii’f8iiipi' ii
ξςῖἑιίειὲὒ. iiiiii& 116. η1111111111 Vin AaniHaindli
Antiphylla caerulea Hawonn anx. enum.

11111 10111 aqua nivali irrigatis pen ‘alpes altiores 01

 

