normanna 1111111111 na “

ge pyramidatns. Receptacnlnrn 1111611111, excavare-
punctatum Pappus stipitatus 9611110111.- Folia in·
Ι1111111 attenuata.

51. TRAGOPOGON pratensis.- foliis integerrimis ba· 3²· 2 '
'si dilatatis lineari-acuminatis carinatis margine sub·

undantis, pedunculis teretibus, calycibus corolla

ligulas subaequantibns. 1111111. avae. 11. 648. ec.
¹ 71. ed. Willd. 5. p. 1492. 8111111146. lor.

Dan. 61. 9116. 'Sama narie. p. 57. W 1111111111.
’6666151861 55658566115554Γ1111 1111. p. 56.

1. 11161716ἰ1111115 folus brevibus strictis. Friaa-l.
111116. 11111111111611111.. ‚Fi-mi, f 1
Hab. 111 pratia apricis et ruderatrs per regiones ma-

gis campestres a Scania ad Bahusiam‚ Vestrogo-

thiam, Nericiam 111 Uplandiam frequentem β Soa·

nia ad Bosjiikloster, β* ad Lund copiosius. ’

nn perennis, suasorium, Svecis Hafrerot v. Salsofi. .

Pina glaberrima, nonnihil glaucumam, circiter bipedalia,

¹'Min paucissora Floras in ramis solitarii, duos pollices
5616111166. -.· ln meridionalibus siccioribus ad radi· l sn s
111119111111111111, ioliis tenuioribus curvatis, floribus naa-i
5106111151, minoribus, radiis praeeipuebrevioribua vel nullis.

505. sconzoN'ERA.

651711116511151. 125⁰· 3111141117. 191. Gamala up. 3171179,
Ῐ61117101771671Ιυε, basi imbricatus3 squamis margine
scannia 'Receptaculnm nudum. Pappua subsessilis, Ι
111111111-16111111111117111111111. ·

118608ΖοΝΕΒΑ11111111611 caule sabundo uniflore

(superne 11111197. foliis radicalibus nervosis plania Ι
oblongo-lanceoatis. Lina. avec. 11. 685. apen. pl.⁴

ed· Willd. 5. p· 1499. it. 111111. p. 50. 154. 151· 155·

2481186. vestro . . 25. 51. 59. 64. 74. 91. 5011.
P· 47· 61. 115. 65651111. nc. 87141. 102· qut. Ac.
Handl. 1741. p, 203. 81. Boc. 1. 111. Flor. Dan.
l· 816. Sama. neria. 71. 58. W ahlenb. V et. Aea
16180671. 63. upa. 11. 486. Carta. strangu. p. 44·

't.,5¹''1·'
1

 

