‘ 1111111111 necessaria ⁵39

et paleas pappo destituti3 1116111111 pappa capillari.

, -- 0117111 7111οῇ11νί111911111111111111119 squamis · ’“
stricte acuminatis (111111111171111111111111, 17111111- -
latis vel firseeecenubus 11 in Gnaphaliis minimis).
Herbnloe valde lanata, Svecis 1111111, fere totce “

annuae, 11111 maxime apricis contenta (Hiltensis.
Kalntrejnad).

916. FJLAGO montana: calycibus lanatis laxe approxi-'i Ἀ ·’
matis in axillis foliorum flore longiorum, caule
ramoso. Linn. 111111. 781. spec. pl. 111. 1. p. 1511.
11111. 8. p. 115. etiam Smitlz fl. brit. obs. .874.

81. Bor. t. 659. Wahlenb. 1171111511. Ailqnz'st

ranst. 71. 18. Fries nov. . 9

β. simplicior praecipua 1111111, 111111 1111111116111
111111 aequanubus.

Gnaph. arvense (sec. Smith fl. brit. p. 874.) Willd·

97719879ῖῖΙᾶ dp. 18957. Flor. Dan. 8. t. 1275.
1 a an .p.·1 2.

Hab. in collibus camplsque exaridis glareosis itemque

, 11111 exustis sylvarum 'a Scania' ad Vermlandiam
ferrirnontanam, Dalecarliam superiorem (ex. gr. Ore)
et Norrlan'diam supremam ex. gr. Anundsjli 11 Ed«,
sele frequenter.

Radix annua. Caulis solitarius sed saepe per totam lon-
gitudinem ramos exserens, virgatus et nequidem superne
dichotomus vel cymosus. 11111 majora quam in sequente,
interdum fere semiunciam 111191. calyces quoque majores 2
1111 lineas longi. · ..
957. FILAGO arnensis.- calycibus quinquangulis apice ἕ ‘·

glabris nitidisque' confertis in dichotomia panicula,
111111-11111111111111 flora brevioribus, caule inferne
simplicissimo. ’.8111111111 81. 17111711. 1111. ,
p. 1511. Sv. Bor. t. 661. Dee 1111111161165.ι
Montin Vet. Ac. Handl. 1766. p. 244. W 11111111.
ib. 1806. .65. Noeze'n in 1111111111111.
'namn 7111. Fries nav· 1199.

Gna 11. montanum W illden. spec. pl. 5. p. 18960‘
1111111111. t. 1176. Friea halland. . 151.
Gnaph. minimum Smila 1111111. p. 87. Enga-
ἱ1111. 17. t. 1157. 11111111. 7115. 1711111. 91]

 

